<html>
  <head>
    <script src="lib/punycode.min.js"></script>
    <script src="lib/jquery.min.js"></script>
    <script src="js/port.js"></script>
    <script src="js/functions.js"></script>
    <script src="filtering/domainset.js"></script>
    <script src="filtering/filteroptions.js"></script>
    <script src="filtering/filtertypes.js"></script>
    <script src="filtering/filterset.js"></script>
    <script src="filtering/declarativewebrequest.js"></script>
    <script src="filtering/myfilters.js"></script>
    <script src="filtering/filternormalizer.js"></script>
    <script src="js/idlehandler.js"></script>
    <script src="catblock/channels.js"></script>
    <script src="js/background.js"></script>
    <script src="js/safari_bg.js"></script>
  </head>
  <body>
  </body>
</html>
