{
  "catblock_whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Want to see what makes CatBlock tick?"
  },
  "adreport_screen_cap_upload":{
    "description":"Label next to a file upload button.",
    "message":"Priložite posnetek zaslona:"
  },
  "malwarenotfound":{
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message":"Zlonamerna programska oprema ni bila najdena."
  },
  "checkinfirefox_3":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"V tistem brskalniku se naročite na iste sezname filtrov kot v tem."
  },
  "catblock_latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock",
    "message":"CatBlock is up-to-date!"
  },
  "checkinfirefox_4":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"V tistem brskalniku pojdite na stran z oglasom."
  },
  "filterswedish":{
    "description":"A filter list",
    "message":"švedščina"
  },
  "blockmoreads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Blokiraj več oglasov:"
  },
  "lang_russian":{
    "description":"language",
    "message":"ruščina"
  },
  "unsubscribedlabel":{
    "description":"Status label",
    "message":"Odjavljeno."
  },
  "filterchinese":{
    "description":"language",
    "message":"kitajščina"
  },
  "filterantisocial":{
    "description":"A filter list",
    "message":"Seznam antisocialnih filtrov (odstrani gumbe za deljenje vsebine preko socialnih omrežij)"
  },
  "adreportintro":{
    "description":"Introduction of the ad reporting page",
    "message":"Ste našli oglas na spletni strani? Pomagali vam bomo najti pravi kraj za prijavo!"
  },
  "show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Prikaži št. blokiranih oglasov na AdBlockovem gumbu"
  },
  "retryaftersubscribe":{
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message":"Naročite se na ta seznam filtrov, nato pa poskusite znova: $list_title$",
    "placeholders":{
      "list_title":{
        "example":"French filters",
        "content":"$1"
      }
    }
  },
  "sourcecode":{
    "description":"Link to the source code of AdBlock on the Support tab of the options",
    "message":"Izvorna koda je <a>na voljo brezplačno</a>!"
  },
  "updatedminuteago":{
    "description":"Label for subscription",
    "message":"posodobljeno pred 1 minuto"
  },
  "failedtofetchfilter":{
    "description":"Error messagebox",
    "message":"Filter ni bil uspešno pridobljen!"
  },
  "malwarewarning":{
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message":"Vaš računalnik je morda okužen z zlonamerno programsko opremo. Kliknite <a>sem</a> za dodatne informacije."
  },
  "linkblockadbyurl":{
    "description":"Link on the 'Customize' tab",
    "message":"Blokiraj oglas z URL naslovom"
  },
  "hide_this_button":{
    "description":"Toolbar button menu entry to hide the AdBlock button",
    "message":"Skrij ta gumb"
  },
  "updatenowmessage2":{
    "description":"Update filters text + button",
    "message":"Posodobitve se bodo izvajale samodejno; vseeno pa lahko <a>posodobite zdaj</a>"
  },
  "format_site1_site2_site3":{
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message":"Oblika: ~stran1.com|~stran2.com|~novice.stran3.org"
  },
  "filtereasylist_plus_estonian":{
    "description":"language",
    "message":"estonščina"
  },
  "headertype":{
    "description":"Resource list page: title of a column",
    "message":"Vrsta"
  },
  "update_available":{
    "description":"On the Options > Support page, shows when there are updates available for AdBlock",
    "message":"Na voljo je posodobitev za AdBlock! Za posodobitev pojdite $here$. <br> Vedite: Če želite prejemati posodobitve samodejno, kliknite na Safari > Nastavitve > Razširitve > Posodobitve <br> in izberite možnost 'Samodejno namesti posodobitve'.",
    "placeholders":{
      "here":{
        "example":"<a>here</a>",
        "content":"<a id='here'></a>"
      }
    }
  },
  "whats_this":{
    "description":"Text of a link pointing to the explanation of a new feature",
    "message":"Kaj je to?"
  },
  "catblock_pause_adblock":{
    "description":"Menu entry to pause CatBlock",
    "message":"Pause CatBlock"
  },
  "filterlistlink":{
    "description":"Explanation of the filter lists",
    "message":"Ne naročite se na več kot potrebujete -- vsak filter malce upočasni brskanje. Zasluge in drugi seznami se nahajajo <a>tukaj</a>."
  },
  "wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"Ta funkcija AdBlocka tukaj ne deluje, ker stran uporablja zastarelo tehnologijo. Vire lahko ročno blokirate ali dovolite v zavihku Prilagodi na strani z nastavitvami."
  },
  "filtereasylist_plus_polish":{
    "description":"language",
    "message":"poljščina"
  },
  "aalinkadreport":{
    "description":"Acceptable Ads link message on ad report page",
    "message":"Izvedite več o Sprejemljivih oglasih."
  },
  "updatedsecondsago":{
    "description":"Label for subscription",
    "message":"posodobljeno pred naslednjim številom sekund: $seconds$",
    "placeholders":{
      "seconds":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "typeobject_subrequest":{
    "description":"A resource type",
    "message":"object_subrequest"
  },
  "filterhungarian":{
    "description":"language",
    "message":"madžarščina"
  },
  "reportpubliclyavailable":{
    "description":"Ad report page string, when you're about to submit a report",
    "message":"Opomba: poročilo lahko postane javno dostopno. To imejte v mislih, preden vključite karkoli zasebnega."
  },
  "other":{
    "description":"Multiple choice option",
    "message":"drugo"
  },
  "blacklisterattrwillbe":{
    "description":"Checkbox label",
    "message":"$attribute$ bo $value$",
    "placeholders":{
      "attribute":{
        "example":"class",
        "content":"$1"
      },
      "value":{
        "example":"AdBanner",
        "content":"$2"
      }
    }
  },
  "disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Oprostite, AdBlock je na tej strani onemogočen s strani enega izmed vaših filtrov."
  },
  "filtericelandic":{
    "description":"language",
    "message":"islandščina"
  },
  "blacklisterwarningnofilter":{
    "description":"Warns the user that no filter was specified",
    "message":"Opozorilo: filter ni določen!"
  },
  "disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"AdBlock je onemogočen na tej strani."
  },
  "ad_report_please":{
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message":"V kolikor se vam prikazuje oglas, ne prijavite hrošča, temveč pošljite poročilo o <a>oglasu</a>!"
  },
  "show_ads_except_for":{
    "description":"Section title for blacklisting section of Customize tab",
    "message":"Prikaži oglase <i>povsod</i>, razen na teh domenah..."
  },
  "options":{
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message":"Možnosti"
  },
  "typexmlhttprequest":{
    "description":"A resource type",
    "message":"xmlhttprequest"
  },
  "catblock_disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "blocked_ads":{
    "description":"Title for popup menu section showing number of ads blocked",
    "message":"Blokirani oglasi:"
  },
  "languagedropdowndescription":{
    "description":"Dropdown list for language-specific filters",
    "message":"Filtri za druge jezike: "
  },
  "clickthead":{
    "description":"When you have to click the ad to continue",
    "message":"Kliknite na oglas in vodili vas bomo skozi postopek blokiranja."
  },
  "catblock_example_flickr_search":{
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message":"a search for photos (e.g. <i>sailboat race</i>)"
  },
  "catblock_excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"The domain or url where CatBlock shouldn't block anything"
  },
  "catblock_tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Customize CatBlock"
  },
  "adalreadyblocked":{
    "description":"On the ad report page, telling a user there is nothing to do",
    "message":"Super! Vse je urejeno."
  },
  "catblock_disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"CatBlock is disabled on this page."
  },
  "adblocksupport":{
    "description":"Title of the support tab",
    "message":"AdBlock podpora"
  },
  "tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Prilagodite AdBlock"
  },
  "adreport_response_save_error":{
    "description":"Error message shown when the server could not save an attached file.",
    "message":"Napaka pri shranjevanju priložene datoteke."
  },
  "blacklistereditfilter":{
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message":"Prosimo, vnesite pravilen filter v spodnje polje in izberite 'V redu'"
  },
  "slidertitle":{
    "description":"Blacklister slider page title",
    "message":"1. korak: Kaj želite blokirati?"
  },
  "filterdanish":{
    "description":"language",
    "message":"danščina"
  },
  "blocked_n_on_this_page":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message":"$count$ na tej strani",
    "placeholders":{
      "count":{
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating.",
        "content":"<a>123</a>"
      }
    }
  },
  "subframe":{
    "description":"Resource list page: frame type",
    "message":"Podokvir"
  },
  "updatedhourago":{
    "description":"Label for subscription",
    "message":"posodobljeno pred 1 uro"
  },
  "filtereasylist_plun_korean":{
    "description":"language",
    "message":"korejščina"
  },
  "orchrome":{
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
    "message":"ali Chrome"
  },
  "adreport_name":{
    "description":"Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
    "message":"Kako vam je ime?"
  },
  "description2":{
    "description":"Extension description in manifest. Should not exceed 132 characters.",
    "message":"Najbolj priljubljena razširitev za brskalnik Chrome z več kot 40 milijoni uporabnikov!  Blokira oglase po vsem spletu."
  },
  "show_resourcelist":{
    "description":"Menu entry to open the resource list page",
    "message":"Prikaži vse zahteve"
  },
  "refusetocheck":{
    "description":"User is telling us they don't wish to investigate something for us",
    "message":"Tega ne želim preveriti"
  },
  "catblock_options":{
    "description":"Title of the CatBlock options page tab",
    "message":"CatBlock Options"
  },
  "yes":{
    "description":"A positive response to a question",
    "message":"Da"
  },
  "tabcustomize":{
    "description":"A tab on the options page",
    "message":"Prilagodi"
  },
  "pause_adblock":{
    "description":"Menu entry to pause AdBlock",
    "message":"Začasno ustavi AdBlock"
  },
  "subscribeconfirm":{
    "description":"Prompt question before subscribing to the filter list",
    "message":"Ali ste prepričani, da se želite naročiti na filter $title$?",
    "placeholders":{
      "title":{
        "example":"Prebake",
        "content":"$1"
      }
    }
  },
  "adreport_location":{
    "description":"Question on the ad report page asking the user to describe the ad and its location on a webpage.",
    "message":"Kje točno na strani se nahaja oglas? Kako izgleda?"
  },
  "catblock_disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Disable all extensions except for CatBlock."
  },
  "oradblockforchrome":{
    "description":"Used for placeholder in checkinfirefox_2 string",
    "message":"ali AdBlock za Chrome"
  },
  "typestylesheet":{
    "description":"A resource type",
    "message":"definicija stila"
  },
  "catblock_debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Show debug statements in Console Log (which slows down CatBlock)"
  },
  "betalabel":{
    "description":"Label for beta features in AdBlock Options",
    "message":"Beta"
  },
  "findingads":{
    "description":"When you press ctrl-shift-K the blacklister searches for ads",
    "message":"Iskanje oglasov...<br/><br/><i>To bo trajalo le trenutek.</i>"
  },
  "excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"Domena ali spletni naslov, kjer AdBlock naj ne blokira ničesar"
  },
  "typescript":{
    "description":"A resource type",
    "message":"skripta"
  },
  "blocked_n_in_total":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message":"$count$ skupno",
    "placeholders":{
      "count":{
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating.",
        "content":"<a>123,456</a>"
      }
    }
  },
  "catblock_safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "catblock_example_flickr_url":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset URL (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "no":{
    "description":"A negative response to a question",
    "message":"Ne"
  },
  "noresourcessend2":{
    "description":"Resource list page: error message",
    "message":"Nekaj je šlo narobe. Viri niso bili poslani. Ta stran se bo zdaj zaprla. Poskusite ponovno naložiti spletno stran."
  },
  "lang_ukranian":{
    "description":"language",
    "message":"ukrajinščina"
  },
  "updatedminutesago":{
    "description":"Label for subscription",
    "message":"posodobljeno pred naslednjim številom minut $minutes$",
    "placeholders":{
      "minutes":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "filtermalware":{
    "description":"A filter list",
    "message":"Zaščita pred zlonamerno programsko opremo"
  },
  "savebutton":{
    "description":"Save button",
    "message":"Shrani"
  },
  "warning_overrules_filters":{
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message":"Opozorilo: na vseh drugih spletnih mestih boste videli oglase!<br>To povozi vse druge filtre za tista mesta."
  },
  "malwarenotificationdisablethesemessages":{
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message":"Izključi ta sporočila"
  },
  "subscribingtitle":{
    "description":"abp: link subscriber title",
    "message":"Poteka naročanje na seznam filtrov..."
  },
  "adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"Uporabljate staro različico AdBlocka. Prosimo, pojdite na <a href='#'>stran z razširitvami</a>, omogočite 'Način za razvijalce' in kliknite 'Posodobi razširitve'."
  },
  "optionstitle":{
    "description":"Title for the options page",
    "message":"AdBlock - možnosti"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Should CatBlock notify you when it detects malware?"
  },
  "malwarecheck":{
    "description":"Section header on the ad report page",
    "message":"Preverjanje za zlonamerno programsko opremo, ki lahko vsiljuje oglase:"
  },
  "debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Pokaži izjave za odpravljanje napak v dnevniku konzole (upočasni AdBlock)"
  },
  "dropboxerrorforfilters":{
    "description":"Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
    "message":"Presegli ste največjo velikost za storitev Dropbox. Odstranite nekaj vnosov filtrov po meri oz. onemogočenih filtrov in poskusite znova."
  },
  "unpause_adblock":{
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message":"Ponovno aktiviraj AdBlock"
  },
  "catblock_unpause_adblock":{
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message":"Unpause CatBlock"
  },
  "work_around_hulu_problems":{
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message":"Obidi težavo z nedelovanjem videov na Hulu.com (zahteva ponovni zagon brskalnika)"
  },
  "buttonexclude":{
    "description":"Button for excluding a domain in the whitelister dialog",
    "message":"Izvzemi"
  },
  "disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Onemogočite vse razširitve, razen AdBlocka:"
  },
  "catblock_whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Don't run CatBlock on..."
  },
  "translator_credit":{
    "description":"Will be followed by a list of translator names (separate string)",
    "message":"Prevod:"
  },
  "loading":{
    "description":"Generic message displayed during processes that take some time",
    "message":"NALAGANJE..."
  },
  "blacklistclickmessage":{
    "description":"Message at the top of the blacklist options tab",
    "message":"Če želite blokirati oglas, kliknite nanj z desno miškino tipko -- isto pa tudi lahko ročno storite tukaj."
  },
  "adreport_email_privacy":{
    "description":"Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
    "message":"Kontaktirali vas bomo le v primeru, v kolikor bomo potrebovali dodatne informacije."
  },
  "manualexcludefilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Uredi izklopljene filtre:"
  },
  "catblock_adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"CatBlock updates"
  },
  "safaricontentblocking":{
    "description":"Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
    "message":"Omogoči Safari Content Blocking"
  },
  "adreport_email":{
    "description":"Label for a textbox where the user enters their email address to submit a bug or ad report.",
    "message":"Kakšen je vaš e-poštni naslov?"
  },
  "safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"Če želite skriti gumb, z desno miškino tipko kliknite na orodno vrstico, izberite 'Prilagodi orodno vrstico' in povlecite AdBlockov gumb iz orodne vrstice. Znova ga omogočite tako, da ga povlečete nazaj v orodno vrstico."
  },
  "adreport_server_response_error_msg":{
    "description":"Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
    "message":"Prišlo je do napake pri obdelavi vaše zahteve."
  },
  "catblock_storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "typemain_frame":{
    "description":"A resource type",
    "message":"stran"
  },
  "catblock_add_photos":{
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message":"Add Photos"
  },
  "tabreloadcomplete":{
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions",
    "message":"Končano! Osvežili smo stran z oglasom. Prosimo preverite, ali je oglas izginil. Potem se vrnite na to stran in odgovorite na spodnje vprašanje."
  },
  "orenteraurl":{
    "description":"Link for custom subscription",
    "message":"Ali vnesite URL:"
  },
  "safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"Uporabljate staro različico brskalnika Safari. V kolikor želite uporabljati AdBlockov gumb v opravilni vrstici, ga onemogočiti na nekaterih spletnih straneh ter prijavljati oglase, <a>nadgradite zdaj</a>."
  },
  "disableforsafaristepone":{
    "description":"Step 1 for disabling Safari extensions",
    "message":"Izberite Safari meni &rarr; Nastavitve &rarr; Razširitve."
  },
  "stop_blocking_ads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Ustavi blokiranje oglasov:"
  },
  "buttonblockit":{
    "description":"Block button",
    "message":"Blokiraj!"
  },
  "adstillappear":{
    "description":"Question on ad report page",
    "message":"Ali se oglas še vedno prikazuje?"
  },
  "filtereasylist_plus_bulgarian":{
    "description":"language",
    "message":"bolgarščina"
  },
  "reenableadsonebyone":{
    "description":"Tells the user to reenable the extensions one by one",
    "message":"Super! Zdaj pa preverimo katera razširitev povzroča težave. Pojdite skozi seznam razširitev in omogočite eno po eno. Razširitev, ki prinese oglas(e) nazaj je tista, ki jo morate odstraniti, da se znebite oglasov."
  },
  "subscribingfailed":{
    "description":"abp: link subscriber result",
    "message":"Ni uspelo!"
  },
  "manualfilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Ročno uredite vaše filtre:"
  },
  "filteritalian":{
    "description":"language",
    "message":"italijanščina"
  },
  "typepopup":{
    "description":"A resource type",
    "message":"pojavno okno"
  },
  "blacklistertype":{
    "description":"node name is called 'Type'",
    "message":"Vrsta"
  },
  "filtersavewarning":{
    "description":"Warning when blacklisting manually",
    "message":"Bodite previdni: v kolikor tu storite napako, večina filtrov, vključno z uradnimi, ne bo delovala!<br/>Preberite si <a>vodič po sintaksi filtrov</a> in se naučite pravilno dodajati napredne možnosti."
  },
  "filterstabtitle":{
    "description":"Title of the filter list tab",
    "message":"Naročite se na sezname filtrov"
  },
  "checkinfirefox_5":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Ali se oglas prikaže tudi v tistem v brskalniku?"
  },
  "dont_run_on_this_page":{
    "description":"Menu entry to whitelist a page",
    "message":"Ne izvajaj se na tej strani"
  },
  "filtereasylist_plus_lithuania":{
    "description":"language",
    "message":"litovščina"
  },
  "supportsite":{
    "description":"Link to the support site on the Support tab of the options",
    "message":"Sporočite nam na naši <a>strani s podporo</a>!"
  },
  "status_paused":{
    "description":"Message shown in toolbar button when AdBlock is paused",
    "message":"AdBlock je začasno ustavljen."
  },
  "cantblockflash":{
    "description":"Result of the final ad report question",
    "message":"Trenutno ni možno blokirati oglasov znotraj Flasha in drugih vtičnikov. Čakamo na podporo brskalnika in WebKita."
  },
  "buttonok":{
    "description":"OK button",
    "message":"V redu!"
  },
  "tabgeneral":{
    "description":"A tab on the options page",
    "message":"Splošno"
  },
  "typeother":{
    "description":"A resource type",
    "message":"drugo"
  },
  "blacklisternofilter":{
    "description":"Warning if the user hasn't specified a filter",
    "message":"Filter ni določen!"
  },
  "typeunknown":{
    "description":"A resource type",
    "message":"neznano"
  },
  "typemedia":{
    "description":"A resource type",
    "message":"avdio/video"
  },
  "filterjapanese":{
    "description":"language",
    "message":"japonščina"
  },
  "acceptableadsoption":{
    "description":"option on the 'General' tab",
    "message":"Dovoli nekatere nevsiljive oglase"
  },
  "buttoncancel":{
    "description":"Cancel button",
    "message":"Prekliči"
  },
  "you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"Če želite spremeniti strani, na katerih se AdBlock ne bo izvajal, premaknite spodnji drsnik."
  },
  "adreport_laststep":{
    "description":"Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers.",
    "message":"Zadnji korak: prijavite nam oglas"
  },
  "checkinfirefoxtitle":{
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message":"Preverite v brskalniku Firefox $chrome$",
    "placeholders":{
      "chrome":{
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='chrome1'></span>"
      }
    }
  },
  "checkinternetconnection":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message":"Za prijavo oglasa morate biti povezani na internet."
  },
  "filtereasylist":{
    "description":"A filter list",
    "message":"EasyList (priporočeno)"
  },
  "catblock_example_flickr_id":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset ID (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    }
  },
  "adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"AdBlock - Prijava oglasa"
  },
  "adblockinglist":{
    "description":"List for subscribed ad blocking fiters",
    "message":"Seznami filtrov za blokiranje oglasov"
  },
  "how":{
    "description":"Text of a link pointing to instructions on how to do something",
    "message":"Kako?"
  },
  "allow_whitelisting_youtube_channels":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Omogoči dodajanje nekaterih YouTube kanalov na seznam dovoljenih"
  },
  "thirdparty":{
    "description":"Resource list page: column title telling if the resource originates from a different domain",
    "message":"Tretja oseba"
  },
  "filterannoyances":{
    "description":"A filter list",
    "message":"Fanboy's Annoyances (s spleta odstrani nadloge)"
  },
  "adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"AdBlock - kliknite za podrobnosti"
  },
  "updatedhoursago":{
    "description":"Label for subscription",
    "message":"posodobljeno pred naslednjim številom ur: $hours$",
    "placeholders":{
      "hours":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "filterrussian":{
    "description":"Language names for a filter list",
    "message":"ruski in ukrajinski"
  },
  "whatsnew":{
    "description":"Link to display the changelog on the Support tab of the options",
    "message":"Kaj je novega v zadnji izdaji? Oglejte si <a style='cursor:pointer;'>dnevnik sprememb</a>!"
  },
  "enableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message":"Predhodno onemogočene razširitve so zdaj ponovno omogočene."
  },
  "filtereasylist_plus_greek":{
    "description":"language",
    "message":"grščina"
  },
  "lang_slovak":{
    "description":"language",
    "message":"slovaščina"
  },
  "flashads":{
    "description":"Title of the final ad report question if the ad didn't appear in Firefox",
    "message":"Video posnetki in Flash"
  },
  "blacklisteroptions1":{
    "description":"Blacklister attribute choosing page message",
    "message":"Kaj menite, da bo veljalo za ta oglas pri vsakem obisku te spletne strani?"
  },
  "enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message":"Omogoči AdBlock na tej strani"
  },
  "buttonback":{
    "description":"Back to previous wizard page button",
    "message":"Nazaj"
  },
  "filterlistsrock":{
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message":"Seznami filtrov blokirajo večino oglasov na spletu. Lahko pa tudi:"
  },
  "catblock_you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"You can slide below to change exactly what pages CatBlock won't run on."
  },
  "catblock_status_paused":{
    "description":"Message shown in toolbar button when CatBlock is paused",
    "message":"CatBlock is paused."
  },
  "disableaa":{
    "description":"Section header on the ad report page",
    "message":"Preverite filtre Sprejemljivih oglasov:"
  },
  "linkunblock":{
    "description":"Link on the 'Customize' tab",
    "message":"Prikaži oglase na spletni strani ali domeni"
  },
  "blacklistersinglematch":{
    "description":"Tells the user only one match was found",
    "message":"To ustreza <b>1</b> elementu na tej strani."
  },
  "linkhidesection":{
    "description":"Link on the 'Customize' tab",
    "message":"Skrij odsek spletne strani"
  },
  "whitelist_youtube_channel":{
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message":"Dovoli oglase na kanalu $name$",
    "placeholders":{
      "name":{
        "example":"Name of channel",
        "content":"$1"
      }
    }
  },
  "generaloptions":{
    "description":"Title of first tab page",
    "message":"Splošne možnosti"
  },
  "adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"AdBlock ne bo deloval na straneh, ki ustrezajo:"
  },
  "nodefaultfilter1":{
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message":"Trenutno nimamo privzetega seznama filtrov za ta jezik.<br/>Prosimo, poskusite najti seznam, ki podpira vaš jezik $link$, ali pa blokirajte ta oglas le zase s klikom na zavihek 'Prilagodi'.",
    "placeholders":{
      "link":{
        "example":"<a>here</a>",
        "content":"<a id='link'></a>"
      }
    }
  },
  "subscribebutton":{
    "description":"Subscribe to a list button",
    "message":"Naroči se"
  },
  "advanced_options2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Sem izkušen uporabnik; prikaži dodatne možnosti"
  },
  "filtereasylist_plus_spanish":{
    "description":"language",
    "message":"španščina"
  },
  "resourcedomain":{
    "description":"Resource list page: text shown when hovering over an item in the third-party column",
    "message":"Naloženo na strani z domeno:\n$domain$",
    "placeholders":{
      "domain":{
        "example":"example.com",
        "content":"$1"
      }
    }
  },
  "clickupdatefilters":{
    "description":"Instruction on ad report page",
    "message":"Kliknite to: <a>Posodobi moje filtre!</a>"
  },
  "you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"Tem več seznamov filtrov uporabljate, tem počasneje deluje AdBlock. Uporaba prevelike količine seznamov lahko celo privede do zrušitve vašega brskalnika. Izberite 'V redu', da se vseeno naročite na ta seznam."
  },
  "blacklisteroptionstitle":{
    "description":"Blacklister options page title",
    "message":"Zadnji korak: kaj velja za ta oglas?"
  },
  "blacklistermatches":{
    "description":"Tells the user multiple matches were found",
    "message":"To ustreza $matchcount$ elementom na tej strani.",
    "placeholders":{
      "matchcount":{
        "example":"5",
        "content":"$1"
      }
    }
  },
  "contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"Imamo tudi <a>stran</a> kjer lahko najdete ljudi, ki so naredili AdBlock!"
  },
  "filtereasylist_plus_indonesian":{
    "description":"A filter list",
    "message":"indonezijščina"
  },
  "filterturkish":{
    "description":"A filter list",
    "message":"turščina"
  },
  "blockanadtitle":{
    "description":"Title of the first two dialogs of the blacklister",
    "message":"Blokiraj oglas"
  },
  "customfilters":{
    "description":"List for custom filters the user subscribed to",
    "message":"Seznami filtrov po meri"
  },
  "frameurl":{
    "description":"Resource list page: full URL of the frame",
    "message":"URL okvirja: "
  },
  "firefox_explanation":{
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message":"Namen tega vprašanja je ugotoviti kdo naj prejme vaše poročilo. V kolikor na to vprašanje odgovorite nepravilno, bo bilo poročilo poslano napačni skupini in zaradi tega ne bo obravnavano."
  },
  "showcontextmenus2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Dodaj elemente na meni desnega miškinega klika"
  },
  "typeselector":{
    "description":"A resource type",
    "message":"selektor"
  },
  "block_this_ad":{
    "description":"Context and popup menu entry",
    "message":"Blokiraj ta oglas"
  },
  "debuginfo":{
    "description":"Users can click this link to provide debug information to AdBlock staff",
    "message":"Ali naša ekipa potrebuje nekaj informacij za odpravljanje napak? Kliknite <a href='#' id='debug'>sem</a> za pridobitev le-teh."
  },
  "whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Ne izvajaj AdBlocka na..."
  },
  "hiddenelement":{
    "description":"Resource list page: resource status",
    "message":"Skrit element"
  },
  "reloadpageafterwhitelist":{
    "description":"Checkbox on whitelist wizard",
    "message":"Ponovno naložite stran."
  },
  "typepage":{
    "description":"A resource type",
    "message":"stran"
  },
  "filterdutch":{
    "description":"language",
    "message":"nizozemščina"
  },
  "adreport_response_file_name":{
    "description":"Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
    "message":"Ime datoteke je predolgo. Prosimo, preimenujte datoteko."
  },
  "savereminder":{
    "description":"Reminder to press save",
    "message":"Ne pozabite shraniti!"
  },
  "checkforupdates":{
    "description":"Displayed when AdBlock is checking the newest available version",
    "message":"Preverjanje posodobitev (moralo bi trajati le nekaj sekund)..."
  },
  "datacollectionoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Dovoli AdBlocku, da zbira anonimne podatke o uporabi filtrov"
  },
  "malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Ali vas naj AdBlock obvesti, kadar zazna zlonamerno programsko opremo?"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message":"Prikaži št. blokiranih oglasov v AdBlockovem meniju"
  },
  "modifydomain":{
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message":"Domena:"
  },
  "filteradblock_custom":{
    "description":"A filter list",
    "message":"AdBlock filtri po meri (priporočeno)"
  },
  "filterlatvian":{
    "description":"A filter list",
    "message":"latvijščina"
  },
  "correctfilters":{
    "description":"On the ad report page, label describing having the right set of filters",
    "message":"Prepričajte se, da uporabljate pravilne jezikovne filtre:"
  },
  "csstomatch":{
    "description":"Message of the css-hiding area",
    "message":"CSS, ki mu mora ustrezati"
  },
  "operabutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message":"Če želite skriti gumb, pojdite na opera://extensions in potrdite potrditveno polje pri možnosti \"Skrij z orodne vrstice\". Ponovno ga prikažete tako, da opustite izbor pri isti možnosti."
  },
  "blacklisternotsure":{
    "description":"Blacklister attribute choosing page message",
    "message":"<b>Niste prepričani?</b> preprosto izberite 'Blokiraj!' spodaj."
  },
  "headerfilter":{
    "description":"Resource list page: title of a column",
    "message":"Ujemajoči se filter"
  },
  "fetchinglabel":{
    "description":"Status label",
    "message":"pridobivam... prosimo počakajte."
  },
  "resourceblocktitle":{
    "description":"Resource list page name",
    "message":"Vsi viri"
  },
  "latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock",
    "message":"AdBlock je posodobljen!"
  },
  "dont_run_on_pages_on_domain":{
    "description":"Menu entry to open the whitelist wizard",
    "message":"Ne izvajaj se na straneh na tej domeni"
  },
  "filterisraeli":{
    "description":"language",
    "message":"hebrejščina"
  },
  "sliderexplanation":{
    "description":"Blacklister slider page message",
    "message":"Premikajte drsnik dokler oglas ni pravilno blokiran in blokirani elementi izgledajo uporabno."
  },
  "blockurlwithtext":{
    "description":"Message of the url-blocking area",
    "message":"Blokiraj URL naslove, ki vsebujejo to besedilo"
  },
  "catblock_add_more_photos":{
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message":"<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "undo_last_block":{
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard",
    "message":"Razveljavi moje blokade na tej domeni"
  },
  "updateddayago":{
    "description":"Label for subscription",
    "message":"posodobljeno pred 1 dnevom"
  },
  "filteracceptable_ads":{
    "description":"A filter list",
    "message":"Sprejemljivi oglasi (priporočeno)"
  },
  "clickdisableaa":{
    "description":"Instruction on ad report page",
    "message":"Kliknite to: <a>Onemogoči Sprejemljive oglase</a>"
  },
  "optionsversion":{
    "description":"Version number",
    "message":"Različica $version$",
    "placeholders":{
      "version":{
        "example":"2.0.9",
        "content":"$1"
      }
    }
  },
  "removefromlist":{
    "description":"Label to remove a custom filter",
    "message":"Odstrani s seznama"
  },
  "typehiding":{
    "description":"A resource type",
    "message":"skrivanje"
  },
  "tabfilterlists":{
    "description":"A tab on the options page",
    "message":"Seznami filtrov"
  },
  "framedomain":{
    "description":"Resource list page: domain name of the frame",
    "message":"Domena okvirja: "
  },
  "topframe":{
    "description":"Resource list page: frame type",
    "message":"Zgornji okvir"
  },
  "subscribingfinished":{
    "description":"abp: link subscriber result",
    "message":"Končano!"
  },
  "headerresource":{
    "description":"Resource list page: title of a column",
    "message":"Vir"
  },
  "block_an_ad_on_this_page":{
    "description":"Toolbar button menu entry and context menu entry",
    "message":"Blokiraj oglas na tej strani"
  },
  "updateyourlists":{
    "description":"Section header on the ad report page",
    "message":"Poskrbite, da bodo vaši seznami filtrov posodobljeni:"
  },
  "lang_english":{
    "description":"language",
    "message":"angleščina"
  },
  "manuallyenableotherextensions":{
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message":"Odprite stran z razširitvami in omogočite tiste, ki so bile prej onemogočene."
  },
  "blockdomain":{
    "description":"Message of the url and css -blocking area",
    "message":"Domena strani na kateri želite to uveljaviti"
  },
  "modifypath":{
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message":"Stran:"
  },
  "foundbug":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Ste našli hrošča?"
  },
  "filtereasylist_plus_arabic":{
    "description":"language",
    "message":"arabščina"
  },
  "lang_czech":{
    "description":"language",
    "message":"češčina"
  },
  "pwyw":{
    "description":"Text of a payment request link",
    "message":"Plačajte kolikor želite!"
  },
  "whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Ali želite videti, kako deluje AdBlock?"
  },
  "catblock_contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "invalidListUrl":{
    "description":"Message when you subscribe to a non-list URL",
    "message":"Neveljaven seznam URL-jev. Izbrisan bo."
  },
  "typesub_frame":{
    "description":"A resource type",
    "message":"okvir"
  },
  "buttonedit":{
    "description":"Edit filter manually button",
    "message":"Uredi"
  },
  "questionoridea":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Imate vprašanje ali novo idejo?"
  },
  "clickdisableotherextensions":{
    "description":"On the ad report page, an alternative way to disable other extensions",
    "message":"<b>ALI</b> pa preprosto kliknite na ta gumb, da se vse zgoraj napisano stori samodejno: <a>Onemogoči vse druge razširitve</a>"
  },
  "malwarenotificationlearnmore":{
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message":"Izvedite več o zlonamerni programski opremi"
  },
  "reloadadpage":{
    "description":"Instruction on ad report page",
    "message":"Ponovno naložite stran z oglasom."
  },
  "checkinfirefox_1":{
    "description":"instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Če ga nimate, namestite Firefox $chrome$.",
    "placeholders":{
      "chrome":{
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='chrome2'></span>"
      }
    }
  },
  "catblock_enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message":"Enable CatBlock on this page"
  },
  "adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Posodobitve AdBlocka"
  },
  "otherfilters":{
    "description":"List for other filters the user subscribed to",
    "message":"Drugi seznami filtrov"
  },
  "filtereasylist_plus_french":{
    "description":"language",
    "message":"francoščina"
  },
  "blacklisterblockedelement":{
    "description":"Tells the user what the blocked element is on the slider page",
    "message":"Blokirani element:"
  },
  "typeobject":{
    "description":"A resource type",
    "message":"Interaktivni objekt"
  },
  "updatedrightnow":{
    "description":"Label for subscription",
    "message":"ravnokar posodobljeno"
  },
  "updateddaysago":{
    "description":"Label for subscription",
    "message":"posodobljeno pred naslednjim številom dni: $days$",
    "placeholders":{
      "days":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "typesubdocument":{
    "description":"A resource type",
    "message":"okvir"
  },
  "filtereasyprivacy":{
    "description":"A filter list",
    "message":"EasyPrivacy (zaščita zasebnosti)"
  },
  "report_ad_on_page":{
    "description":"Entry in the AdBlock button menu",
    "message":"Prijavi oglas na tej strani"
  },
  "cleanuplist2":{
    "description":"Option at the bottom of the 'Customize' options tab",
    "message":"Počisti ta seznam"
  },
  "filtereasylist_plus_german":{
    "description":"language",
    "message":"nemščina"
  },
  "blacklisterblocksalloftype":{
    "description":"Warns the user that all elements of type X will be blocked",
    "message":"Bodite previdni: filter blokira vse $elementtype$ elemente na strani!",
    "placeholders":{
      "elementtype":{
        "example":"DIV",
        "content":"$1"
      }
    }
  },
  "here":{
    "description":"This message is injected in other strings as a link/button",
    "message":"tukaj"
  },
  "pagelanguagecheck":{
    "description":"Question on ad report page",
    "message":"V katerem jeziku je napisana stran?"
  },
  "confirm_undo_custom_filters":{
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message":"Ali ste prepričani, da želite odstraniti naslednje število blokad, ki ste jih ustvarili na $host$? Št. blokad: $count$",
    "placeholders":{
      "host":{
        "example":"code.google.ph, ph.msn.com, stackoverflow.com",
        "content":"$2"
      },
      "count":{
        "example":"The number of custom blocks for a domain.",
        "content":"$1"
      }
    }
  },
  "typeimage":{
    "description":"A resource type",
    "message":"slika"
  },
  "chromebutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message":"Če želite skriti gumb, kliknite nanj z desno miškino tipko in izberite Skrij gumb. Ponovno ga lahko prikažete v razširitvahi: chrome://chrome/extensions."
  },
  "filtereasylist_plus_romanian":{
    "description":"language",
    "message":"romunščina"
  },
  "somethingwentwrong":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs",
    "message":"Nekaj je šlo narobe pri preverjanju posodobitev."
  },
  "disableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions",
    "message":"Onemogočili smo vse druge razširitve. Zdaj bomo osvežili stran z oglasom. Sekundo, prosim."
  },
  "whitelistedresource":{
    "description":"Resource list page: resource status",
    "message":"Dovoljen vir"
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "catblock_update_available":{
    "description":"On the Options > Support page, shows when there are updates available for CatBl",
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "filterczech":{
    "description":"Language names for a filter list",
    "message":"češki in slovaški"
  },
  "frametype":{
    "description":"Resource list page: followed by frame type (e.g. top frame, subframe)",
    "message":"Tip okvira: "
  },
  "selectlanguage":{
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message":" -- Izberite jezik -- "
  },
  "checkinfirefox_2":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'.",
    "message":"Namestite Adblock Plus za Firefox $chrome$, v kolikor ga še nimate.",
    "placeholders":{
      "chrome":{
        "example":"'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='adblockforchrome'></span>"
      }
    }
  },
  "blockedresource":{
    "description":"Resource list page: resource status",
    "message":"Blokiran vir"
  },
  "cantblockflashwarning":{
    "description":"Text of the final ad report question",
    "message":"Ali se oglas pojavi v ali pred videoposnetkom oz. katerimkoli drugim vtičnikom, kot npr. Flash igri?"
  },
  "filterorigin":{
    "description":"Resource list page: tooltip of matching filter, telling which filter list contains the filter",
    "message":"Izvor filtra:\n$list$",
    "placeholders":{
      "list":{
        "example":"A filter list name OR AdBlock OR the translation of 'tabcustomize'",
        "content":"$1"
      }
    }
  },
  "blacklisterthefilter":{
    "description":"Blacklister attribute choosing page message",
    "message":"Filter, ki se ga lahko spremeni na strani 'Možnosti':"
  },
  "customfilterserrormessage":{
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message":"Filter:<br/> $filter$ <br/> ima napako: <br/> $message$",
    "placeholders":{
      "filter":{
        "example":"@@.ad",
        "content":"$1"
      },
      "message":{
        "example":"invalid filter",
        "content":"$2"
      }
    }
  },
  "catblock_check_checkbox":{
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message":"Check the checkbox by the sets of pictures that you want to use."
  },
  "close":{
    "description":"Generic message for buttons that close a view or window",
    "message":"Zapri"
  },
  "only_block_ads_on_these_sites":{
    "description":"Label for textbox where user enters a list of sites on Customize tab",
    "message":"Blokiraj oglase samo na teh straneh:"
  },
  "storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"Presegli ste količino prostora, ki jo AdBlock lahko uporabi za shranjevanje. Prosimo, odjavite se od nekaterih seznamov filtriranja!"
  },
  "blacklistereditinvalid1":{
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message":"Filter ni veljaven: $exception$",
    "placeholders":{
      "exception":{
        "example":"This filter is not supported",
        "content":"$1"
      }
    }
  },
  "fixityourself":{
    "description":"Telling users who won't report an ad to us how to handle it for themselves",
    "message":"V redu, še vedno lahko ta oglas blokirate le zase na strani 'Možnosti'. Hvala!"
  },
  "catblock_status_disabled":{
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message":"CatBlock can not run on this domain."
  },
  "catblock_wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "buttonsubmit":{
    "description":"Button to send a form.",
    "message":"Pošlji"
  },
  "catblock_show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Show on CatBlock button"
  },
  "filtereasylist_plus_finnish":{
    "description":"language",
    "message":"finščina"
  },
  "catblock_show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message":"Show number of ads blocked on CatBlock menu"
  },
  "adreport_all_debug_info":{
    "description":"Shows the user the debug information that will be sent along with their report.",
    "message":"Spodnje informacije bodo vključene v poročilo:"
  },
  "reportfilterlistproblem":{
    "description":"Telling the user to report an ad to a filter list maintainer",
    "message":"To je problem seznama filtrov. Tu lahko prijavite napako: $link$",
    "placeholders":{
      "link":{
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>",
        "content":"$1"
      }
    }
  },
  "disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Odznačite potrditveno polje 'Omogočeno' pri vsaki razširitvi, <b>razen</b> AdBlocku. <b>AdBlock pustite omogočen</b>."
  },
  "showlinkstolists2":{
    "description":"Option on the 'Filter lists' tab of the Options page",
    "message":"Pokaži povezave do seznamov filtrov"
  },
  "englishonly":{
    "description":"Lets the user know that a link/page is available in English only",
    "message":"Na voljo le v angleščini"
  },
  "spread_the_word":{
    "description":"Text of a share link",
    "message":"Pomagajte nam širiti idejo!"
  },
  "malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"AdBlock je blokiral prenos s strani, ki je znana po tem, da se na njej nahaja zlonamerna programska oprema."
  },
  "legend":{
    "description":"Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
    "message":"Legenda: "
  },
  "disableyoutubestreamingads":{
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message":"Omogoči združljivost s ClickToFlash"
  },
  "tabsupport":{
    "description":"A tab on the options page",
    "message":"Podpora"
  },
  "adreport_server_response_error__manual_msg_step1":{
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message":"Prosimo, pojdite na <a>našo spletno mesto za podporo</a>."
  },
  "catblock_replaceadswithcats":{
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats",
    "message":"Replace ads with pictures of cats"
  },
  "buttonlooksgood":{
    "description":"Looks good button",
    "message":"Izgleda dobro"
  }
}