This file contains all required I18N strings that could not be detected. These
have to be hard-coded. 
Examples:
  The strings are built up as variables, like translate("filter" + filterid)
  The strings are no longer used but may be again later, like "betalabel"
  The strings are used outside the extension

The syntax is very easy. Start a line with a + and it will include this as if it
was detected in AdBlock's source code. Start a line with a - and it will not report
that string as a missing string (as if it was in the JSON files).

The texts from manifest.json are not scanned
+description2
+adblock_click_for_details

Keep these for future use
+betalabel
+close
+loading

The filter list ids are appended by JS, and as this isn't a javascript parser,
these have to be hard-coded too...
+filteradblock_custom
+filtereasylist
+filtereasylist_plus_bulgarian
+filterdutch
+filtereasylist_plus_finnish
+filtereasylist_plus_french
+filtereasylist_plus_german
+filtereasylist_plus_greek
+filtereasylist_plus_indonesian
+filtereasylist_plus_polish
+filtereasylist_plus_romanian
+filterrussian
+filterchinese
+filterczech
+filterdanish
+filterhungarian
+filterisraeli
+filteritalian
+filterjapanese
+filtereasylist_plun_korean
+filtereasylist_plus_spanish
+filtereasyprivacy
+filterantisocial
+filtermalware
+filterannoyances
+filterwarning_removal
+filteracceptable_ads

Firefox strings (the code is in a separate repo)
+ff_checkinchrometitle
+ff_checkinchrome_1
+ff_checkinchrome_2
+ff_checkinchrome_3
+ff_checkinchrome_4
+ff_checkinchrome_5
+ff_button_how_to_hide
+ff_adblock_outdated

These are also generated by JS code
+typehiding
+typepage
+typeunknown
+subscribeconfirm

Not currently in the code to test if it's less confusing for users
+status_disabled

Keeping type* strings for future re-use
+typescript
+typepopup
+typexmlhttprequest
+typeobject
+typeobject_subrequest
+typeother
+typestylesheet
+typemedia
+typeimage
+typesubdocument
