{
  "adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"AdBlock - Reklam bildirme"
  },
  "adblockinglist":{
    "description":"List for subscribed ad blocking fiters",
    "message":"Reklam Engelleme Filtre Listeleri"
  },
  "modifydomain":{
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message":"Site:"
  },
  "allow_whitelisting_youtube_channels":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Belirli Youtube kanallarını beyaz listeye eklemeye izin ver"
  },
  "catblock_check_checkbox":{
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message":"Check the checkbox by the sets of pictures that you want to use."
  },
  "malwarenotfound":{
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message":"Bilinen bir zararlı yazılım bulunamadı."
  },
  "checkinfirefox_3":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Bu tarayıcıda, burada sahip olduğunuz aynı filtrelere abone olun."
  },
  "adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"AdBlock - ayrıntılar için tıklayın"
  },
  "catblock_disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "checkinfirefox_4":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Yüklediğiniz tarayıcıda, reklam olan bir sayfayı açın."
  },
  "filterswedish":{
    "description":"A filter list",
    "message":"İsveççe"
  },
  "whatsnew":{
    "description":"Link to display the changelog on the Support tab of the options",
    "message":"En son sürümde ne yenilikler var? <a style='cursor:pointer;'>Sürüm Notları</a>'nı inceleyin!"
  },
  "blockmoreads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Daha fazla reklam engelle:"
  },
  "lang_russian":{
    "description":"language",
    "message":"Rusça"
  },
  "pwyw":{
    "description":"Text of a payment request link",
    "message":"İstediğiniz kadar ödeyin!"
  },
  "unsubscribedlabel":{
    "description":"Status label",
    "message":"Abonelik kaldırıldı."
  },
  "linkblockadbyurl":{
    "description":"Link on the 'Customize' tab",
    "message":"Reklamı URL'sine göre engelle"
  },
  "filtereasylist_plus_greek":{
    "description":"language",
    "message":"Yunanca"
  },
  "filterchinese":{
    "description":"language",
    "message":"Çince"
  },
  "flashads":{
    "description":"Title of the final ad report question if the ad didn't appear in Firefox",
    "message":"Video ve Flash"
  },
  "filtermalware":{
    "description":"A filter list",
    "message":"Zararlı yazılımlara karşı koruma"
  },
  "blacklisteroptions1":{
    "description":"Blacklister attribute choosing page message",
    "message":"Bu sayfayı her ziyaret ettiğinizde hangisinin geçerli olacağını düşünüyorsunuz?"
  },
  "enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message":"Bu sayfada AdBlock'u etkinleştir"
  },
  "buttonback":{
    "description":"Back to previous wizard page button",
    "message":"Geri"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Should CatBlock notify you when it detects malware?"
  },
  "show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"AdBlock düğmesi üzerinde kaç tane reklamın engellendiğini göster"
  },
  "catblock_whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Want to see what makes CatBlock tick?"
  },
  "filterlatvian":{
    "description":"A filter list",
    "message":"Letonca"
  },
  "filterlistsrock":{
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message":"Filtre listeleri web sitelerindeki çoğu reklamı engeller. Ayrıca şunları da yapabilirsiniz:"
  },
  "sourcecode":{
    "description":"Link to the source code of AdBlock on the Support tab of the options",
    "message":"Kaynak kodu <a>serbestçe kullanılabilir</a>!"
  },
  "catblock_storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "catblock_status_paused":{
    "description":"Message shown in toolbar button when CatBlock is paused",
    "message":"CatBlock is paused."
  },
  "linkunblock":{
    "description":"Link on the 'Customize' tab",
    "message":"Bir web sayfasındaki ya da alan adındaki reklamları göster"
  },
  "blacklistersinglematch":{
    "description":"Tells the user only one match was found",
    "message":"Bu sayfada <b>1</b> benzer öğe bulundu."
  },
  "linkhidesection":{
    "description":"Link on the 'Customize' tab",
    "message":"Web sayfasının bir bölümünü sakla"
  },
  "whitelist_youtube_channel":{
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message":"Bu kanala izin verin : $name$",
    "placeholders":{
      "name":{
        "example":"Name of channel",
        "content":"$1"
      }
    }
  },
  "generaloptions":{
    "description":"Title of first tab page",
    "message":"Genel Ayarlar"
  },
  "malwarewarning":{
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message":"Bilgisayarınıza kötü amaçlı yazılımlar bulaşmış olabilir. Daha çok bilgi için <a>buraya</a> tıklayın."
  },
  "adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"AdBlock şu durumlarla eşleşen sayfalarda çalışmayacak:"
  },
  "nodefaultfilter1":{
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message":"Bu dil için varsayılan bir filtre listemiz yok.<br/> Lütfen bu dili destekleyen uygun bir liste bulmaya çalışın ya da $link$ \"Özelleştir\" seçeneğini kullanarak bu reklamı kendiniz için engelleyin.",
    "placeholders":{
      "link":{
        "example":"<a>here</a>",
        "content":"<a id='link'></a>"
      }
    }
  },
  "subscribebutton":{
    "description":"Subscribe to a list button",
    "message":"Abone ol"
  },
  "advanced_options2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Tecrübeli bir kullanıcıyım, bana gelişmiş seçenekleri göster"
  },
  "catblock_disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Disable all extensions except for CatBlock."
  },
  "hide_this_button":{
    "description":"Toolbar button menu entry to hide the AdBlock button",
    "message":"Bu düğmeyi gizle"
  },
  "updatenowmessage2":{
    "description":"Update filters text + button",
    "message":"Güncellemeler otomatik olarak yüklenecek; siz de <a>şimdi güncelle</a> butonunu kullanarak güncelleyebilirsiniz"
  },
  "clickupdatefilters":{
    "description":"Instruction on ad report page",
    "message":"Buraya tıklayın: <a>Filtrelerimi güncelleştir!</a>"
  },
  "format_site1_site2_site3":{
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message":"Biçim: ~site1.com|~site2.com|~haberler.site3.org"
  },
  "status_paused":{
    "description":"Message shown in toolbar button when AdBlock is paused",
    "message":"AdBlock duraklatıldı."
  },
  "blacklistermatches":{
    "description":"Tells the user multiple matches were found",
    "message":"Bu sayfada $matchcount$ benzer öğe bulundu.",
    "placeholders":{
      "matchcount":{
        "example":"5",
        "content":"$1"
      }
    }
  },
  "contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"AdBlock'un arkasında kimlerin olduğunu öğrenmeniz için bir <a>sayfamız</a> da var!"
  },
  "filtereasylist_plus_indonesian":{
    "description":"A filter list",
    "message":"Endonezce"
  },
  "headertype":{
    "description":"Resource list page: title of a column",
    "message":"Tip"
  },
  "update_available":{
    "description":"On the Options > Support page, shows when there are updates available for AdBlock",
    "message":"AdBlock için bir güncelleme var! $here$ güncelleyebilirsiniz.<br> Not: Eğer güncellemeleri otomatik olarak almak isterseniz, Safari > Preferences > Extensions > Updates<br> yolunu takip ederek 'install updates automatically' seçeneğini işaretleyin.",
    "placeholders":{
      "here":{
        "example":"<a>here</a>",
        "content":"<a id='here'></a>"
      }
    }
  },
  "filterturkish":{
    "description":"A filter list",
    "message":"Türkçe"
  },
  "whats_this":{
    "description":"Text of a link pointing to the explanation of a new feature",
    "message":"Bu nedir?"
  },
  "catblock_pause_adblock":{
    "description":"Menu entry to pause CatBlock",
    "message":"Pause CatBlock"
  },
  "customfilters":{
    "description":"List for custom filters the user subscribed to",
    "message":"Özelleştirilmiş Filtre Listeleri"
  },
  "filterlistlink":{
    "description":"Explanation of the filter lists",
    "message":"İhtiyacınız olmayan filtrelere abone olmayın -- her biri AdBlock'u biraz daha yavaşlatır. \"Emeği geçenler\" listeleri ve daha fazlası <a>buradan</a> görülebilir."
  },
  "typestylesheet":{
    "description":"A resource type",
    "message":"stil tanımı"
  },
  "wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"AdBlock'un bu özelliği buradaki sitede çalışmıyor çünkü bu site eskimiş bir teknoloji kullanıyor. Seçenekler sayfasındaki 'Özelleştir' seçeneğini kullanarak kaynakları izin verilenlere veya engellenenlere kendiniz ekleyebilirsiniz."
  },
  "firefox_explanation":{
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message":"Bu sorunun amacı bildiriminizi kimin alacağını belirlemek içindir. Eğer bu soruyu yanlış yanıtlarsanız, bildiriminiz yanlış insanlara ulaşıp, dikkate alınmayabilir."
  },
  "filtereasylist_plus_polish":{
    "description":"language",
    "message":"Lehçe"
  },
  "showcontextmenus2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Sağ tıklama menüsüne AdBlock seçeneklerini ekle"
  },
  "block_this_ad":{
    "description":"Context and popup menu entry",
    "message":"Bu reklamı engelle"
  },
  "updatedhoursago":{
    "description":"Label for subscription",
    "message":"$hours$ saat önce güncelleştirildi.",
    "placeholders":{
      "hours":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "updatedsecondsago":{
    "description":"Label for subscription",
    "message":"$seconds$ saniye önce güncelleştirildi",
    "placeholders":{
      "seconds":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "debuginfo":{
    "description":"Users can click this link to provide debug information to AdBlock staff",
    "message":"Ekibimiz sizden hata ayıklama bilgileri mi istedi? Onun için <a href='#' id='debug'>buraya</a> tıklayın!"
  },
  "typeobject":{
    "description":"A resource type",
    "message":"etkileşimli öğe"
  },
  "filterhungarian":{
    "description":"language",
    "message":"Macarca"
  },
  "invalidListUrl":{
    "description":"Message when you subscribe to a non-list URL",
    "message":"Geçersiz filtre listesi linki. Bu link silinecek."
  },
  "reportpubliclyavailable":{
    "description":"Ad report page string, when you're about to submit a report",
    "message":"Not: Bildiriminiz halka açık bir şekilde görünebilir. Gizlilik içerebilecek bir bilgi dahil etmeden önce bunu göz önünde bulundurun."
  },
  "reloadpageafterwhitelist":{
    "description":"Checkbox on whitelist wizard",
    "message":"Sayfayı yeniden yükle."
  },
  "typepage":{
    "description":"A resource type",
    "message":"sayfa"
  },
  "filterdutch":{
    "description":"language",
    "message":"Flemenkçe"
  },
  "savereminder":{
    "description":"Reminder to press save",
    "message":"Kaydetmeyi unutmayın!"
  },
  "blacklisterattrwillbe":{
    "description":"Checkbox label",
    "message":"$attribute$ olacak $value$",
    "placeholders":{
      "attribute":{
        "example":"class",
        "content":"$1"
      },
      "value":{
        "example":"AdBanner",
        "content":"$2"
      }
    }
  },
  "close":{
    "description":"Generic message for buttons that close a view or window",
    "message":"Kapat"
  },
  "blacklisterblockedelement":{
    "description":"Tells the user what the blocked element is on the slider page",
    "message":"Engellenen öğe:"
  },
  "blacklistereditinvalid1":{
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message":"Filtre geçersiz: $exception$",
    "placeholders":{
      "exception":{
        "example":"This filter is not supported",
        "content":"$1"
      }
    }
  },
  "blacklisterwarningnofilter":{
    "description":"Warns the user that no filter was specified",
    "message":"Dikkat: hiç filtre tanımlanmamış!"
  },
  "datacollectionoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"AdBlock'un anonim olarak filtre listesi kullanımı ve verilerini toplamasına izin ver"
  },
  "malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"AdBlock kötü amaçlı yazılım algıladığında size bildirsin mi?"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "show_ads_except_for":{
    "description":"Section title for blacklisting section of Customize tab",
    "message":"Şu alan adlarındakiler hariç <i>her yerdeki</i> reklamları göster"
  },
  "show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message":"AdBlock menüsünde kaç tane reklamın engellendiğini göster"
  },
  "options":{
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message":"Seçenekler"
  },
  "whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"AdBlock'u şu sitelerde kullanma..."
  },
  "typexmlhttprequest":{
    "description":"A resource type",
    "message":"xmlhttprequest"
  },
  "catblock_latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock",
    "message":"CatBlock is up-to-date!"
  },
  "blocked_ads":{
    "description":"Title for popup menu section showing number of ads blocked",
    "message":"Engellenmiş Reklamlar:"
  },
  "filteradblock_custom":{
    "description":"A filter list",
    "message":"AdBlock özel filtreleri (tavsiye edilir)"
  },
  "languagedropdowndescription":{
    "description":"Dropdown list for language-specific filters",
    "message":"Başka diller için filtre ekle: "
  },
  "filterannoyances":{
    "description":"A filter list",
    "message":"Fanboy's Annoyances (web'deki can sıkıcı şeyleri kaldırır)"
  },
  "enableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message":"Daha önce devre dışı bıraktığınız uzantılar tekrar etkinleştirildi."
  },
  "blockurlwithtext":{
    "description":"Message of the url-blocking area",
    "message":"Şu metni içeren URL'leri engelle"
  },
  "csstomatch":{
    "description":"Message of the css-hiding area",
    "message":"Eşleşen CSS öğeleri"
  },
  "operabutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message":"Düğmeyi gizlemek için, opera://eklentiler'e gidip 'Araç çubuğundan kaldır' seçeneğini işaretleyin. Yine bu seçeneğin işaretini kaldırarak görünmesini sağlayabilirsiniz."
  },
  "clickthead":{
    "description":"When you have to click the ad to continue",
    "message":"Reklamı tıklatın, ve engelleme seçeneklerini görün."
  },
  "catblock_example_flickr_search":{
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message":"a search for photos (e.g. <i>sailboat race</i>)"
  },
  "report_ad_on_page":{
    "description":"Entry in the AdBlock button menu",
    "message":"Bu sayfada bir reklam bildir"
  },
  "catblock_excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"The domain or url where CatBlock shouldn't block anything"
  },
  "catblock_tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Customize CatBlock"
  },
  "catblock_disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"CatBlock is disabled on this page."
  },
  "filterrussian":{
    "description":"Language names for a filter list",
    "message":"Rusça ve Ukraynaca"
  },
  "fetchinglabel":{
    "description":"Status label",
    "message":"Yükleniyor... lütfen bekleyin."
  },
  "filtersavewarning":{
    "description":"Warning when blacklisting manually",
    "message":"Dikkat: eğer burada bir hata yaparsanız, abone olduğunuz filtreler de dahil, çoğu liste tamamen bozulabilir!<br/> Gelişmiş \"izin verilenler\" ve \"engellenenler\" listesi oluşturmak için lütfen <a>filtre sözdizimi kuralları</a> bölümünü okuyun."
  },
  "adblocksupport":{
    "description":"Title of the support tab",
    "message":"AdBlock Destek"
  },
  "tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"AdBlock'u özelleştir"
  },
  "latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock",
    "message":"AdBlock güncel!"
  },
  "blocked_n_in_total":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message":"Toplam: $count$",
    "placeholders":{
      "count":{
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating.",
        "content":"<a>123,456</a>"
      }
    }
  },
  "filterisraeli":{
    "description":"language",
    "message":"İbranice"
  },
  "disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Üzgünüm, Filtre listelerinizden biri AdBlock'u bu sayfada kapatmak için ayarlanmış."
  },
  "catblock_safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "catblock_add_more_photos":{
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message":"<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "undo_last_block":{
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard",
    "message":"Bu alan adında yaptığım engellemeleri geri al"
  },
  "blacklistereditfilter":{
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message":"Lütfen eklemek istediğiniz filtreyi yazın ve OK tuşuna basın."
  },
  "updateddayago":{
    "description":"Label for subscription",
    "message":"1 gün önce güncelleştirildi"
  },
  "betalabel":{
    "description":"Label for beta features in AdBlock Options",
    "message":"Beta"
  },
  "blocked_n_on_this_page":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message":"Bu sayfada: $count$",
    "placeholders":{
      "count":{
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating.",
        "content":"<a>123</a>"
      }
    }
  },
  "blacklisternotsure":{
    "description":"Blacklister attribute choosing page message",
    "message":"<b>Emin değil misiniz?</b> Sadece \"Engelle!\" tuşuna basın."
  },
  "updatedhourago":{
    "description":"Label for subscription",
    "message":"1 saat önce güncelleştirildi"
  },
  "optionsversion":{
    "description":"Version number",
    "message":"Sürüm $version$",
    "placeholders":{
      "version":{
        "example":"2.0.9",
        "content":"$1"
      }
    }
  },
  "removefromlist":{
    "description":"Label to remove a custom filter",
    "message":"Listeden sil"
  },
  "other":{
    "description":"Multiple choice option",
    "message":"Diğer"
  },
  "typehiding":{
    "description":"A resource type",
    "message":"gizlenen"
  },
  "tabfilterlists":{
    "description":"A tab on the options page",
    "message":"Filtre listeleri"
  },
  "cantblockflashwarning":{
    "description":"Text of the final ad report question",
    "message":"Reklam bir video başlamadan önce, video oynatılırken ya da Flash oyunu gibi bir eklentide mi görünüyor?"
  },
  "otherfilters":{
    "description":"List for other filters the user subscribed to",
    "message":"Diğer Filtre Listeleri"
  },
  "orchrome":{
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
    "message":"ya da Chrome"
  },
  "buttonblockit":{
    "description":"Block button",
    "message":"Engelle!"
  },
  "subscribingfinished":{
    "description":"abp: link subscriber result",
    "message":"Tamamlandı!"
  },
  "block_an_ad_on_this_page":{
    "description":"Toolbar button menu entry and context menu entry",
    "message":"Bu sayfadaki bir reklamı engelleyin"
  },
  "refusetocheck":{
    "description":"User is telling us they don't wish to investigate something for us",
    "message":"Bunu kontrol etmek istemiyorum"
  },
  "catblock_options":{
    "description":"Title of the CatBlock options page tab",
    "message":"CatBlock Options"
  },
  "lang_english":{
    "description":"language",
    "message":"İngilizce"
  },
  "tabcustomize":{
    "description":"A tab on the options page",
    "message":"Özelleştir"
  },
  "pause_adblock":{
    "description":"Menu entry to pause AdBlock",
    "message":"AdBlock'u duraklat"
  },
  "subscribeconfirm":{
    "description":"Prompt question before subscribing to the filter list",
    "message":"$title$ filtre listesine abone olmak istiyor musunuz?",
    "placeholders":{
      "title":{
        "example":"Prebake",
        "content":"$1"
      }
    }
  },
  "manuallyenableotherextensions":{
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message":"Devre dışı bıraktığınız uzantıları etkinleştirmek için uzantılar sayfasını açın."
  },
  "blockdomain":{
    "description":"Message of the url and css -blocking area",
    "message":"Sayfanın bulunduğu alan adında uygulanacak"
  },
  "filtereasylist_plun_korean":{
    "description":"language",
    "message":"Korece"
  },
  "modifypath":{
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message":"Sayfa:"
  },
  "foundbug":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Bir hata mı buldunuz?"
  },
  "slidertitle":{
    "description":"Blacklister slider page title",
    "message":"İlk Adım: Nelerin engelleneceğini belirle"
  },
  "lang_czech":{
    "description":"language",
    "message":"Çekce"
  },
  "you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"Ne kadar çok filtre listesi kullanırsanız, AdBlock o kadar yavaşlar. Çok fazla liste kullanmak bazı sitelerde tarayıcınızın çökmesine bile sebep olabilir. Bu listeyi yine de eklemek istiyorsanız Tamam'a basın."
  },
  "oradblockforchrome":{
    "description":"Used for placeholder in checkinfirefox_2 string",
    "message":"ya da Chrome için AdBlock"
  },
  "blockanadtitle":{
    "description":"Title of the first two dialogs of the blacklister",
    "message":"Bir reklam engelle"
  },
  "catblock_contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "catblock_debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Show debug statements in Console Log (which slows down CatBlock)"
  },
  "filterdanish":{
    "description":"language",
    "message":"Danimarkaca"
  },
  "typesub_frame":{
    "description":"A resource type",
    "message":"çerçeve"
  },
  "buttonedit":{
    "description":"Edit filter manually button",
    "message":"Düzenle"
  },
  "findingads":{
    "description":"When you press ctrl-shift-K the blacklister searches for ads",
    "message":"Reklamlar bulunuyor..<br/><br/><i>Bu sadece bir kaç saniye sürecek.</i>"
  },
  "excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"AdBlock'un çalışmasını istemediğiniz sayfa ve alan adları"
  },
  "checkforupdates":{
    "description":"Displayed when AdBlock is checking the newest available version",
    "message":"Güncelleştirmeler denetleniyor(sadece birkaç saniye sürer)..."
  },
  "typescript":{
    "description":"A resource type",
    "message":"komut"
  },
  "dont_run_on_pages_on_domain":{
    "description":"Menu entry to open the whitelist wizard",
    "message":"Bu alan adındaki sayfalarda çalışma"
  },
  "reloadadpage":{
    "description":"Instruction on ad report page",
    "message":"Reklam içeren bir sayfayı yenileyin"
  },
  "checkinfirefox_1":{
    "description":"instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Eğer zaten yüklü değilse, Firefox $chrome$ yükleyin.",
    "placeholders":{
      "chrome":{
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='chrome2'></span>"
      }
    }
  },
  "catblock_enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message":"Enable CatBlock on this page"
  },
  "adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"AdBlock güncellemeleri"
  },
  "no":{
    "description":"A negative response to a question",
    "message":"Hayır"
  },
  "lang_ukranian":{
    "description":"language",
    "message":"Ukraynaca"
  },
  "updatedminutesago":{
    "description":"Label for subscription",
    "message":"$minutes$ dakika önce güncelleştirildi",
    "placeholders":{
      "minutes":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "filtereasylist_plus_french":{
    "description":"language",
    "message":"Fransızca"
  },
  "clickdisableotherextensions":{
    "description":"On the ad report page, an alternative way to disable other extensions",
    "message":"<b>VEYA</b> bu tuşa tıklayarak hepsini sizin yerinize yapmamızı sağlayabilirsiniz: <a>Tüm diğer eklentileri devre dışı bırak</a>"
  },
  "typeobject_subrequest":{
    "description":"A resource type",
    "message":"öğe_altistemi"
  },
  "updatedrightnow":{
    "description":"Label for subscription",
    "message":"şimdi güncellendi"
  },
  "savebutton":{
    "description":"Save button",
    "message":"Kaydet"
  },
  "warning_overrules_filters":{
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message":"Dikkat: bu sitelerin dışında tüm sitelerde reklamları görebileceksiniz!<br> Kullandığınız filtreler bu siteler dışında geçersiz olacak."
  },
  "malwarenotificationdisablethesemessages":{
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message":"Bu bildirimleri devre dışı bırak"
  },
  "subscribingtitle":{
    "description":"abp: link subscriber title",
    "message":"Filtre listelerine abone olunuyor..."
  },
  "updateddaysago":{
    "description":"Label for subscription",
    "message":"$days$ gün önce güncelleştirildi",
    "placeholders":{
      "days":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "typesubdocument":{
    "description":"A resource type",
    "message":"çerçeve"
  },
  "filtereasyprivacy":{
    "description":"A filter list",
    "message":"EasyPrivacy (gizlilik koruması)"
  },
  "malwarenotificationlearnmore":{
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message":"Kötü amaçlı yazılım hakkında daha fazla bilgi edinin"
  },
  "filterczech":{
    "description":"Language names for a filter list",
    "message":"Çekçe ve Slovakça"
  },
  "adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"AdBlock'un eski bir sürümünü kullanıyorsunuz. Lütfen <a href='#'>uzantılar sayfası</a>, 'Geliştirici modu' ve 'Uzantıları şimdi güncelle' seçeneklerini kullanarak güncelleme yapın."
  },
  "optionstitle":{
    "description":"Title for the options page",
    "message":"AdBlock Ayarları"
  },
  "cleanuplist2":{
    "description":"Option at the bottom of the 'Customize' options tab",
    "message":"Bu listeyi temizle"
  },
  "filterantisocial":{
    "description":"A filter list",
    "message":"Antisosyal filtre listesi (sosyal medya düğmelerini kaldırır)"
  },
  "debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Konsol Günlüğünde hata ayıklama bilgilerini göster (AdBlock'u yavaşlatır)"
  },
  "dropboxerrorforfilters":{
    "description":"Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
    "message":"Size sunulan Dropbox boyut sınırını aştınız. Lütfen özelleştirilmiş veya engelli filtre listelerindeki birkaç girdiyi silip tekrar deneyin."
  },
  "unpause_adblock":{
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message":"Tekrar başlat"
  },
  "catblock_unpause_adblock":{
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message":"Unpause CatBlock"
  },
  "filtereasylist_plus_german":{
    "description":"language",
    "message":"Almanca"
  },
  "blacklisterblocksalloftype":{
    "description":"Warns the user that all elements of type X will be blocked",
    "message":"Dikkat: bu filtre sayfadaki tüm $elementtype$ öğelerini engelleyecek!",
    "placeholders":{
      "elementtype":{
        "example":"DIV",
        "content":"$1"
      }
    }
  },
  "here":{
    "description":"This message is injected in other strings as a link/button",
    "message":"buradan"
  },
  "yes":{
    "description":"A positive response to a question",
    "message":"Evet"
  },
  "work_around_hulu_problems":{
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message":"Hulu.com videolarının oynatılmaması sorununu çöz (tarayıcınızı tekrar başlatmayı gerektirir)"
  },
  "buttonexclude":{
    "description":"Button for excluding a domain in the whitelister dialog",
    "message":"İstisna"
  },
  "pagelanguagecheck":{
    "description":"Question on ad report page",
    "message":"Bu sayfa hangi dilde yazılmış?"
  },
  "catblock_whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Don't run CatBlock on..."
  },
  "confirm_undo_custom_filters":{
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message":"$host$ alan adında yaptığınız $count$ engellemeyi kaldırmak istediğinize emin misiniz?",
    "placeholders":{
      "host":{
        "example":"code.google.ph, ph.msn.com, stackoverflow.com",
        "content":"$2"
      },
      "count":{
        "example":"The number of custom blocks for a domain.",
        "content":"$1"
      }
    }
  },
  "typeimage":{
    "description":"A resource type",
    "message":"resim"
  },
  "translator_credit":{
    "description":"Will be followed by a list of translator names (separate string)",
    "message":"Çeviri:"
  },
  "loading":{
    "description":"Generic message displayed during processes that take some time",
    "message":"YÜKLENİYOR..."
  },
  "blacklistclickmessage":{
    "description":"Message at the top of the blacklist options tab",
    "message":"Reklamı engellemek için sağ tıklayın -- ya da buradan manuel olarak engelleyin."
  },
  "chromebutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message":"Düğmeyi gizlemek için, sağ tıklayıp 'Düğmeyi gizle'yi seçin. Tekrar görünmesi için adres çubuğundan; chrome://chrome/extensions."
  },
  "filtereasylist_plus_romanian":{
    "description":"language",
    "message":"Rumence"
  },
  "manualexcludefilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Engelli filtreleri düzenleyin:"
  },
  "catblock_you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"You can slide below to change exactly what pages CatBlock won't run on."
  },
  "somethingwentwrong":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs",
    "message":"Güncelleştirmeleri denetlerken bir şeyler ters gitti."
  },
  "safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"Bu düğmeyi gizlemek için, Safari araç çubuğuna sağ tıklayın ve Araç çubuğunu Özelleştir'i seçin. Daha sonra AdBlock düğmesini araç çubuğundan sürükleyerek çıkarın. Tekrar araç çubuğuna sürükleyerek görünmesini sağlayabilirsiniz."
  },
  "updatedminuteago":{
    "description":"Label for subscription",
    "message":"1 dakika önce güncelleştirildi"
  },
  "typemain_frame":{
    "description":"A resource type",
    "message":"sayfa"
  },
  "catblock_add_photos":{
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message":"Add Photos"
  },
  "catblock_example_flickr_url":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset URL (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "catblock_update_available":{
    "description":"On the Options > Support page, shows when there are updates available for CatBl",
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "orenteraurl":{
    "description":"Link for custom subscription",
    "message":"Ya da bir URL girin:"
  },
  "safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"Safari'nin eski bir sürümünü kullanıyorsunuz. AdBlock araç çubuğu butonunu kullanabilmek, bir web sitesine izin verebilmek ya da reklam bildirebilmek istiyorsanız, son sürüme geçin."
  },
  "selectlanguage":{
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message":"-- Dilinizi Seçin --"
  },
  "catblock_replaceadswithcats":{
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats",
    "message":"Replace ads with pictures of cats"
  },
  "disableforsafaristepone":{
    "description":"Step 1 for disabling Safari extensions",
    "message":"Safari menüsünü kullanarak; Tercihler &rarr; Uzantılar'a gidin."
  },
  "stop_blocking_ads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Şu reklamları engellemeyi durdur:"
  },
  "description2":{
    "description":"Extension description in manifest. Should not exceed 132 characters.",
    "message":"40 milyondan fazla kullanıcısıyla en popüler Chrome eklentisi! İnternetteki tüm reklamları engeller."
  },
  "adstillappear":{
    "description":"Question on ad report page",
    "message":"Reklam hala görünüyor mu?"
  },
  "tabsupport":{
    "description":"A tab on the options page",
    "message":"Destek"
  },
  "filtereasylist_plus_bulgarian":{
    "description":"language",
    "message":"Bulgarca"
  },
  "whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"AdBlock'un çalışmasını sağlayan şeyleri görmek ister misiniz?"
  },
  "subscribingfailed":{
    "description":"abp: link subscriber result",
    "message":"Başarısız!"
  },
  "blacklisterthefilter":{
    "description":"Blacklister attribute choosing page message",
    "message":"Ayarlar bölümünden değiştirilebilecek filtre:"
  },
  "manualfilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Filtrelerinizi elle düzenleyin:"
  },
  "customfilterserrormessage":{
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message":"Bu filtre: <br/>$filter$<br/> bir hata ile karşılaştı: <br/> $message$",
    "placeholders":{
      "filter":{
        "example":"@@.ad",
        "content":"$1"
      },
      "message":{
        "example":"invalid filter",
        "content":"$2"
      }
    }
  },
  "typepopup":{
    "description":"A resource type",
    "message":"açılan pencere"
  },
  "sliderexplanation":{
    "description":"Blacklister slider page message",
    "message":"Reklam düzgün bir şekilde engelleninceye ve engellenen öğe sayfa yapısını bozmayacak şekilde görüntüleninceye kadar kaydırıcıyı ilerletin."
  },
  "blacklistertype":{
    "description":"node name is called 'Type'",
    "message":"Tip"
  },
  "lang_slovak":{
    "description":"language",
    "message":"Slovakça"
  },
  "filterstabtitle":{
    "description":"Title of the filter list tab",
    "message":"Filtrelere abone olun"
  },
  "checkinfirefox_5":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Reklam o tarayıcıda da görünüyor mu?"
  },
  "dont_run_on_this_page":{
    "description":"Menu entry to whitelist a page",
    "message":"Bu sayfada AdBlock'u durdur"
  },
  "only_block_ads_on_these_sites":{
    "description":"Label for textbox where user enters a list of sites on Customize tab",
    "message":"Sadece bu sitelerdeki reklamları engelle:"
  },
  "supportsite":{
    "description":"Link to the support site on the Support tab of the options",
    "message":"<a>Destek sitemize</a> bildirin!"
  },
  "blacklisteroptionstitle":{
    "description":"Blacklister options page title",
    "message":"Son adım: Bu öğeyi reklam yapan nedir?"
  },
  "storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"AdBlock'un kullanabileceği depolama alanını aştınız. Lütfen bazı filtreleri listeden silin!"
  },
  "cantblockflash":{
    "description":"Result of the final ad report question",
    "message":"Flash ve diğer eklentiler içinde bulunan reklamları henüz engelleyemiyoruz. Tarayıcı ve Webkit'in bu konuda desteğini bekliyoruz."
  },
  "buttonok":{
    "description":"OK button",
    "message":"Tamam!"
  },
  "fixityourself":{
    "description":"Telling users who won't report an ad to us how to handle it for themselves",
    "message":"Tamam, bu reklamı yine de Ayarlar menüsünü kullanarak kendiniz için engelleyebilirsiniz. Teşekkürler!"
  },
  "tabgeneral":{
    "description":"A tab on the options page",
    "message":"Genel"
  },
  "catblock_status_disabled":{
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message":"CatBlock can not run on this domain."
  },
  "catblock_wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "typeother":{
    "description":"A resource type",
    "message":"diğer"
  },
  "buttonsubmit":{
    "description":"Button to send a form.",
    "message":"Gönder"
  },
  "blacklisternofilter":{
    "description":"Warning if the user hasn't specified a filter",
    "message":"Filtre tanımlanmamış."
  },
  "catblock_show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Show on CatBlock button"
  },
  "typeunknown":{
    "description":"A resource type",
    "message":"bilinmeyen"
  },
  "filtereasylist_plus_finnish":{
    "description":"language",
    "message":"Fince"
  },
  "catblock_show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message":"Show number of ads blocked on CatBlock menu"
  },
  "disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"AdBlock bu sayfada kapatılmıştır."
  },
  "typemedia":{
    "description":"A resource type",
    "message":"ses/video"
  },
  "filterjapanese":{
    "description":"language",
    "message":"Japonca"
  },
  "reportfilterlistproblem":{
    "description":"Telling the user to report an ad to a filter list maintainer",
    "message":"Bu bir filtre listesi problemi. $link$ adresine bildirin",
    "placeholders":{
      "link":{
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>",
        "content":"$1"
      }
    }
  },
  "disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"AdBlock <b>hariç</b>, tüm eklentilerin yanında bulunan \"Etkinleştirildi\" işaretini kaldırın. <b>AdBlock'u açık bırakın</b>."
  },
  "showlinkstolists2":{
    "description":"Option on the 'Filter lists' tab of the Options page",
    "message":"Filtre listeleri için linkleri göster"
  },
  "englishonly":{
    "description":"Lets the user know that a link/page is available in English only",
    "message":"Yalnızca İngilizce"
  },
  "buttoncancel":{
    "description":"Cancel button",
    "message":"İptal"
  },
  "spread_the_word":{
    "description":"Text of a share link",
    "message":"Lütfen AdBlock'u daha fazla kişiye ulaştırmama yardım edin!"
  },
  "you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"Aşağı kaydırarak AdBlock'un tam olarak hangi sayfalarda çalışıp çalışmayacağını değiştirebilirsiniz"
  },
  "malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"AdBlock kötü amaçlı yazılım barındırdığı bilinen bir siteden başlatılan indirmeyi engelledi."
  },
  "checkinfirefoxtitle":{
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message":"Firefox $chrome$ için reklamın görünüp görünmediğini kontrol edin.",
    "placeholders":{
      "chrome":{
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='chrome1'></span>"
      }
    }
  },
  "disableyoutubestreamingads":{
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message":"ClickToFlash uyumluluk modunu etkinleştir"
  },
  "retryaftersubscribe":{
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message":"Bu filtreye abone olup, tekrar deneyin: $list_title$",
    "placeholders":{
      "list_title":{
        "example":"French filters",
        "content":"$1"
      }
    }
  },
  "checkinternetconnection":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message":"Bir reklam bildirmek için internete bağlı olmanız gerekir."
  },
  "filtereasylist":{
    "description":"A filter list",
    "message":"EasyList (tavsiye edilir)"
  },
  "catblock_adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"CatBlock updates"
  },
  "failedtofetchfilter":{
    "description":"Error messagebox",
    "message":"Bu filtre kaynaktan yüklenemedi!"
  },
  "filteritalian":{
    "description":"language",
    "message":"İtalyanca"
  },
  "filtereasylist_plus_spanish":{
    "description":"language",
    "message":"İspanyolca"
  },
  "buttonlooksgood":{
    "description":"Looks good button",
    "message":"İyi görünüyor"
  },
  "ad_report_please":{
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message":"Bir reklam görüyorsanız, hata raporu göndermek yerine <a>reklamı bildirin</a>!"
  },
  "questionoridea":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Yeni bir fikriniz ya da bir sorunuz mu var?"
  },
  "catblock_example_flickr_id":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset ID (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    }
  }
}