{
  "adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"AdBlock - Reportare reclamă"
  },
  "adblockinglist":{
    "description":"List for subscribed ad blocking fiters",
    "message":"Filtre pentru blocare reclame"
  },
  "modifydomain":{
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message":"Site:"
  },
  "allow_whitelisting_youtube_channels":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Permite whitelisting pentru canale Youtube specifice"
  },
  "catblock_check_checkbox":{
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message":"Check the checkbox by the sets of pictures that you want to use."
  },
  "malwarenotfound":{
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message":"Nici un malware cunoscut găsit."
  },
  "checkinfirefox_3":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"În acel browser, subscrie la aceleași liste de filtrare cum ai aici."
  },
  "adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"AdBlock - click pentru detalii"
  },
  "catblock_disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "checkinfirefox_4":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"În acel browser, navighează la pagina cu reclama."
  },
  "filterswedish":{
    "description":"A filter list",
    "message":"Suedeză"
  },
  "whatsnew":{
    "description":"Link to display the changelog on the Support tab of the options",
    "message":"Ce este nou în ultima versiune? Vezi <a style='cursor:pointer;'> changelog</a>!"
  },
  "blockmoreads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Blochează mai multe reclame:"
  },
  "lang_russian":{
    "description":"language",
    "message":"Rusă"
  },
  "pwyw":{
    "description":"Text of a payment request link",
    "message":"Plătiţi ceea ce doriţi!"
  },
  "unsubscribedlabel":{
    "description":"Status label",
    "message":"Dezabonat."
  },
  "linkblockadbyurl":{
    "description":"Link on the 'Customize' tab",
    "message":"Blocheză o reclamă introducându-i link-ul"
  },
  "filtereasylist_plus_greek":{
    "description":"language",
    "message":"Greacă"
  },
  "filterchinese":{
    "description":"language",
    "message":"Chineză"
  },
  "flashads":{
    "description":"Title of the final ad report question if the ad didn't appear in Firefox",
    "message":"Video și Flash"
  },
  "filtermalware":{
    "description":"A filter list",
    "message":"Protecție malware"
  },
  "blacklisteroptions1":{
    "description":"Blacklister attribute choosing page message",
    "message":"Ce crezi că va fi adevărat despre această reclamă de fiecare dată când accesezi această pagină?"
  },
  "enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message":"Activează AdBlock pe această pagină"
  },
  "buttonback":{
    "description":"Back to previous wizard page button",
    "message":"Înapoi"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Should CatBlock notify you when it detects malware?"
  },
  "show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Arată numărul de reclame blocate pe butonul AdBlock"
  },
  "catblock_whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Want to see what makes CatBlock tick?"
  },
  "filterlatvian":{
    "description":"A filter list",
    "message":"Letonă"
  },
  "filterlistsrock":{
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message":"Filtrele blochează aproape toate reclamele de pe internet. De asemenea, poți:"
  },
  "sourcecode":{
    "description":"Link to the source code of AdBlock on the Support tab of the options",
    "message":"Codul sursă este <a>disponibil gratuit</a>!"
  },
  "catblock_storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "catblock_status_paused":{
    "description":"Message shown in toolbar button when CatBlock is paused",
    "message":"CatBlock is paused."
  },
  "linkunblock":{
    "description":"Link on the 'Customize' tab",
    "message":"Arată reclame pe o pagină sau un domeniu"
  },
  "blacklistersinglematch":{
    "description":"Tells the user only one match was found",
    "message":"S-a găsit un element pe această pagină."
  },
  "linkhidesection":{
    "description":"Link on the 'Customize' tab",
    "message":"Ascunde o secțiune dintr-o pagină"
  },
  "whitelist_youtube_channel":{
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message":"Trece pe lista albă canalul $name$",
    "placeholders":{
      "name":{
        "example":"Name of channel",
        "content":"$1"
      }
    }
  },
  "generaloptions":{
    "description":"Title of first tab page",
    "message":"Opțiuni generale"
  },
  "malwarewarning":{
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message":"Computerul poate fi infectat cu malware.  Faceţi clic <a>aici</a> pentru mai multe informaţii."
  },
  "adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"AdBlock nu va rula pe vreo pagină care conține:"
  },
  "nodefaultfilter1":{
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message":"Nu avem un filtru predefinit pentru limba ta. <br/> Vă rugăm să căutați un filtru care suportă această limbă $link$ sau blocheză reclama în tabul 'Personalizare'.",
    "placeholders":{
      "link":{
        "example":"<a>here</a>",
        "content":"<a id='link'></a>"
      }
    }
  },
  "subscribebutton":{
    "description":"Subscribe to a list button",
    "message":"Adaugă"
  },
  "advanced_options2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Sunt un utilizator avansat, afişează-mi opţiunile avansate"
  },
  "catblock_disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Disable all extensions except for CatBlock."
  },
  "hide_this_button":{
    "description":"Toolbar button menu entry to hide the AdBlock button",
    "message":"Ascunde acest buton"
  },
  "updatenowmessage2":{
    "description":"Update filters text + button",
    "message":"Voi descărca automat actualizări; poţi, de asemenea, să <a>actualizezi acum</a>"
  },
  "clickupdatefilters":{
    "description":"Instruction on ad report page",
    "message":"Click aici: <a>Actualizează filtrele</a>"
  },
  "format_site1_site2_site3":{
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message":"Formatare: ~site1.com|~site2.com|~stiri.site3.org"
  },
  "status_paused":{
    "description":"Message shown in toolbar button when AdBlock is paused",
    "message":"AdBlock este pauzat."
  },
  "blacklistermatches":{
    "description":"Tells the user multiple matches were found",
    "message":"S-au găsit $matchcount$ rezultate",
    "placeholders":{
      "matchcount":{
        "example":"5",
        "content":"$1"
      }
    }
  },
  "contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"Avem o <a>pagină</a> pentru a vă ajută sa gasiţi şi oamenii care au ajutat la construirea AdBlock!"
  },
  "filtereasylist_plus_indonesian":{
    "description":"A filter list",
    "message":"Indoneziană"
  },
  "headertype":{
    "description":"Resource list page: title of a column",
    "message":"Tip"
  },
  "update_available":{
    "description":"On the Options > Support page, shows when there are updates available for AdBlock",
    "message":"Există un update pentru AdBlock! Mergeţi la $here$ pentru actualizare.<br>Notă: Daca doriţi să primiţi automat update-uri, faceţi click pe opţiunea 'Install updates automatically' in Safari > Preferences > Extensions > Updates",
    "placeholders":{
      "here":{
        "example":"<a>here</a>",
        "content":"<a id='here'></a>"
      }
    }
  },
  "filterturkish":{
    "description":"A filter list",
    "message":"Turcă"
  },
  "whats_this":{
    "description":"Text of a link pointing to the explanation of a new feature",
    "message":"Ce-i asta?"
  },
  "catblock_pause_adblock":{
    "description":"Menu entry to pause CatBlock",
    "message":"Pause CatBlock"
  },
  "customfilters":{
    "description":"List for custom filters the user subscribed to",
    "message":"Filtre personalizate"
  },
  "filterlistlink":{
    "description":"Explanation of the filter lists",
    "message":"Nu adăuga mai multe filtre decât sunt necesare -- fiecare încetinește navigarea puțin! Credite și alte liste pot fi găsite <a>aici</a>."
  },
  "typestylesheet":{
    "description":"A resource type",
    "message":"definire de stil"
  },
  "wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"Această caracteristică AdBlock nu funcţionează pe acest site deoarece nu foloseşte tehnologie de actualitate. Puteţi pune manual resurse pe lista neagră sau albă în tab-ul 'Personalizare' din pagina de opţiuni."
  },
  "firefox_explanation":{
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message":"Scopul acestei întrebări este de a determina cine primește raportul tău."
  },
  "filtereasylist_plus_polish":{
    "description":"language",
    "message":"Poloneză"
  },
  "showcontextmenus2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Adaugă elemente la meniul clic dreapta"
  },
  "block_this_ad":{
    "description":"Context and popup menu entry",
    "message":"Blochează acest anunț"
  },
  "updatedhoursago":{
    "description":"Label for subscription",
    "message":"Actualizat în urmă cu $hours$ ore",
    "placeholders":{
      "hours":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "updatedsecondsago":{
    "description":"Label for subscription",
    "message":"Actualizat în urmă cu $seconds$ secunde",
    "placeholders":{
      "seconds":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "debuginfo":{
    "description":"Users can click this link to provide debug information to AdBlock staff",
    "message":"Echipa noastră a solicitat unele informaţii de depanare? Faceţi clic <a href='#' id='debug'> aici</a> pentru asta!"
  },
  "typeobject":{
    "description":"A resource type",
    "message":"obiect interactiv"
  },
  "filterhungarian":{
    "description":"language",
    "message":"Maghiară"
  },
  "invalidListUrl":{
    "description":"Message when you subscribe to a non-list URL",
    "message":"Link invalid. Va fi șters."
  },
  "reportpubliclyavailable":{
    "description":"Ad report page string, when you're about to submit a report",
    "message":"Notă: raportul tău poate deveni accesibil publicului. Gândește-te la aceasta înainte de a include ceva privat."
  },
  "reloadpageafterwhitelist":{
    "description":"Checkbox on whitelist wizard",
    "message":"Reîncărcaţi pagina."
  },
  "typepage":{
    "description":"A resource type",
    "message":"pagină"
  },
  "filterdutch":{
    "description":"language",
    "message":"Olandeză"
  },
  "savereminder":{
    "description":"Reminder to press save",
    "message":"Nu uita să salvezi!"
  },
  "blacklisterattrwillbe":{
    "description":"Checkbox label",
    "message":"$attribute$ va fi $value$",
    "placeholders":{
      "attribute":{
        "example":"class",
        "content":"$1"
      },
      "value":{
        "example":"AdBanner",
        "content":"$2"
      }
    }
  },
  "close":{
    "description":"Generic message for buttons that close a view or window",
    "message":"Închide"
  },
  "blacklisterblockedelement":{
    "description":"Tells the user what the blocked element is on the slider page",
    "message":"Element blocat:"
  },
  "blacklistereditinvalid1":{
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message":"Filtrul este invalid: $exception$",
    "placeholders":{
      "exception":{
        "example":"This filter is not supported",
        "content":"$1"
      }
    }
  },
  "blacklisterwarningnofilter":{
    "description":"Warns the user that no filter was specified",
    "message":"Atenție: nici un filtru specificat!"
  },
  "datacollectionoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Permite AdBlock să colecteze anonim lista de utilizare a filtrului şi datele"
  },
  "malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Ar trebui să vă notifice AdBlock atunci când detectează malware?"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "show_ads_except_for":{
    "description":"Section title for blacklisting section of Customize tab",
    "message":"Arată reclame <i>peste tot</i> cu excepția acestor domenii..."
  },
  "show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message":"Arată numărul de reclame blocate în meniul AdBlock"
  },
  "options":{
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message":"Opțiuni"
  },
  "whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Nu rula AdBlock pe..."
  },
  "typexmlhttprequest":{
    "description":"A resource type",
    "message":"XMLHttpRequest"
  },
  "catblock_latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock",
    "message":"CatBlock is up-to-date!"
  },
  "blocked_ads":{
    "description":"Title for popup menu section showing number of ads blocked",
    "message":"Reclame blocate:"
  },
  "filteradblock_custom":{
    "description":"A filter list",
    "message":"Filtre AdBlock personalizate (recomandat)"
  },
  "languagedropdowndescription":{
    "description":"Dropdown list for language-specific filters",
    "message":"Adaugă filtru pentru altă limbă: "
  },
  "filterannoyances":{
    "description":"A filter list",
    "message":"Fanboy's Annoyances (înlătură deranjurile pe Web)"
  },
  "enableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message":"Extensiile care au fost dezactivate anterior acum au fost re-activate."
  },
  "blockurlwithtext":{
    "description":"Message of the url-blocking area",
    "message":"Blochează link-urile care contine acest text"
  },
  "csstomatch":{
    "description":"Message of the css-hiding area",
    "message":"CSS care se potrivește"
  },
  "operabutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message":"Pentru a ascunde butonul, du-te la opera://extensions şi bifează opţiunea  'Hide from toolbar'. Poate fi afișat din nou prin debifarea acestei opţiuni."
  },
  "clickthead":{
    "description":"When you have to click the ad to continue",
    "message":"Click pe o reclamă și te voi ajuta să o blochezi."
  },
  "catblock_example_flickr_search":{
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message":"a search for photos (e.g. <i>sailboat race</i>)"
  },
  "report_ad_on_page":{
    "description":"Entry in the AdBlock button menu",
    "message":"Raportează o reclamă de pe această pagină"
  },
  "catblock_excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"The domain or url where CatBlock shouldn't block anything"
  },
  "catblock_tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Customize CatBlock"
  },
  "catblock_disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"CatBlock is disabled on this page."
  },
  "filterrussian":{
    "description":"Language names for a filter list",
    "message":"Rusă și ucraineană"
  },
  "fetchinglabel":{
    "description":"Status label",
    "message":"Preluare... vă rugăm așteptați."
  },
  "filtersavewarning":{
    "description":"Warning when blacklisting manually",
    "message":"Ai girjă: dacă greșești aici, toate filtrele, inclusiv cele oficiale, pot funcționa greșit! \n<br/>Citește <a>sintaxa filtrelor</a> pentru a învăța cum să adaugi filtre avansate."
  },
  "adblocksupport":{
    "description":"Title of the support tab",
    "message":"Suport AdBlock"
  },
  "tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Personalizează AdBlock"
  },
  "latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock",
    "message":"AdBlock este actualizat!"
  },
  "blocked_n_in_total":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message":"$count$ în total",
    "placeholders":{
      "count":{
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating.",
        "content":"<a>123,456</a>"
      }
    }
  },
  "filterisraeli":{
    "description":"language",
    "message":"Ebraică"
  },
  "disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Scuze, AdBlock este dezactivat pe această pagină din cauza unui filtru."
  },
  "catblock_safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "catblock_add_more_photos":{
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message":"<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "undo_last_block":{
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard",
    "message":"Anulare blocajele mele pe acest domeniu"
  },
  "blacklistereditfilter":{
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message":"Introdu filtrul corect dedesubt și apasă OK"
  },
  "updateddayago":{
    "description":"Label for subscription",
    "message":"Actualizat în urmă cu o zi"
  },
  "betalabel":{
    "description":"Label for beta features in AdBlock Options",
    "message":"Beta"
  },
  "blocked_n_on_this_page":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message":"$count$ pe această pagină",
    "placeholders":{
      "count":{
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating.",
        "content":"<a>123</a>"
      }
    }
  },
  "blacklisternotsure":{
    "description":"Blacklister attribute choosing page message",
    "message":"<b>Nesigur?</b> Doar apasă 'Blocheză-l'."
  },
  "updatedhourago":{
    "description":"Label for subscription",
    "message":"Actualizat în urmă cu o oră"
  },
  "optionsversion":{
    "description":"Version number",
    "message":"Versiunea $version$",
    "placeholders":{
      "version":{
        "example":"2.0.9",
        "content":"$1"
      }
    }
  },
  "removefromlist":{
    "description":"Label to remove a custom filter",
    "message":"Șterge din listă"
  },
  "other":{
    "description":"Multiple choice option",
    "message":"Alte"
  },
  "typehiding":{
    "description":"A resource type",
    "message":"ascuns"
  },
  "tabfilterlists":{
    "description":"A tab on the options page",
    "message":"Filtre"
  },
  "cantblockflashwarning":{
    "description":"Text of the final ad report question",
    "message":"Reclama apare înainte sau înăuntru unui film sau plugin (Flash)?"
  },
  "otherfilters":{
    "description":"List for other filters the user subscribed to",
    "message":"Alte filtre"
  },
  "orchrome":{
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
    "message":"sau Chrome"
  },
  "buttonblockit":{
    "description":"Block button",
    "message":"Blocheză-l!"
  },
  "subscribingfinished":{
    "description":"abp: link subscriber result",
    "message":"Terminat!"
  },
  "block_an_ad_on_this_page":{
    "description":"Toolbar button menu entry and context menu entry",
    "message":"Blocheză o reclamă de pe această pagină"
  },
  "refusetocheck":{
    "description":"User is telling us they don't wish to investigate something for us",
    "message":"Nu doresc să încerc asta"
  },
  "catblock_options":{
    "description":"Title of the CatBlock options page tab",
    "message":"CatBlock Options"
  },
  "lang_english":{
    "description":"language",
    "message":"Engleză"
  },
  "tabcustomize":{
    "description":"A tab on the options page",
    "message":"Personalizează"
  },
  "pause_adblock":{
    "description":"Menu entry to pause AdBlock",
    "message":"Pauzează AdBlock"
  },
  "subscribeconfirm":{
    "description":"Prompt question before subscribing to the filter list",
    "message":"Sunteţi sigur că doriţi să vă abonaţi la lista de filtrare $title$?",
    "placeholders":{
      "title":{
        "example":"Prebake",
        "content":"$1"
      }
    }
  },
  "manuallyenableotherextensions":{
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message":"Deschideţi pagina de extensii pentru a activa extensiile care au fost dezactivate anterior."
  },
  "blockdomain":{
    "description":"Message of the url and css -blocking area",
    "message":"Domeniul paginii pe care se va aplica:"
  },
  "filtereasylist_plun_korean":{
    "description":"language",
    "message":"Coreeană"
  },
  "modifypath":{
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message":"Pagina:"
  },
  "foundbug":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Ai găsit un bug?"
  },
  "slidertitle":{
    "description":"Blacklister slider page title",
    "message":"Pasul 1: Găsește ce vrei să blochezi"
  },
  "lang_czech":{
    "description":"language",
    "message":"Cehă"
  },
  "you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"Cu cât ai mai multe filtre, cu atât mai încet funcționează AdBlock. Folosind prea multe filtre poate duce la oprirea navigatorului pe unele site-uri. Apasă OK pentru a adăuga filtrul oricum."
  },
  "oradblockforchrome":{
    "description":"Used for placeholder in checkinfirefox_2 string",
    "message":"sau AdBlock pentru Chrome"
  },
  "blockanadtitle":{
    "description":"Title of the first two dialogs of the blacklister",
    "message":"Blochează un anunț"
  },
  "catblock_contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "catblock_debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Show debug statements in Console Log (which slows down CatBlock)"
  },
  "filterdanish":{
    "description":"language",
    "message":"Daneză"
  },
  "typesub_frame":{
    "description":"A resource type",
    "message":"frame"
  },
  "buttonedit":{
    "description":"Edit filter manually button",
    "message":"Editează"
  },
  "findingads":{
    "description":"When you press ctrl-shift-K the blacklister searches for ads",
    "message":"Căutare reclame... <br/><br/><i>Va rugăm așteptați.</i>"
  },
  "excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"Domeniul sau link-ul unde AdBlock nu va bloca reclame"
  },
  "checkforupdates":{
    "description":"Displayed when AdBlock is checking the newest available version",
    "message":"Verificare actualizări (ar trebui să ia doar câteva secunde)..."
  },
  "typescript":{
    "description":"A resource type",
    "message":"script"
  },
  "dont_run_on_pages_on_domain":{
    "description":"Menu entry to open the whitelist wizard",
    "message":"Nu rula pe paginiile din acest domeniu"
  },
  "reloadadpage":{
    "description":"Instruction on ad report page",
    "message":"Reîncarcă pagina cu reclama."
  },
  "checkinfirefox_1":{
    "description":"instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Instalează Firefox $chrome$ dacă nu le ai.",
    "placeholders":{
      "chrome":{
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='chrome2'></span>"
      }
    }
  },
  "catblock_enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message":"Enable CatBlock on this page"
  },
  "adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Actualizări AdBlock"
  },
  "no":{
    "description":"A negative response to a question",
    "message":"Nu"
  },
  "lang_ukranian":{
    "description":"language",
    "message":"Ucraineană"
  },
  "updatedminutesago":{
    "description":"Label for subscription",
    "message":"Actualizat în urmă cu $minutes$ minute",
    "placeholders":{
      "minutes":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "filtereasylist_plus_french":{
    "description":"language",
    "message":"Franceză"
  },
  "clickdisableotherextensions":{
    "description":"On the ad report page, an alternative way to disable other extensions",
    "message":"<b>Sau</b>, doar faceţi click pe acest buton pentru ca noi să facem toate cele de mai sus: <a>Dezactivaţi toate celelalte extensii</a>"
  },
  "typeobject_subrequest":{
    "description":"A resource type",
    "message":"object_subrequest"
  },
  "updatedrightnow":{
    "description":"Label for subscription",
    "message":"Actualizare finalizată acum"
  },
  "savebutton":{
    "description":"Save button",
    "message":"Salvează"
  },
  "warning_overrules_filters":{
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message":"Atenție: pe toate celălalte site-uri vei vedea reclame!<br>Aceasta respinge celălalte filtre pentru acele site-uri."
  },
  "malwarenotificationdisablethesemessages":{
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message":"Dezactivaţi aceste notificări"
  },
  "subscribingtitle":{
    "description":"abp: link subscriber title",
    "message":"Se adaugă filtrul..."
  },
  "updateddaysago":{
    "description":"Label for subscription",
    "message":"Actualizat în urmă cu $days$ zile",
    "placeholders":{
      "days":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "typesubdocument":{
    "description":"A resource type",
    "message":"frame"
  },
  "filtereasyprivacy":{
    "description":"A filter list",
    "message":"EasyPrivacy (protecție a vieții private)"
  },
  "malwarenotificationlearnmore":{
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message":"Aflaţi mai multe despre malware"
  },
  "filterczech":{
    "description":"Language names for a filter list",
    "message":"Cehă și Slovacă"
  },
  "adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"Folosești o versiune veche AdBlock. Vă rugăm să accesați <a href='#'>managerul de extensii</a>, să activați 'Mod dezvoltator' și să faceți click pe 'Actualizați extensiile imediat'."
  },
  "optionstitle":{
    "description":"Title for the options page",
    "message":"Opțiuni AdBlock"
  },
  "cleanuplist2":{
    "description":"Option at the bottom of the 'Customize' options tab",
    "message":"Curăţă această listă"
  },
  "filterantisocial":{
    "description":"A filter list",
    "message":"Filtru rețele sociale (elimină butoanele sociale)"
  },
  "debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Arată declarații de depanare în Consolă (încetinește AdBlock)"
  },
  "dropboxerrorforfilters":{
    "description":"Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
    "message":"Ai depăşit limita de spaţiu Dropbox. Te rugăm îndepărtează câteva intrări din filtrele proprii sau cele dezactivate şi încearcă din nou."
  },
  "unpause_adblock":{
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message":"Activaţi AdBlock"
  },
  "catblock_unpause_adblock":{
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message":"Unpause CatBlock"
  },
  "filtereasylist_plus_german":{
    "description":"language",
    "message":"Germană"
  },
  "blacklisterblocksalloftype":{
    "description":"Warns the user that all elements of type X will be blocked",
    "message":"Fii atent! Acest filtru blochează toate elementele de tip $elementtype$ de pe pagină.",
    "placeholders":{
      "elementtype":{
        "example":"DIV",
        "content":"$1"
      }
    }
  },
  "here":{
    "description":"This message is injected in other strings as a link/button",
    "message":"aici"
  },
  "yes":{
    "description":"A positive response to a question",
    "message":"Da"
  },
  "work_around_hulu_problems":{
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message":"Bifează pentru a putea folosi pe Hulu.com în cazul în care nu merge. Este necesară repornirea navigatorului."
  },
  "buttonexclude":{
    "description":"Button for excluding a domain in the whitelister dialog",
    "message":"Exclude"
  },
  "pagelanguagecheck":{
    "description":"Question on ad report page",
    "message":"În ce limbă este scrisă pagina?"
  },
  "catblock_whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Don't run CatBlock on..."
  },
  "confirm_undo_custom_filters":{
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message":"Sigur doriţi să eliminaţi $count$ blocaje pe care le-aţi creat pe $host$?",
    "placeholders":{
      "host":{
        "example":"code.google.ph, ph.msn.com, stackoverflow.com",
        "content":"$2"
      },
      "count":{
        "example":"The number of custom blocks for a domain.",
        "content":"$1"
      }
    }
  },
  "typeimage":{
    "description":"A resource type",
    "message":"imagine"
  },
  "translator_credit":{
    "description":"Will be followed by a list of translator names (separate string)",
    "message":"Mulțumiri:"
  },
  "loading":{
    "description":"Generic message displayed during processes that take some time",
    "message":"Încărcare..."
  },
  "blacklistclickmessage":{
    "description":"Message at the top of the blacklist options tab",
    "message":"Click dreapta pe o reclamă într-o pagină pentru a o bloca -- sau blocheaz-o aici manual"
  },
  "chromebutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message":"Pentru a ascunde butonul, click dreapta, iar apoi alege 'Ascundeți butonul'. Pentru a-l arăta trebuie să accesați managerul de extensii."
  },
  "filtereasylist_plus_romanian":{
    "description":"language",
    "message":"Română"
  },
  "manualexcludefilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Editare filtre dezactivate:"
  },
  "catblock_you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"You can slide below to change exactly what pages CatBlock won't run on."
  },
  "somethingwentwrong":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs",
    "message":"Ceva a mers prost în timp ce se verificau actualizările."
  },
  "safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"Pentru a ascunde butonul, faceţi clic dreapta pe bara de instrumente din Safari şi alegeţi Customize Toolbar, apoi glisaţi butonul AdBlock afară din bara de instrumente. Îl puteţi afișa din nou trăgându-l înapoi în bara de instrumente."
  },
  "updatedminuteago":{
    "description":"Label for subscription",
    "message":"Actualizat în urmă cu un minut"
  },
  "typemain_frame":{
    "description":"A resource type",
    "message":"pagină"
  },
  "catblock_add_photos":{
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message":"Add Photos"
  },
  "catblock_example_flickr_url":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset URL (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "catblock_update_available":{
    "description":"On the Options > Support page, shows when there are updates available for CatBl",
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "orenteraurl":{
    "description":"Link for custom subscription",
    "message":"Sau introdu URL-ul:"
  },
  "safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"Folosești o versiune veche Safari. Instalează ultima versiune pentru a putea folosi butonul din bara de instrumente AdBlock, pentru a permite reclame pe anumite site-uri și pentru a raporta reclame. <a>Actualizează acum</a>."
  },
  "selectlanguage":{
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message":"-- Alege Limba --"
  },
  "catblock_replaceadswithcats":{
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats",
    "message":"Replace ads with pictures of cats"
  },
  "disableforsafaristepone":{
    "description":"Step 1 for disabling Safari extensions",
    "message":"Click pe meniul Safari &rarr; Preferințe &rarr; Extensii."
  },
  "stop_blocking_ads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Oprește blocarea reclamelor:"
  },
  "description2":{
    "description":"Extension description in manifest. Should not exceed 132 characters.",
    "message":"Cea mai populară extensie pentru Chrome, cu peste 40 de milioane de utilizatori! Blochează orice reclamă pe web."
  },
  "adstillappear":{
    "description":"Question on ad report page",
    "message":"Reclama încă apare?"
  },
  "tabsupport":{
    "description":"A tab on the options page",
    "message":"Suport"
  },
  "filtereasylist_plus_bulgarian":{
    "description":"language",
    "message":"Bulgară"
  },
  "whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Vreţi să vedeţi cum a fost construit AdBlock?"
  },
  "subscribingfailed":{
    "description":"abp: link subscriber result",
    "message":"Eșec!"
  },
  "blacklisterthefilter":{
    "description":"Blacklister attribute choosing page message",
    "message":"Filtrul, care poate fi schimbat în Opțiuni:"
  },
  "manualfilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Editează manual filtrele:"
  },
  "customfilterserrormessage":{
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message":"Următorul filtru:<br/> $filter$ <br/> are o eroare: <br/> $message$",
    "placeholders":{
      "filter":{
        "example":"@@.ad",
        "content":"$1"
      },
      "message":{
        "example":"invalid filter",
        "content":"$2"
      }
    }
  },
  "typepopup":{
    "description":"A resource type",
    "message":"pop-up"
  },
  "sliderexplanation":{
    "description":"Blacklister slider page message",
    "message":"Glisează cursorul până când reclama este blocată corect și arată bine."
  },
  "blacklistertype":{
    "description":"node name is called 'Type'",
    "message":"Tip"
  },
  "lang_slovak":{
    "description":"language",
    "message":"Slovacă"
  },
  "filterstabtitle":{
    "description":"Title of the filter list tab",
    "message":"Adaugă alte filtre"
  },
  "checkinfirefox_5":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Reclama apare şi în celălalt browser?"
  },
  "dont_run_on_this_page":{
    "description":"Menu entry to whitelist a page",
    "message":"Nu rula pe această pagină"
  },
  "only_block_ads_on_these_sites":{
    "description":"Label for textbox where user enters a list of sites on Customize tab",
    "message":"Blocheză reclame doar pe aceste site-uri:"
  },
  "supportsite":{
    "description":"Link to the support site on the Support tab of the options",
    "message":"Aduceţi-ne la cunoştinţă pe <a>siteul de suport</a>!"
  },
  "blacklisteroptionstitle":{
    "description":"Blacklister options page title",
    "message":"Ultimul pas: Ce caracterizează aceasta ca fiind o reclamă?"
  },
  "storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"Ai depășit spațiul de stocare pe care AdBlock îl poate folosi. Vă rugăm ștergeți câteva filtre!"
  },
  "cantblockflash":{
    "description":"Result of the final ad report question",
    "message":"Nu putem bloca reclame din plugin-uri (Flash). Avem nevoie de suport de la navigator și de la motorul WebKit."
  },
  "buttonok":{
    "description":"OK button",
    "message":"OK!"
  },
  "fixityourself":{
    "description":"Telling users who won't report an ad to us how to handle it for themselves",
    "message":"Poți bloca această reclamă pentru tine în Opțiuni. Mulțumesc!"
  },
  "tabgeneral":{
    "description":"A tab on the options page",
    "message":"General"
  },
  "catblock_status_disabled":{
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message":"CatBlock can not run on this domain."
  },
  "catblock_wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "typeother":{
    "description":"A resource type",
    "message":"altul"
  },
  "buttonsubmit":{
    "description":"Button to send a form.",
    "message":"Submit"
  },
  "blacklisternofilter":{
    "description":"Warning if the user hasn't specified a filter",
    "message":"Niciun filtru specificat!"
  },
  "catblock_show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Show on CatBlock button"
  },
  "typeunknown":{
    "description":"A resource type",
    "message":"necunoscut"
  },
  "filtereasylist_plus_finnish":{
    "description":"language",
    "message":"Finlandeză"
  },
  "catblock_show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message":"Show number of ads blocked on CatBlock menu"
  },
  "disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"AdBlock este dezactivat pe această pagină."
  },
  "typemedia":{
    "description":"A resource type",
    "message":"audio/video"
  },
  "filterjapanese":{
    "description":"language",
    "message":"Japoneză"
  },
  "reportfilterlistproblem":{
    "description":"Telling the user to report an ad to a filter list maintainer",
    "message":"Aceasta este o problemă de filtru. Reporteaz-o aici: $link$",
    "placeholders":{
      "link":{
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>",
        "content":"$1"
      }
    }
  },
  "disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Debizează caseta de selectare 'Activată' de lângă fiecare extensie, <b>cu excepția</b> AdBlock. <b>Lasă AdBlock activat</b>."
  },
  "showlinkstolists2":{
    "description":"Option on the 'Filter lists' tab of the Options page",
    "message":"Arată link-urile către listele de filtre"
  },
  "englishonly":{
    "description":"Lets the user know that a link/page is available in English only",
    "message":"Doar engleză"
  },
  "buttoncancel":{
    "description":"Cancel button",
    "message":"Anulează"
  },
  "spread_the_word":{
    "description":"Text of a share link",
    "message":"Ajuta la răspândire!"
  },
  "you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"Poți glisa dedesubt pentru a alege exact pe ce pagini AdBlock nu va rula."
  },
  "malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"AdBlock a blocat descărcarea de pe un site cunoscut că găzduiește malware."
  },
  "checkinfirefoxtitle":{
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message":"Verifica în Firefox $chrome$",
    "placeholders":{
      "chrome":{
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='chrome1'></span>"
      }
    }
  },
  "disableyoutubestreamingads":{
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message":"Activați modul de compatibilitate ClickToFlash"
  },
  "retryaftersubscribe":{
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message":"Adaugă acest filtru, iar apoi încearcă din nou: $list_title$",
    "placeholders":{
      "list_title":{
        "example":"French filters",
        "content":"$1"
      }
    }
  },
  "checkinternetconnection":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message":"Pentru a raporta o reclamă, trebuie să fiţi conectat la internet."
  },
  "filtereasylist":{
    "description":"A filter list",
    "message":"EasyList (recomandat)"
  },
  "catblock_adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"CatBlock updates"
  },
  "failedtofetchfilter":{
    "description":"Error messagebox",
    "message":"Eșec la preluarea filtrului!"
  },
  "filteritalian":{
    "description":"language",
    "message":"Italiană"
  },
  "filtereasylist_plus_spanish":{
    "description":"language",
    "message":"Spaniolă"
  },
  "buttonlooksgood":{
    "description":"Looks good button",
    "message":"Arată bine"
  },
  "ad_report_please":{
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message":"Dacă vedeţi un anunţ, nu faceţi un raport de problemă, faceţi un <a>raport de reclamă</a>!"
  },
  "questionoridea":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Ai o întrebare sau o idee nouă?"
  },
  "catblock_example_flickr_id":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset ID (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    }
  }
}