{
  "catblock_whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Want to see what makes CatBlock tick?"
  },
  "adreport_screen_cap_upload":{
    "description":"Label next to a file upload button.",
    "message":"Прикачи снимка на екрана:"
  },
  "malwarenotfound":{
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message":"Няма намерен злонамерен софтуер."
  },
  "checkinfirefox_3":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Абонирайте се за същите филтри и в този браузър."
  },
  "catblock_latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock",
    "message":"CatBlock is up-to-date!"
  },
  "checkinfirefox_4":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Заредете страницата с рекламата в браузъра."
  },
  "filterswedish":{
    "description":"A filter list",
    "message":"шведски"
  },
  "blockmoreads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Да блокирате още реклами:"
  },
  "lang_russian":{
    "description":"language",
    "message":"руски"
  },
  "unsubscribedlabel":{
    "description":"Status label",
    "message":"Без абонамент."
  },
  "filterchinese":{
    "description":"language",
    "message":"китайски"
  },
  "adreport_filter":{
    "description":"Optional question on the ad report page when the ad needs to be reported to AdBlock.",
    "message":"В случай на създаден от вас филтър чрез съветника за блокиране на реклама, моля, поставете го в полето по-долу:"
  },
  "filterantisocial":{
    "description":"A filter list",
    "message":"Разреши противосоциалния филтър (чисти бутоните на социални мрежи)"
  },
  "adreportintro":{
    "description":"Introduction of the ad reporting page",
    "message":"Открихте реклама в страницата? Нека ви помогнем да я докладвате на правилното място!"
  },
  "show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Показвай броя на блокираните реклами върху бутона на AdBlock"
  },
  "sourcecode":{
    "description":"Link to the source code of AdBlock on the Support tab of the options",
    "message":"Изходният код е <a>свободно достъпен</a>!"
  },
  "updatedminuteago":{
    "description":"Label for subscription",
    "message":"обновен преди 1 минута"
  },
  "failedtofetchfilter":{
    "description":"Error messagebox",
    "message":"Провалено извличане на филтъра!"
  },
  "browserestartrequired":{
    "description":"Displayed after disabling Safari Content Blocking, which requres a browser relaunch",
    "message":"Моля, пуснете повторно Safari, за да завърши изключването на блокирането на съдържание."
  },
  "linkblockadbyurl":{
    "description":"Link on the 'Customize' tab",
    "message":"Блокиране на реклама по адрес"
  },
  "hide_this_button":{
    "description":"Toolbar button menu entry to hide the AdBlock button",
    "message":"Скрий бутона"
  },
  "updatenowmessage2":{
    "description":"Update filters text + button",
    "message":"Обновяванията се извличат автоматично, но бихте могли да ги <a>обновите</a> и сега"
  },
  "format_site1_site2_site3":{
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message":"Формат: ~сайт1.бг|~сайт2.бг|~новини.сайт3.бг"
  },
  "filtereasylist_plus_estonian":{
    "description":"language",
    "message":"естонски"
  },
  "headertype":{
    "description":"Resource list page: title of a column",
    "message":"Вид"
  },
  "update_available":{
    "description":"On the Options > Support page, shows when there are updates available for AdBlock",
    "message":"Има обновяване за AdBlock! Щракнете $here$ за обновяване. <br> Забележка: в случай че желаете това да става автоматично, изберете Safari > Настройки > Разширения > Обновявания <br> и отметнете „Инсталирай автоматично обновяванията“.",
    "placeholders":{
      "here":{
        "example":"<a>here</a>",
        "content":"<a id='here'></a>"
      }
    }
  },
  "whats_this":{
    "description":"Text of a link pointing to the explanation of a new feature",
    "message":"Какво е това?"
  },
  "catblock_pause_adblock":{
    "description":"Menu entry to pause CatBlock",
    "message":"Pause CatBlock"
  },
  "filterlistlink":{
    "description":"Explanation of the filter lists",
    "message":"Не се абонирайте за повече, отколкото са ви необходими — всеки нов ще ви забавя малко повече! Признания и допълнителни филтри можете да намерите <a>тук</a>."
  },
  "wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"Функцията на AdBlock няма да работи тук, защото сайтът ползва остаряла технология. Можете да забраните или да изключите ресурсите наръка от преградка „Нагласяване“ в страницата с настройки."
  },
  "filtereasylist_plus_polish":{
    "description":"language",
    "message":"полски"
  },
  "aalinkadreport":{
    "description":"Acceptable Ads link message on ad report page",
    "message":"Повече за програмата Приемливи реклами"
  },
  "updatedsecondsago":{
    "description":"Label for subscription",
    "message":"обновен преди $seconds$ секунди",
    "placeholders":{
      "seconds":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "typeobject_subrequest":{
    "description":"A resource type",
    "message":"заявка object_subrequest"
  },
  "filterhungarian":{
    "description":"language",
    "message":"унгарски"
  },
  "reportpubliclyavailable":{
    "description":"Ad report page string, when you're about to submit a report",
    "message":"Забележка: достъпът до доклада може да бъде публичен. Имайте го предвид, ако включвате лични данни."
  },
  "safarinotificationbody":{
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Моля, забранете някои от филтрите. За повече вж. Настройки на AdBlock."
  },
  "catblock_disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"CatBlock is disabled on this page."
  },
  "filterorigin":{
    "description":"Resource list page: tooltip of matching filter, telling which filter list contains the filter",
    "message":"Филтърът е част от:\n$list$",
    "placeholders":{
      "list":{
        "example":"A filter list name OR AdBlock OR the translation of 'tabcustomize'",
        "content":"$1"
      }
    }
  },
  "disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"За съжаление, AdBlock е забранен за страницата в някой от вашите филтри."
  },
  "blacklistereditinvalid1":{
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message":"Недействителен филтър: $exception$",
    "placeholders":{
      "exception":{
        "example":"This filter is not supported",
        "content":"$1"
      }
    }
  },
  "blacklisterwarningnofilter":{
    "description":"Warns the user that no filter was specified",
    "message":"Внимание: няма указан филтър!"
  },
  "disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"AdBlock е забранен за страницата."
  },
  "show_ads_except_for":{
    "description":"Section title for blacklisting section of Customize tab",
    "message":"Показване на реклами <i>навсякъде</i> без домейна"
  },
  "options":{
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message":"Настройки"
  },
  "typexmlhttprequest":{
    "description":"A resource type",
    "message":"заявка xmlhttprequest"
  },
  "catblock_disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "blocked_ads":{
    "description":"Title for popup menu section showing number of ads blocked",
    "message":"Блокирани реклами:"
  },
  "languagedropdowndescription":{
    "description":"Dropdown list for language-specific filters",
    "message":"Добави филтри за друг език: "
  },
  "clickthead":{
    "description":"When you have to click the ad to continue",
    "message":"Щракнете по реклама, за да изминете пътя до нейното блокиране."
  },
  "catblock_example_flickr_search":{
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message":"a search for photos (e.g. <i>sailboat race</i>)"
  },
  "ad_report_please":{
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message":"Ако видите реклама, попълнете <a>доклад за реклама</a>, а не доклад за грешка!"
  },
  "catblock_tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Customize CatBlock"
  },
  "adalreadyblocked":{
    "description":"On the ad report page, telling a user there is nothing to do",
    "message":"Чудесно! Всичко е настроено."
  },
  "other":{
    "description":"Multiple choice option",
    "message":"друг"
  },
  "adblocksupport":{
    "description":"Title of the support tab",
    "message":"Поддръжка"
  },
  "tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Нагласяване на AdBlock"
  },
  "adreport_missing_info":{
    "description":"Error message shown when the user doesn't enter anything in some of the text fields.",
    "message":"Важни сведения липсват или са непълни. Моля, отговорете на въпросите, оградени в червено."
  },
  "adreport_response_save_error":{
    "description":"Error message shown when the server could not save an attached file.",
    "message":"Грешка при записване на качения файл."
  },
  "blacklistereditfilter":{
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message":"Моля, въведете правилния филтър по-долу и натиснете ДА:"
  },
  "slidertitle":{
    "description":"Blacklister slider page title",
    "message":"Първа стъпка: решете какво блокирате"
  },
  "filterdanish":{
    "description":"language",
    "message":"датски"
  },
  "blocked_n_on_this_page":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message":"$count$ — в страницата",
    "placeholders":{
      "count":{
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating.",
        "content":"<a>123</a>"
      }
    }
  },
  "subframe":{
    "description":"Resource list page: frame type",
    "message":"подрамка"
  },
  "updatedhourago":{
    "description":"Label for subscription",
    "message":"обновен преди 1 час"
  },
  "filtereasylist_plun_korean":{
    "description":"language",
    "message":"корейски"
  },
  "orchrome":{
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
    "message":" или Chrome"
  },
  "adreport_name":{
    "description":"Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
    "message":"Вашето име?"
  },
  "description2":{
    "description":"Extension description in manifest. Should not exceed 132 characters.",
    "message":"Най-популярното разширение за Chrome с над 40 милиона потребители! Блокира реклами в световната мрежа."
  },
  "show_resourcelist":{
    "description":"Menu entry to open the resource list page",
    "message":"Покажи заявките"
  },
  "refusetocheck":{
    "description":"User is telling us they don't wish to investigate something for us",
    "message":"Не желая такава проверка"
  },
  "catblock_options":{
    "description":"Title of the CatBlock options page tab",
    "message":"CatBlock Options"
  },
  "yes":{
    "description":"A positive response to a question",
    "message":"Да"
  },
  "undo_last_block":{
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard",
    "message":"Отмени блокираните за домейна"
  },
  "tabcustomize":{
    "description":"A tab on the options page",
    "message":"Нагласяване"
  },
  "pause_adblock":{
    "description":"Menu entry to pause AdBlock",
    "message":"Задръж AdBlock"
  },
  "subscribeconfirm":{
    "description":"Prompt question before subscribing to the filter list",
    "message":"Сигурен ли сте, че се абонирате за филтъра „$title$“?",
    "placeholders":{
      "title":{
        "example":"Prebake",
        "content":"$1"
      }
    }
  },
  "adreport_location":{
    "description":"Question on the ad report page asking the user to describe the ad and its location on a webpage.",
    "message":"Къде точно е рекламата в страницата? И как изглежда?"
  },
  "catblock_disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Disable all extensions except for CatBlock."
  },
  "oradblockforchrome":{
    "description":"Used for placeholder in checkinfirefox_2 string",
    "message":"или AdBlock за Chrome"
  },
  "typestylesheet":{
    "description":"A resource type",
    "message":"определение за стил"
  },
  "catblock_debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Show debug statements in Console Log (which slows down CatBlock)"
  },
  "betalabel":{
    "description":"Label for beta features in AdBlock Options",
    "message":"(бета)"
  },
  "safarinotificationtitle":{
    "description":"Title of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Надхвърлена квота към блокиране на съдържание"
  },
  "findingads":{
    "description":"When you press ctrl-shift-K the blacklister searches for ads",
    "message":"Намиране на реклами…<br/><br/><i>Това ще отнеме известно време.</i>"
  },
  "catblock_example_flickr_url":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset URL (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"Домейн или адрес, за които AdBlock не блокира нищо:"
  },
  "typescript":{
    "description":"A resource type",
    "message":"скрипт"
  },
  "blocked_n_in_total":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message":"$count$ — общо",
    "placeholders":{
      "count":{
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating.",
        "content":"<a>123,456</a>"
      }
    }
  },
  "catblock_safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "adreport_response_success":{
    "description":"Shown when a ticket has been sumbitted to AdBlock's support site successfully.",
    "message":"Готово! Ще се свържем с вас скоро, най-вероятно до ден или два, ако следват почивни. Проверете междувременно за писмо от AdBlock с препратка към вашия билет в помощния сайт, за да следите случая през е-поща, ако така предпочитате!"
  },
  "no":{
    "description":"A negative response to a question",
    "message":"Не"
  },
  "noresourcessend2":{
    "description":"Resource list page: error message",
    "message":"Нещо се обърка. Не са изпращани никакви ресурси. Сега страницата ще се затвори. Опитайте да презаредите сайта."
  },
  "lang_ukranian":{
    "description":"language",
    "message":"украински"
  },
  "updatedminutesago":{
    "description":"Label for subscription",
    "message":"обновен преди $minutes$ минути",
    "placeholders":{
      "minutes":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "acceptable_ads_content_blocking_disbled_message":{
    "description":"Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled.",
    "message":"Абонаментът за Приемливи реклами е прекратен, защото включихте блокиране на съдържание в Safari. По едно и също време можете да разрешите или едното, или другото. (<a>Защо?</a>)"
  },
  "acceptableadsdisable_done":{
    "description":"Message shown to users after disabling Acceptable Ads via update page.",
    "message":"Абонаментът ви за Приемливи реклами е прекратен."
  },
  "filtermalware":{
    "description":"A filter list",
    "message":"Разреши защитата от злонамерен софтуер"
  },
  "savebutton":{
    "description":"Save button",
    "message":"Запиши"
  },
  "warning_overrules_filters":{
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message":"Внимание: във всички други сайтове ще виждате реклами!<br>Настройката заобикаля всички останали филтри за сайтовете."
  },
  "malwarenotificationdisablethesemessages":{
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message":"Забрани уведомяването"
  },
  "subscribingtitle":{
    "description":"abp: link subscriber title",
    "message":"Абониране за филтри"
  },
  "adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"Ползвате стара версия на AdBlock. Моля, отворете <a href='#'>страницата за разширения</a>, разрешете „Режим за програмисти“ и натиснете „Актуализирайте разширенията сега“."
  },
  "optionstitle":{
    "description":"Title for the options page",
    "message":"Настройки на AdBlock"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Should CatBlock notify you when it detects malware?"
  },
  "malwarecheck":{
    "description":"Section header on the ad report page",
    "message":"Проверете за злонамерен софтуер, инжектиращ реклами:"
  },
  "debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Показвай предпроверочните декларации в дневника на Конзола (води до забавяне на AdBlock)"
  },
  "dropboxerrorforfilters":{
    "description":"Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
    "message":"Надхвърляте ограничението за размер на файла в Dropbox. Моля, премахнете някои записи от потребителските или от изключващите филтри и опитайте отново."
  },
  "unpause_adblock":{
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message":"Освободи AdBlock"
  },
  "catblock_unpause_adblock":{
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message":"Unpause CatBlock"
  },
  "work_around_hulu_problems":{
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message":"Ползвай заобиколен начин за нетръгващи клипове от Hulu.com (след повторен пуск на браузъра)"
  },
  "buttonexclude":{
    "description":"Button for excluding a domain in the whitelister dialog",
    "message":"Изключи"
  },
  "disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Забранете другите разширения без AdBlock:"
  },
  "catblock_whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Don't run CatBlock on..."
  },
  "translator_credit":{
    "description":"Will be followed by a list of translator names (separate string)",
    "message":"Превод на български език:"
  },
  "loading":{
    "description":"Generic message displayed during processes that take some time",
    "message":"ЗАРЕЖДАНЕ…"
  },
  "blacklistclickmessage":{
    "description":"Message at the top of the blacklist options tab",
    "message":"Щракнете с десен по реклама в страницата, за да я блокирате или я блокирайте тук наръка."
  },
  "contentblockingwarning":{
    "description":"Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
    "message":"Забележка: позволяването на изключения в страница или сайт (за реклами) не се поддържа при разрешено блокиране на съдържание вSafari."
  },
  "catblock_excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"The domain or url where CatBlock shouldn't block anything"
  },
  "adreport_email_privacy":{
    "description":"Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
    "message":"Ще я използваме, само ако трябва да се свържем с вас за повече информация."
  },
  "manualexcludefilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Да редактирате забранените филтри:"
  },
  "catblock_adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"CatBlock updates"
  },
  "safaricontentblocking":{
    "description":"Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
    "message":"Разреши блокиране на съдържание в Safari"
  },
  "adreport_email":{
    "description":"Label for a textbox where the user enters their email address to submit a bug or ad report.",
    "message":"Вашата е-поща?"
  },
  "safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"За да го скриете, щракнете с десен бутон по лентата на Safari, изберете „Нагласи лентата“ и го изхвърлете с влачене от нея. Можете да го покажете повторно с влачене към лентата."
  },
  "adreport_server_response_error_msg":{
    "description":"Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
    "message":"Възникна грешка при обработване на вашата заявка."
  },
  "catblock_storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "typemain_frame":{
    "description":"A resource type",
    "message":"страница"
  },
  "catblock_add_photos":{
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message":"Add Photos"
  },
  "tabreloadcomplete":{
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions",
    "message":"Готово! Страницата с рекламата е презаредена. Моля, прегледайте я дали е изчезнала. После се върнете тук и отговорете на въпроса по-долу."
  },
  "orenteraurl":{
    "description":"Link for custom subscription",
    "message":"Добави от адрес:"
  },
  "safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"Ползвате стара версия на Safari. Осигурете си най-новата, за да използвате бутона на AdBlock в лентата на браузъра за задържане на AdBlock, за изключване на сайт от филтриране и за докладване на реклама. <a>Обнови браузъра</a>."
  },
  "disableforsafaristepone":{
    "description":"Step 1 for disabling Safari extensions",
    "message":"Натиснете Safari &rarr; Настройки &rarr; Разширения."
  },
  "stop_blocking_ads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Да спрете блокирането на реклами:"
  },
  "buttonblockit":{
    "description":"Block button",
    "message":"Блокирай!"
  },
  "adstillappear":{
    "description":"Question on ad report page",
    "message":"Продължавате ли да я виждате?"
  },
  "filtereasylist_plus_bulgarian":{
    "description":"language",
    "message":"български"
  },
  "reenableadsonebyone":{
    "description":"Tells the user to reenable the extensions one by one",
    "message":"Чудесно! А сега нека определим разширението, което я допуска. Проверете всяко, разрешавайки само по едно от тях. Това, което я върне, е това, което трябва да бъде премахнато, за да се отървете от рекламите."
  },
  "subscribingfailed":{
    "description":"abp: link subscriber result",
    "message":"Провалено!"
  },
  "manualfilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Да редактирате филтрите наръка:"
  },
  "filteritalian":{
    "description":"language",
    "message":"италиански"
  },
  "typepopup":{
    "description":"A resource type",
    "message":"изскачащ обект"
  },
  "blacklistertype":{
    "description":"node name is called 'Type'",
    "message":"Вид"
  },
  "lang_slovak":{
    "description":"language",
    "message":"словашки"
  },
  "filterstabtitle":{
    "description":"Title of the filter list tab",
    "message":"Абониране за филтри"
  },
  "acceptableadsdisable_how_to_reenable":{
    "description":"Message shown to users after disabling Acceptable Ads via update page.",
    "message":"Можете да го включите в подкрепа на любимите си сайтовете пак, като по-долу изберете „Позволи определени ненатрапчиви реклами“."
  },
  "checkinfirefox_5":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Продължавате ли да я виждате в браузъра?"
  },
  "dont_run_on_this_page":{
    "description":"Menu entry to whitelist a page",
    "message":"Не изпълнявай за страницата"
  },
  "filtereasylist_plus_lithuania":{
    "description":"language",
    "message":"литовски"
  },
  "supportsite":{
    "description":"Link to the support site on the Support tab of the options",
    "message":"Споделете ги в нашия <a>сайт за поддръжка</a>!"
  },
  "status_paused":{
    "description":"Message shown in toolbar button when AdBlock is paused",
    "message":"Задържан AdBlock."
  },
  "cantblockflash":{
    "description":"Result of the final ad report question",
    "message":"Все още не блокираме реклами, съдържащи се във флаш или в други плъгини. Чакаме такава поддръжка да се появи в браузъра и в WebKit."
  },
  "buttonok":{
    "description":"OK button",
    "message":"ДА!"
  },
  "tabgeneral":{
    "description":"A tab on the options page",
    "message":"Общи"
  },
  "aamessageadreport":{
    "description":"Acceptable Ads message on ad report page",
    "message":"Ако не желаете да виждате реклами като тази, вероятно ще оставите филтър Приемливи реклами изключен."
  },
  "malwarewarning":{
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message":"Компютърът може да e заразен със злонамерен софтуер. <a>Щракнете </a> за повече информация."
  },
  "typeother":{
    "description":"A resource type",
    "message":"друг обект"
  },
  "blacklisternofilter":{
    "description":"Warning if the user hasn't specified a filter",
    "message":"Няма указан филтър!"
  },
  "typeunknown":{
    "description":"A resource type",
    "message":"неизвестно"
  },
  "typemedia":{
    "description":"A resource type",
    "message":"звук/видео"
  },
  "filterjapanese":{
    "description":"language",
    "message":"японски"
  },
  "acceptableadsoption":{
    "description":"option on the 'General' tab",
    "message":"Позволи определени ненатрапчиви реклами"
  },
  "buttoncancel":{
    "description":"Cancel button",
    "message":"Отказ"
  },
  "you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"Движете плъзгача до включване на страниците, за които AdBlock няма да се изпълнява."
  },
  "content_blocking_acceptable_ads_disbled_message":{
    "description":"Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled.",
    "message":"Блокирането на съдържание в Safari изключи, защото избрахте ненатрапчиви реклами. По едно и също време можете да разрешите или едното, или другото. (<a>Защо?</a>)"
  },
  "adreport_laststep":{
    "description":"Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers.",
    "message":"Последна стъпка: докладвайте я на нас."
  },
  "checkinfirefoxtitle":{
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message":"Проверете с Firefox$chrome$",
    "placeholders":{
      "chrome":{
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='chrome1'></span>"
      }
    }
  },
  "checkinternetconnection":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message":"Докладването на реклама изисква да сте свързан с интернет."
  },
  "filtereasylist":{
    "description":"A filter list",
    "message":"Разреши EasyList (препоръчително)"
  },
  "catblock_example_flickr_id":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset ID (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    }
  },
  "adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"Докладване на реклама пред AdBlock"
  },
  "adblockinglist":{
    "description":"List for subscribed ad blocking fiters",
    "message":"Блокиращи филтри"
  },
  "how":{
    "description":"Text of a link pointing to instructions on how to do something",
    "message":"Как става?"
  },
  "allow_whitelisting_youtube_channels":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Позволи изключения за определени канали в YouTube"
  },
  "thirdparty":{
    "description":"Resource list page: column title telling if the resource originates from a different domain",
    "message":"Трета страна"
  },
  "filterannoyances":{
    "description":"A filter list",
    "message":"Разреши Fanboy Annoyances (премахва досадните неща)"
  },
  "adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"Натиснете бутона на AdBlock за подробности"
  },
  "updatedhoursago":{
    "description":"Label for subscription",
    "message":"обновен преди $hours$ часа",
    "placeholders":{
      "hours":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "filterrussian":{
    "description":"Language names for a filter list",
    "message":"руски и украински"
  },
  "whatsnew":{
    "description":"Link to display the changelog on the Support tab of the options",
    "message":"Какво е новото в изданието — вижте <a style='cursor:pointer;'>списъка с изменения</a>!"
  },
  "enableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message":"Забранените досега разширения са повторно разрешени."
  },
  "filtereasylist_plus_greek":{
    "description":"language",
    "message":"гръцки"
  },
  "linkhidesection":{
    "description":"Link on the 'Customize' tab",
    "message":"Скриване на раздел в страница"
  },
  "flashads":{
    "description":"Title of the final ad report question if the ad didn't appear in Firefox",
    "message":"Клипове и флаш"
  },
  "blacklisteroptions1":{
    "description":"Blacklister attribute choosing page message",
    "message":"Смятате ли, че всеки път когато посещавате страницата, следното ще бъде вярно за рекламата?"
  },
  "enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message":"Разреши AdBlock за страницата"
  },
  "buttonback":{
    "description":"Back to previous wizard page button",
    "message":"Назад"
  },
  "filterlistsrock":{
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message":"Филтрите блокират повечето реклами в мрежата. Можете също така:"
  },
  "catblock_you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"You can slide below to change exactly what pages CatBlock won't run on."
  },
  "catblock_status_paused":{
    "description":"Message shown in toolbar button when CatBlock is paused",
    "message":"CatBlock is paused."
  },
  "disableaa":{
    "description":"Section header on the ad report page",
    "message":"Да проверите филтъра Приемливи реклами:"
  },
  "linkunblock":{
    "description":"Link on the 'Customize' tab",
    "message":"Показване на реклами в страница или домейн"
  },
  "blacklistersinglematch":{
    "description":"Tells the user only one match was found",
    "message":"Съвпада с <b>1</b> елемент в страницата."
  },
  "filtersavewarning":{
    "description":"Warning when blacklisting manually",
    "message":"Внимание: ако допуснете грешка много от останалите филтри, в т.ч. официалните, могат също да спрат да работят!<br/>Прочетете ръководството <a>Синтаксис на филтрите</a> за разширено добавяне на позволяващи и изключващи филтри."
  },
  "whitelist_youtube_channel":{
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message":"Изключи канал $name$",
    "placeholders":{
      "name":{
        "example":"Name of channel",
        "content":"$1"
      }
    }
  },
  "generaloptions":{
    "description":"Title of first tab page",
    "message":"Общи настройки"
  },
  "adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"AdBlock няма да се изпълнява в страници, съвпадащи с:"
  },
  "nodefaultfilter1":{
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message":"Не разполагаме с филтър по подразбиране за езика.<br/>Моля, опитайте да намерите подходящия за езика $link$, или блокирайте рекламата самостоятелно от преградка „Нагласяване“.",
    "placeholders":{
      "link":{
        "example":"<a>here</a>",
        "content":"<a id='link'></a>"
      }
    }
  },
  "subscribebutton":{
    "description":"Subscribe to a list button",
    "message":"Абонирай"
  },
  "advanced_options2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Показвай разширените настройки (аз съм опитен потребител)"
  },
  "filtereasylist_plus_spanish":{
    "description":"language",
    "message":"испански"
  },
  "resourcedomain":{
    "description":"Resource list page: text shown when hovering over an item in the third-party column",
    "message":"Зареден от домейн:\n$domain$",
    "placeholders":{
      "domain":{
        "example":"example.com",
        "content":"$1"
      }
    }
  },
  "clickupdatefilters":{
    "description":"Instruction on ad report page",
    "message":"Щракнете по: <a>Обнови филтрите!</a>"
  },
  "you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"Колкото повече филтри ползвате, толкова по-бавно ще работи AdBlock. Ползването на твърде много може да предизвика забиване на браузъра в определени сайтове. Натиснете ДА за абониране въпреки всичко."
  },
  "blacklisteroptionstitle":{
    "description":"Blacklister options page title",
    "message":"Последна стъпка: кое превръща елемента в реклама?"
  },
  "blacklistermatches":{
    "description":"Tells the user multiple matches were found",
    "message":"Съвпада с $matchcount$ елемента в страницата.",
    "placeholders":{
      "matchcount":{
        "example":"5",
        "content":"$1"
      }
    }
  },
  "contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"А на тази <a>страница</a> ще откриете хората, които стоят зад AdBlock!"
  },
  "filtereasylist_plus_indonesian":{
    "description":"A filter list",
    "message":"индонезийски"
  },
  "filterturkish":{
    "description":"A filter list",
    "message":"турски"
  },
  "blockanadtitle":{
    "description":"Title of the first two dialogs of the blacklister",
    "message":"Блокиране на реклама"
  },
  "customfilters":{
    "description":"List for custom filters the user subscribed to",
    "message":"Потребителски филтри"
  },
  "frameurl":{
    "description":"Resource list page: full URL of the frame",
    "message":"Адрес на рамката: "
  },
  "firefox_explanation":{
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message":"Въпросът определя кой трябва да получи вашия доклад. Ако отговорите неправилно, докладът ви ще получат неподходящите хора и може да не бъде взет под внимание."
  },
  "showcontextmenus2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Добави елементи към контекстното меню (щракване с десен бутон)"
  },
  "typeselector":{
    "description":"A resource type",
    "message":"селектор"
  },
  "block_this_ad":{
    "description":"Context and popup menu entry",
    "message":"Блокирай рекламата"
  },
  "debuginfo":{
    "description":"Users can click this link to provide debug information to AdBlock staff",
    "message":"Изискват се предпроверочни данни? Щракнете <a href='#' id='debug'>тук</a>, за да ги предадете!"
  },
  "whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Изключване на AdBlock…"
  },
  "adreportvoluntary":{
    "description":"Introduction of the ad reporting page",
    "message":"Докладването е доброволно. Така помагате и на другите, защото позволявате доброволецът, поддържащ конкретния филтър, да я блокира за всички. Но ако не сте настроен алтруистично, всичко е наред. Затворете тази страница и <a>блокирайте рекламата</a> само за себе си."
  },
  "hiddenelement":{
    "description":"Resource list page: resource status",
    "message":"скрит елемент"
  },
  "reloadpageafterwhitelist":{
    "description":"Checkbox on whitelist wizard",
    "message":"Презареди страницата"
  },
  "typepage":{
    "description":"A resource type",
    "message":"страница"
  },
  "filterdutch":{
    "description":"language",
    "message":"холандски"
  },
  "adreport_response_file_name":{
    "description":"Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
    "message":"Твърде дълго име на файл. Моля, дайте по-късо име на вашия файл."
  },
  "savereminder":{
    "description":"Reminder to press save",
    "message":"Не забравяйте да запишете!"
  },
  "checkforupdates":{
    "description":"Displayed when AdBlock is checking the newest available version",
    "message":"Проверка за обновяване (ще отнеме само няколко секунди)… "
  },
  "retryaftersubscribe":{
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message":"Абонирайте се за филтри, след което опитайте отново: $list_title$",
    "placeholders":{
      "list_title":{
        "example":"French filters",
        "content":"$1"
      }
    }
  },
  "malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Уведомявай за установен от AdBlock злонамерен софтуер"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message":"Показвай броя на блокираните реклами в менюто на AdBlock"
  },
  "modifydomain":{
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message":"Сайт:"
  },
  "filteradblock_custom":{
    "description":"A filter list",
    "message":"Разреши фабричния филтър на AdBlock (препоръчително)"
  },
  "filterlatvian":{
    "description":"A filter list",
    "message":"латвийски"
  },
  "correctfilters":{
    "description":"On the ad report page, label describing having the right set of filters",
    "message":"Уверете се, че ползвате правилния филтър за езика:"
  },
  "csstomatch":{
    "description":"Message of the css-hiding area",
    "message":"Съвпадащ каскаден лист със стилове [CSS]:"
  },
  "operabutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message":"За да го скриете, отворете opera://extensions и отметнете „Скрий от лентата“. Можете да го покажете повторно като я снемете."
  },
  "blacklisternotsure":{
    "description":"Blacklister attribute choosing page message",
    "message":"<b>Не сте сигурен?</b> — натиснете „Блокирай!“ по-долу."
  },
  "headerfilter":{
    "description":"Resource list page: title of a column",
    "message":"Съвпадащ филтър"
  },
  "fetchinglabel":{
    "description":"Status label",
    "message":"Извличане… моля, изчакайте."
  },
  "resourceblocktitle":{
    "description":"Resource list page name",
    "message":"Всички ресурси"
  },
  "latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock",
    "message":"AdBlock e обновен!"
  },
  "dont_run_on_pages_on_domain":{
    "description":"Menu entry to open the whitelist wizard",
    "message":"Не изпълнявай за домейна"
  },
  "filterisraeli":{
    "description":"language",
    "message":"еврейски"
  },
  "sliderexplanation":{
    "description":"Blacklister slider page message",
    "message":"Движете плъзгача до пълно блокиране на рекламата в страницата и добра ползваемост на блокирания елемент."
  },
  "blockurlwithtext":{
    "description":"Message of the url-blocking area",
    "message":"Блокиране на адреси, съдържащи текста:"
  },
  "catblock_add_more_photos":{
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message":"<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "safaricontentblockinglimitexceeded":{
    "description":"Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled",
    "message":"Надхвърляте ограничението от 50 000 правила и броят им автоматично беше намален. Моля, прекратете абонамента си за някои от филтрите или забранете блокиране на съдържание в Safari!"
  },
  "updateddayago":{
    "description":"Label for subscription",
    "message":"обновен преди 1 ден"
  },
  "filteracceptable_ads":{
    "description":"A filter list",
    "message":"Разреши Приемливи реклами (препоръчително)"
  },
  "clickdisableaa":{
    "description":"Instruction on ad report page",
    "message":"Щракнете по: <a>Забрани Приемливи реклами</a>"
  },
  "optionsversion":{
    "description":"Version number",
    "message":"Версия $version$",
    "placeholders":{
      "version":{
        "example":"2.0.9",
        "content":"$1"
      }
    }
  },
  "removefromlist":{
    "description":"Label to remove a custom filter",
    "message":"Премахни филтъра"
  },
  "adreport_response_invalid_file":{
    "description":"Error message shown when the user uploads an invalid file type.",
    "message":"Файлът не е изображение. Моля, качете .png, .gif или .jpg."
  },
  "bugreport":{
    "description":"Link to send a bug report on the Support tab of the options",
    "message":"Бихте ли ни изпратили <a>доклад за грешка</a>?"
  },
  "typehiding":{
    "description":"A resource type",
    "message":"скрит обект"
  },
  "tabfilterlists":{
    "description":"A tab on the options page",
    "message":"Филтри"
  },
  "framedomain":{
    "description":"Resource list page: domain name of the frame",
    "message":"Домейн на рамката: "
  },
  "topframe":{
    "description":"Resource list page: frame type",
    "message":"горна рамка"
  },
  "subscribingfinished":{
    "description":"abp: link subscriber result",
    "message":"Готово!"
  },
  "headerresource":{
    "description":"Resource list page: title of a column",
    "message":"Ресурс"
  },
  "block_an_ad_on_this_page":{
    "description":"Toolbar button menu entry and context menu entry",
    "message":"Блокирай реклама в страницата"
  },
  "updateyourlists":{
    "description":"Section header on the ad report page",
    "message":"Уверете се, че филтрите са обновени:"
  },
  "lang_english":{
    "description":"language",
    "message":"английски"
  },
  "filtericelandic":{
    "description":"language",
    "message":"исландски"
  },
  "manuallyenableotherextensions":{
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message":"Отворете страницата за разширения и разрешете забранените досега разширения."
  },
  "blockdomain":{
    "description":"Message of the url and css -blocking area",
    "message":"Домейн на страницата:"
  },
  "modifypath":{
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message":"Страница:"
  },
  "foundbug":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Открихте грешка?"
  },
  "filtereasylist_plus_arabic":{
    "description":"language",
    "message":"арабски"
  },
  "lang_czech":{
    "description":"language",
    "message":"чешки"
  },
  "pwyw":{
    "description":"Text of a payment request link",
    "message":"Кой колкото даде!"
  },
  "whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Интересува ви какво движи AdBlock?"
  },
  "catblock_contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "invalidListUrl":{
    "description":"Message when you subscribe to a non-list URL",
    "message":"Недействителен адрес на филтъра. Той ще бъде изтрит."
  },
  "typesub_frame":{
    "description":"A resource type",
    "message":"рамка"
  },
  "buttonedit":{
    "description":"Edit filter manually button",
    "message":"Редактирай"
  },
  "questionoridea":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Имате въпрос или идея?"
  },
  "adreport_missing_screenshot":{
    "description":"Error message shown when the user doesn't attach a screenshot to an ad report.",
    "message":"Забравихте да прикачите снимка на екрана! Няма да сме в състояние да ви помогнем, без да видим докладваната реклама."
  },
  "clickdisableotherextensions":{
    "description":"On the ad report page, an alternative way to disable other extensions",
    "message":"<b>ИЛИ</b> щракнете по: <a>Забрани другите разширения</a>"
  },
  "malwarenotificationlearnmore":{
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message":"Повече за злонамерения софтуер"
  },
  "reloadadpage":{
    "description":"Instruction on ad report page",
    "message":"Презаредете страницата с рекламата."
  },
  "checkinfirefox_1":{
    "description":"instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Инсталирайте Firefox$chrome$, ако го нямате.",
    "placeholders":{
      "chrome":{
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='chrome2'></span>"
      }
    }
  },
  "catblock_enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message":"Enable CatBlock on this page"
  },
  "adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Обновяване на AdBlock"
  },
  "filterwarning_removal":{
    "description":"A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically.",
    "message":"Разреши противоадблоковия филтър (чисти предупрежденията за блокери на реклами)"
  },
  "otherfilters":{
    "description":"List for other filters the user subscribed to",
    "message":"Други филтри"
  },
  "filtereasylist_plus_french":{
    "description":"language",
    "message":"френски"
  },
  "blacklisterblockedelement":{
    "description":"Tells the user what the blocked element is on the slider page",
    "message":"Блокиран елемент:"
  },
  "typeobject":{
    "description":"A resource type",
    "message":"интерактивен обект"
  },
  "updatedrightnow":{
    "description":"Label for subscription",
    "message":"обновен току-що"
  },
  "updateddaysago":{
    "description":"Label for subscription",
    "message":"обновен преди $days$ дни",
    "placeholders":{
      "days":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "typesubdocument":{
    "description":"A resource type",
    "message":"рамка"
  },
  "filtereasyprivacy":{
    "description":"A filter list",
    "message":"Разреши EasyPrivacy (защитава личната неприкосновеност)"
  },
  "report_ad_on_page":{
    "description":"Entry in the AdBlock button menu",
    "message":"Докладвай реклама в страницата"
  },
  "cleanuplist2":{
    "description":"Option at the bottom of the 'Customize' options tab",
    "message":"Оптимизирай филтрите"
  },
  "filtereasylist_plus_german":{
    "description":"language",
    "message":"немски"
  },
  "blacklisterblocksalloftype":{
    "description":"Warns the user that all elements of type X will be blocked",
    "message":"Внимание: филтърът блокира всички елементи $elementtype$ в страницата!",
    "placeholders":{
      "elementtype":{
        "example":"DIV",
        "content":"$1"
      }
    }
  },
  "here":{
    "description":"This message is injected in other strings as a link/button",
    "message":"тук"
  },
  "pagelanguagecheck":{
    "description":"Question on ad report page",
    "message":"Какъв е езикът на страницата?"
  },
  "confirm_undo_custom_filters":{
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message":"Сигурен ли сте, че премахвате $count$ от блокираните елементи за $host$?",
    "placeholders":{
      "host":{
        "example":"code.google.ph, ph.msn.com, stackoverflow.com",
        "content":"$2"
      },
      "count":{
        "example":"The number of custom blocks for a domain.",
        "content":"$1"
      }
    }
  },
  "typeimage":{
    "description":"A resource type",
    "message":"картина"
  },
  "adreport_server_response_error__manual_msg_step2":{
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message":"И там наръка създайте билет, като копирате сведенията и ги поставите в полето под „Fill in any details you think will help us understand your issue“."
  },
  "chromebutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message":"За да го скриете, щракнете с десен бутон по него и посочете „Скрий бутона“. Можете да го покажете от chrome://chrome/extensions."
  },
  "filtereasylist_plus_romanian":{
    "description":"language",
    "message":"румънски"
  },
  "somethingwentwrong":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs",
    "message":"Нещо се обърка при проверката за обновяване."
  },
  "disableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions",
    "message":"Всички други разширения са забранени. Предстои презареждане на страницата с рекламата. Само секунда, моля."
  },
  "whitelistedresource":{
    "description":"Resource list page: resource status",
    "message":"изключен ресурс"
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "catblock_update_available":{
    "description":"On the Options > Support page, shows when there are updates available for CatBl",
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "filterczech":{
    "description":"Language names for a filter list",
    "message":"чешки и словашки"
  },
  "frametype":{
    "description":"Resource list page: followed by frame type (e.g. top frame, subframe)",
    "message":"Вид на рамката: "
  },
  "selectlanguage":{
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message":"— избор на език —"
  },
  "checkinfirefox_2":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'.",
    "message":"Инсталирайте Adblock Plus за Firefox$chrome$, ако го нямате.",
    "placeholders":{
      "chrome":{
        "example":"'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='adblockforchrome'></span>"
      }
    }
  },
  "blockedresource":{
    "description":"Resource list page: resource status",
    "message":"блокиран ресурс"
  },
  "cantblockflashwarning":{
    "description":"Text of the final ad report question",
    "message":"Показва ли се рекламата във или преди филм или друг плъгин, като флаш игра?"
  },
  "blacklisterattrwillbe":{
    "description":"Checkbox label",
    "message":"$attribute$ ще бъде $value$",
    "placeholders":{
      "attribute":{
        "example":"class",
        "content":"$1"
      },
      "value":{
        "example":"AdBanner",
        "content":"$2"
      }
    }
  },
  "blacklisterthefilter":{
    "description":"Blacklister attribute choosing page message",
    "message":"Филтър, който може да бъде променен от страницата с настройки:"
  },
  "customfilterserrormessage":{
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message":"Филтърът:<br/> $filter$ <br/> съдържа грешка: <br/> $message$",
    "placeholders":{
      "filter":{
        "example":"@@.ad",
        "content":"$1"
      },
      "message":{
        "example":"invalid filter",
        "content":"$2"
      }
    }
  },
  "catblock_check_checkbox":{
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message":"Check the checkbox by the sets of pictures that you want to use."
  },
  "close":{
    "description":"Generic message for buttons that close a view or window",
    "message":"Затвори"
  },
  "only_block_ads_on_these_sites":{
    "description":"Label for textbox where user enters a list of sites on Customize tab",
    "message":"Блокиране на реклами само за сайтовете:"
  },
  "storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"Надхвърляте квотата, която AdBlock ползва за съхраняване на данни. Моля, прекратете абонамента си за някои от филтрите!"
  },
  "datacollectionoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Позволи анонимно събиране на данни за ползваните филтри в AdBlock"
  },
  "fixityourself":{
    "description":"Telling users who won't report an ad to us how to handle it for themselves",
    "message":"ДОБРЕ, можете да я блокирате самостоятелно в страницата с настройки. Благодарим!"
  },
  "catblock_status_disabled":{
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message":"CatBlock can not run on this domain."
  },
  "catblock_wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "buttonsubmit":{
    "description":"Button to send a form.",
    "message":"Предай"
  },
  "catblock_show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Show on CatBlock button"
  },
  "filtereasylist_plus_finnish":{
    "description":"language",
    "message":"фински"
  },
  "catblock_show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message":"Show number of ads blocked on CatBlock menu"
  },
  "adreport_response_large_file":{
    "description":"Error message shown when the user tries to upload a large image file.",
    "message":"Твърде голям файл. Моля, уверете се, че вашият файл е под 10 МБ."
  },
  "adreport_all_debug_info":{
    "description":"Shows the user the debug information that will be sent along with their report.",
    "message":"Следните сведения ще бъдат включени към доклада за реклама."
  },
  "reportfilterlistproblem":{
    "description":"Telling the user to report an ad to a filter list maintainer",
    "message":"Това е неизправност на филтъра. Докладвайте я на: $link$",
    "placeholders":{
      "link":{
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>",
        "content":"$1"
      }
    }
  },
  "disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Снемете отметките пред разширенията <b>без</b> тази пред AdBlock. <b>Оставете AdBlock разрешено</b>."
  },
  "showlinkstolists2":{
    "description":"Option on the 'Filter lists' tab of the Options page",
    "message":"Показвай препратки към филтрите"
  },
  "englishonly":{
    "description":"Lets the user know that a link/page is available in English only",
    "message":"само на английски"
  },
  "spread_the_word":{
    "description":"Text of a share link",
    "message":"Нека и другите чуят!"
  },
  "malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"AdBlock блокира изтегляне от сайт, за който се знае, че хоства злонамерен софтуер."
  },
  "legend":{
    "description":"Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
    "message":"Легенда: "
  },
  "disableyoutubestreamingads":{
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message":"Разреши режим на съвместимост с ClickToFlash"
  },
  "tabsupport":{
    "description":"A tab on the options page",
    "message":"Поддръжка"
  },
  "adreport_server_response_error__manual_msg_step1":{
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message":"Моля, преминете в <a>нашия сайт за поддръжка</a>."
  },
  "safaricontentblockingpausemessage":{
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message":"За задържане на AdBlock при разрешено блокиране на съдържание, моля, изберете Safari (от менюто) > Настройки > Разширения > AdBlock и снемете отметката пред „Разреши AdBlock“."
  },
  "catblock_replaceadswithcats":{
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats",
    "message":"Replace ads with pictures of cats"
  },
  "buttonlooksgood":{
    "description":"Looks good button",
    "message":"Става"
  },
  "disableforchromestepone":{
    "description":"Step 1 for disabling Chrome extensions",
    "message":"Отворете <a href='#'>страницата за разширения</a>."
  }
}