{
  "catblock_whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Want to see what makes CatBlock tick?"
  },
  "adreport_screen_cap_upload":{
    "description":"Label next to a file upload button.",
    "message":"Adjunta una captura de pantalla:"
  },
  "malwarenotfound":{
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message":"No s'ha trobat programari maliciós conegut."
  },
  "checkinfirefox_3":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"En aquell navegador, subscriviu-vos a les mateixes listes de filtres que teniu aquí."
  },
  "catblock_latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock",
    "message":"CatBlock is up-to-date!"
  },
  "checkinfirefox_4":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"En aquell navegador, carregueu la pàgina amb l'anunci."
  },
  "filterswedish":{
    "description":"A filter list",
    "message":"Suec"
  },
  "blockmoreads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Bloquejar més anuncis:"
  },
  "lang_russian":{
    "description":"language",
    "message":"Rus"
  },
  "unsubscribedlabel":{
    "description":"Status label",
    "message":"Subscripció cancel·lada."
  },
  "filterchinese":{
    "description":"language",
    "message":"Xinès"
  },
  "adreport_filter":{
    "description":"Optional question on the ad report page when the ad needs to be reported to AdBlock.",
    "message":"Si has creat un filtre de treball mitjançant l'assistent \"bloqueja un anunci\", enganxeu-lo al següent quadre:"
  },
  "filterantisocial":{
    "description":"A filter list",
    "message":"Llista de filtres antisocials (suprimeix els botons de les xarxes socials)"
  },
  "adreportintro":{
    "description":"Introduction of the ad reporting page",
    "message":"Has trobat un anunci en una pàgina web? T'ajudarem a trobar el lloc idoni per informar-ne!"
  },
  "show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Mostrar el nombre d'anuncis blocats al botó"
  },
  "sourcecode":{
    "description":"Link to the source code of AdBlock on the Support tab of the options",
    "message":"El codi font està <a>totalment disponible</a>!"
  },
  "updatedminuteago":{
    "description":"Label for subscription",
    "message":"actualitzat fa 1 minut"
  },
  "failedtofetchfilter":{
    "description":"Error messagebox",
    "message":"S'ha produït un error al obtenir aquest filtre!"
  },
  "browserestartrequired":{
    "description":"Displayed after disabling Safari Content Blocking, which requres a browser relaunch",
    "message":"Reinicieu Safari per acabar de desactivar el bloqueig de contingut."
  },
  "linkblockadbyurl":{
    "description":"Link on the 'Customize' tab",
    "message":"Bloquejar un anunci mitjançant la seva URL"
  },
  "hide_this_button":{
    "description":"Toolbar button menu entry to hide the AdBlock button",
    "message":"Amagar aquest botó"
  },
  "updatenowmessage2":{
    "description":"Update filters text + button",
    "message":"Obtindré les actualitzacions automàticament; si voleu podeu <a>actualitzar ara</a>"
  },
  "format_site1_site2_site3":{
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message":"Format: ~lloc1.com|~lloc2.com|~notícies.lloc3.org"
  },
  "filtereasylist_plus_estonian":{
    "description":"language",
    "message":"Estonià"
  },
  "headertype":{
    "description":"Resource list page: title of a column",
    "message":"Tipus"
  },
  "update_available":{
    "description":"On the Options > Support page, shows when there are updates available for AdBlock",
    "message":"Hi ha una actualització disponible per a AdBlock! Dirigiu-vos $here$ per dur-la a terme. <br> Atenció: si voleu rebre actualitzacions automàticament, cliqueu a Safari > Preferències  > Ampliacions > Actualitzacions <br> i marqueu l'opció  ' Instal·lar actualitzacions automàticament'.",
    "placeholders":{
      "here":{
        "example":"<a>here</a>",
        "content":"<a id='here'></a>"
      }
    }
  },
  "whats_this":{
    "description":"Text of a link pointing to the explanation of a new feature",
    "message":"Què és això?"
  },
  "catblock_pause_adblock":{
    "description":"Menu entry to pause CatBlock",
    "message":"Pause CatBlock"
  },
  "filterlistlink":{
    "description":"Explanation of the filter lists",
    "message":"No us subscrigueu més del que necessiteu –– cada llista us fa anar una mica més lent! Els crèdits i més llistes es poden trobar <a>aquí</a>."
  },
  "wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"Aquesta característica de l'AdBlock no s'executa en aquest lloc perquè utilitza tecnologia obsoleta. Podeu prohibir o permetre recursos manualment a la pestanya 'personalitzar' de la pàgina d'opcions."
  },
  "filtereasylist_plus_polish":{
    "description":"language",
    "message":"Polonès"
  },
  "aalinkadreport":{
    "description":"Acceptable Ads link message on ad report page",
    "message":"Saber-ne més sobre el programa d'anuncis acceptables."
  },
  "updatedsecondsago":{
    "description":"Label for subscription",
    "message":"actualitzat fa $seconds$ segons",
    "placeholders":{
      "seconds":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "typeobject_subrequest":{
    "description":"A resource type",
    "message":"object_subrequest"
  },
  "filterhungarian":{
    "description":"language",
    "message":"Hongarès"
  },
  "reportpubliclyavailable":{
    "description":"Ad report page string, when you're about to submit a report",
    "message":"Nota: el vostre informe pot ser que esdevingui públic. Recordeu això abans d'incloure quelcom privat."
  },
  "safarinotificationbody":{
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Desactiveu algunes llistes de filtres. Més informació a les opcions d'AdBlock."
  },
  "catblock_disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"CatBlock is disabled on this page."
  },
  "filterorigin":{
    "description":"Resource list page: tooltip of matching filter, telling which filter list contains the filter",
    "message":"Origen del filtre:\n$list$",
    "placeholders":{
      "list":{
        "example":"A filter list name OR AdBlock OR the translation of 'tabcustomize'",
        "content":"$1"
      }
    }
  },
  "disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Ho sentim, l'AdBlock està deshabilitat en aquesta pàgina per una de les seves llistes de filtres."
  },
  "blacklistereditinvalid1":{
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message":"El filtre no és vàlid: $exception$",
    "placeholders":{
      "exception":{
        "example":"This filter is not supported",
        "content":"$1"
      }
    }
  },
  "blacklisterwarningnofilter":{
    "description":"Warns the user that no filter was specified",
    "message":"Alerta: no s'ha especificat cap filtre!"
  },
  "disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"L'AdBlock està desactivat en aquesta pàgina."
  },
  "show_ads_except_for":{
    "description":"Section title for blacklisting section of Customize tab",
    "message":"Mostrar els anuncis <i>a tot arreu</i> excepte en aquests dominis..."
  },
  "options":{
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message":"Opcions"
  },
  "typexmlhttprequest":{
    "description":"A resource type",
    "message":"xmlhttprequest"
  },
  "catblock_disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "blocked_ads":{
    "description":"Title for popup menu section showing number of ads blocked",
    "message":"Anuncis bloquejats:"
  },
  "languagedropdowndescription":{
    "description":"Dropdown list for language-specific filters",
    "message":"Afegir filtres per a un altre idioma: "
  },
  "clickthead":{
    "description":"When you have to click the ad to continue",
    "message":"Cliqueu l'anunci, i us guiaré a tavés del seu blocatje."
  },
  "catblock_example_flickr_search":{
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message":"a search for photos (e.g. <i>sailboat race</i>)"
  },
  "ad_report_please":{
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message":"Si veieu un anunci, no feu un informe d'errors, feu un <a>Informe d'anunci</a>!"
  },
  "catblock_tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Customize CatBlock"
  },
  "adalreadyblocked":{
    "description":"On the ad report page, telling a user there is nothing to do",
    "message":"Fantàstic! Esteu a punt."
  },
  "other":{
    "description":"Multiple choice option",
    "message":"Altres"
  },
  "adblocksupport":{
    "description":"Title of the support tab",
    "message":"Suport d'AdBlock"
  },
  "tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Personalitzar l'AdBlock"
  },
  "adreport_missing_info":{
    "description":"Error message shown when the user doesn't enter anything in some of the text fields.",
    "message":"Falta informació requerida o aquesta no es vàlida. Si us plau, respongui  les preguntes que tenen la vora vermella."
  },
  "adreport_response_save_error":{
    "description":"Error message shown when the server could not save an attached file.",
    "message":"Error en desar l'arxiu carregat."
  },
  "blacklistereditfilter":{
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message":"Escriviu el filtre correcte a continuació i premeu 'D'acord'"
  },
  "slidertitle":{
    "description":"Blacklister slider page title",
    "message":"Pas 1: Identifiqueu el que s'ha de bloquejar"
  },
  "filterdanish":{
    "description":"language",
    "message":"Danès"
  },
  "blocked_n_on_this_page":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message":"$count$ en aquesta pàgina",
    "placeholders":{
      "count":{
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating.",
        "content":"<a>123</a>"
      }
    }
  },
  "subframe":{
    "description":"Resource list page: frame type",
    "message":"Premarc"
  },
  "updatedhourago":{
    "description":"Label for subscription",
    "message":"actualitzat fa 1 hora"
  },
  "filtereasylist_plun_korean":{
    "description":"language",
    "message":"Coreà"
  },
  "orchrome":{
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
    "message":"o bé Chrome"
  },
  "adreport_name":{
    "description":"Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
    "message":"Com et dius?"
  },
  "description2":{
    "description":"Extension description in manifest. Should not exceed 132 characters.",
    "message":"L'extensió més popular de Chrome, amb més de 40 milions d'usuaris! Bloqueja els anuncis de tota la xarxa."
  },
  "show_resourcelist":{
    "description":"Menu entry to open the resource list page",
    "message":"Mostra totes les sol·licituds"
  },
  "refusetocheck":{
    "description":"User is telling us they don't wish to investigate something for us",
    "message":"No vull comprovar això"
  },
  "catblock_options":{
    "description":"Title of the CatBlock options page tab",
    "message":"CatBlock Options"
  },
  "yes":{
    "description":"A positive response to a question",
    "message":"Sí"
  },
  "undo_last_block":{
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard",
    "message":"Desfer els meus blocatges en aquest domini"
  },
  "tabcustomize":{
    "description":"A tab on the options page",
    "message":"Personalitzar"
  },
  "pause_adblock":{
    "description":"Menu entry to pause AdBlock",
    "message":"Pausar l'AdBlock"
  },
  "subscribeconfirm":{
    "description":"Prompt question before subscribing to the filter list",
    "message":"Segur que us voleu subscriure a la llista de filtres $title$?",
    "placeholders":{
      "title":{
        "example":"Prebake",
        "content":"$1"
      }
    }
  },
  "adreport_location":{
    "description":"Question on the ad report page asking the user to describe the ad and its location on a webpage.",
    "message":"Exactament, on es troba l'anunci? Quin aspecte té?"
  },
  "catblock_disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Disable all extensions except for CatBlock."
  },
  "oradblockforchrome":{
    "description":"Used for placeholder in checkinfirefox_2 string",
    "message":"o bé AdBlock per a Chrome"
  },
  "typestylesheet":{
    "description":"A resource type",
    "message":"definició d'estil"
  },
  "catblock_debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Show debug statements in Console Log (which slows down CatBlock)"
  },
  "betalabel":{
    "description":"Label for beta features in AdBlock Options",
    "message":"Beta"
  },
  "safarinotificationtitle":{
    "description":"Title of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Límit de normes de bloqueig sobrepassat"
  },
  "findingads":{
    "description":"When you press ctrl-shift-K the blacklister searches for ads",
    "message":"Trobant els anuncis…<br/><br/><i>Això només tardarà uns instants.</i>"
  },
  "catblock_example_flickr_url":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset URL (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"El domini o URL en el qual l'AdBlock no hauria de bloquejar res"
  },
  "typescript":{
    "description":"A resource type",
    "message":"script"
  },
  "blocked_n_in_total":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message":"$count$ en total",
    "placeholders":{
      "count":{
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating.",
        "content":"<a>123,456</a>"
      }
    }
  },
  "catblock_safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "adreport_response_success":{
    "description":"Shown when a ticket has been sumbitted to AdBlock's support site successfully.",
    "message":"Tot a punt! Estarem en contacte aviat, molt probablement en un dia, dos si és festa. Mentrestant, cerqueu un correu electrònic de l'AdBlock. Trobareu un enllaç al vostre tiquet a la nostra pàgina de suport. Si preferiu seguir el correu electrònic, també ho podeu fer!"
  },
  "no":{
    "description":"A negative response to a question",
    "message":"No"
  },
  "noresourcessend2":{
    "description":"Resource list page: error message",
    "message":"Alguna cosa no ha anat bé. No s'ha enviat cap recurs. Aquesta pàgina ara es tancarà. Intenteu tornar a carregar la pàgina web."
  },
  "lang_ukranian":{
    "description":"language",
    "message":"Ucraïnès"
  },
  "updatedminutesago":{
    "description":"Label for subscription",
    "message":"actualitzat fa $minutes$ minuts",
    "placeholders":{
      "minutes":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "acceptable_ads_content_blocking_disbled_message":{
    "description":"Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled.",
    "message":"Hem cancel·lat la seva subscripció dels anuncis acceptables, ja que heu activat el bloqueig de contingut de Safari. Només en podeu seleccionar un a la vegada. (<a> Per què? </a>)"
  },
  "acceptableadsdisable_done":{
    "description":"Message shown to users after disabling Acceptable Ads via update page.",
    "message":"Ja no esteu subscrits a la llista de filtres dels Anuncis Acceptables."
  },
  "filtermalware":{
    "description":"A filter list",
    "message":"Protecció contra el programari maliciós"
  },
  "savebutton":{
    "description":"Save button",
    "message":"Desar"
  },
  "warning_overrules_filters":{
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message":"Alerta: a tots els altres llocs veureu anuncis!<br>Això es salta les normes de tots els altres filtres per a aquests llocs."
  },
  "malwarenotificationdisablethesemessages":{
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message":"Desactivar aquestes notificacions"
  },
  "subscribingtitle":{
    "description":"abp: link subscriber title",
    "message":"Subscrivint-se a la llista de filtres..."
  },
  "adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"Esteu utilitzant una versió antiga d'AdBlock. Aneu a la <a href='#'>pàgina d'extensions</a>, activeu el 'mode de desenvolupador' i cliqueu 'actualitza les extensions ara'"
  },
  "optionstitle":{
    "description":"Title for the options page",
    "message":"Opcions d'AdBlock"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Should CatBlock notify you when it detects malware?"
  },
  "malwarecheck":{
    "description":"Section header on the ad report page",
    "message":"Comprova l'existència de programari maliciós sospitós d'injectar anuncis:"
  },
  "debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Mostrar les dades de depuració al registre de la consola (això alentirà l'AdBlock)"
  },
  "dropboxerrorforfilters":{
    "description":"Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
    "message":"Heu excedit el límit de mida de Dropbox. Elimineu algunes entrades dels vostres filtres personalitzats o desactivats i torneu-ho a intentar."
  },
  "unpause_adblock":{
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message":"Reactivar l'AdBlock"
  },
  "catblock_unpause_adblock":{
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message":"Unpause CatBlock"
  },
  "work_around_hulu_problems":{
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message":"Treballar amb els vídeos de Hulu.com que no es reprodueixin (requereix el reinici del navegador)"
  },
  "buttonexclude":{
    "description":"Button for excluding a domain in the whitelister dialog",
    "message":"Excloure"
  },
  "disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Desactiveu totes les extensions excepte l'AdBlock:"
  },
  "catblock_whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Don't run CatBlock on..."
  },
  "translator_credit":{
    "description":"Will be followed by a list of translator names (separate string)",
    "message":"Traducció al català feta per:"
  },
  "loading":{
    "description":"Generic message displayed during processes that take some time",
    "message":"CARREGANT..."
  },
  "blacklistclickmessage":{
    "description":"Message at the top of the blacklist options tab",
    "message":"Feu clic dret a un anunci en una pàgina per bloquejar-lo –– o bé bloquejeu-lo aquí manualment."
  },
  "contentblockingwarning":{
    "description":"Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
    "message":"Avís: La permissivitat (permetre anuncis) a una pàgina o lloc no és compatible tenint activat el bloqueig de continguts de Safari."
  },
  "catblock_excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"The domain or url where CatBlock shouldn't block anything"
  },
  "adreport_email_privacy":{
    "description":"Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
    "message":"Només la farem servir per contactar-te si necessitem més informació."
  },
  "manualexcludefilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Editar els filtres desactivats:"
  },
  "catblock_adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"CatBlock updates"
  },
  "safaricontentblocking":{
    "description":"Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
    "message":"Activar el bloqueig de contingut de Safari"
  },
  "adreport_email":{
    "description":"Label for a textbox where the user enters their email address to submit a bug or ad report.",
    "message":"Quina és la teva adreça de correu?"
  },
  "safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"Per ocultar el botó, feu clic dret a la barra d'eines de Safari i escolliu Personalitzar la barra d'eines, a continuació arrosegueu el botó d'AdBlock fora de la barra d'eines. El podeu fer tornar a aparèixer arrosegant-lo cap a la barra d'eines."
  },
  "adreport_server_response_error_msg":{
    "description":"Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
    "message":"S'ha produït un error en processar la vostra sol·licitud."
  },
  "catblock_storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "typemain_frame":{
    "description":"A resource type",
    "message":"pàgina"
  },
  "catblock_add_photos":{
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message":"Add Photos"
  },
  "tabreloadcomplete":{
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions",
    "message":"Fet! Hem recarregat la pàgina amb l'anunci. Aneu a la pàgina per comprovar si l'anunci ha marxat. Llavors torneu a aquesta pàgina i responeu la pregunta que es formula a continuació."
  },
  "orenteraurl":{
    "description":"Link for custom subscription",
    "message":"Introduïu una URL:"
  },
  "safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"Esteu fent servir una versió antiga de Safari. Obteniu l'última versió per tal de fer servir el botó d'AdBlock de la barra d'eines per pausar l'AdBlock, permetre anuncis a llocs webs, o bé informar sobre algun anunci. <a>Actualitzeu-vos ara</a>."
  },
  "disableforsafaristepone":{
    "description":"Step 1 for disabling Safari extensions",
    "message":"Feu clic al menú de Safari &rarr; Preferències &rarr; Ampliacions."
  },
  "stop_blocking_ads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Aturar el bloqueig d'anuncis:"
  },
  "buttonblockit":{
    "description":"Block button",
    "message":"Bloquejar-ho!"
  },
  "adstillappear":{
    "description":"Question on ad report page",
    "message":"Encara apareix l'anunci?"
  },
  "filtereasylist_plus_bulgarian":{
    "description":"language",
    "message":"Búlgar"
  },
  "reenableadsonebyone":{
    "description":"Tells the user to reenable the extensions one by one",
    "message":"Fantàstic! Ara hem d'esbrinar quina extensió n'és la causant. Aneu activant les extensions una per una. L'extensió que fa retornar l'anunci(s) és la que heu de desinstal·lar per treure-us de sobre els anuncis."
  },
  "subscribingfailed":{
    "description":"abp: link subscriber result",
    "message":"Error!"
  },
  "manualfilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Editar manualment els vostres filtres:"
  },
  "filteritalian":{
    "description":"language",
    "message":"Italià"
  },
  "typepopup":{
    "description":"A resource type",
    "message":"element emergent"
  },
  "blacklistertype":{
    "description":"node name is called 'Type'",
    "message":"Tipus"
  },
  "lang_slovak":{
    "description":"language",
    "message":"Eslovac"
  },
  "filterstabtitle":{
    "description":"Title of the filter list tab",
    "message":"Subscriure's a llistes de filtres"
  },
  "acceptableadsdisable_how_to_reenable":{
    "description":"Message shown to users after disabling Acceptable Ads via update page.",
    "message":"Podeu reactivar-ho i donar suport a les vostres pàgines web preferides seleccionant \"Permetre publicitat no intrusiva\"."
  },
  "checkinfirefox_5":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"L'anunci també apareix en aquell navegador?"
  },
  "dont_run_on_this_page":{
    "description":"Menu entry to whitelist a page",
    "message":"No actuar en aquesta pàgina"
  },
  "filtereasylist_plus_lithuania":{
    "description":"language",
    "message":"Lituà"
  },
  "supportsite":{
    "description":"Link to the support site on the Support tab of the options",
    "message":"Feu-nos-ho saber en el nostre <a>lloc web de suport</a>!"
  },
  "status_paused":{
    "description":"Message shown in toolbar button when AdBlock is paused",
    "message":"L'AdBlock està en pausa."
  },
  "cantblockflash":{
    "description":"Result of the final ad report question",
    "message":"Encara no podem bloquejar els anuncis que es troben dins d'aplicacions Flash o bé dins d'altres complements. Estem a l'espera de la compatibilitat del navegador i del 'WebKit'."
  },
  "buttonok":{
    "description":"OK button",
    "message":"D'acord!"
  },
  "tabgeneral":{
    "description":"A tab on the options page",
    "message":"General"
  },
  "aamessageadreport":{
    "description":"Acceptable Ads message on ad report page",
    "message":"Si no t'agrada veure anuncis com aquest, potser voldries desactivar el filtre d'Anucis Acceptables."
  },
  "malwarewarning":{
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message":"El vostre ordinador potser està infectat per programari maliciós. Cliqueu <a>aquí</a> per obtenir més informació."
  },
  "typeother":{
    "description":"A resource type",
    "message":"altres"
  },
  "blacklisternofilter":{
    "description":"Warning if the user hasn't specified a filter",
    "message":"No s'ha especificat cap filtre!"
  },
  "typeunknown":{
    "description":"A resource type",
    "message":"desconegut"
  },
  "typemedia":{
    "description":"A resource type",
    "message":"àudio/vídeo"
  },
  "filterjapanese":{
    "description":"language",
    "message":"Japonès"
  },
  "acceptableadsoption":{
    "description":"option on the 'General' tab",
    "message":"Permet la publicitat no intrusiva"
  },
  "buttoncancel":{
    "description":"Cancel button",
    "message":"Cancel·lar"
  },
  "you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"Feu lliscar el regulador per determinar en quines pàgines del domini l'AdBlock no s'executarà."
  },
  "content_blocking_acceptable_ads_disbled_message":{
    "description":"Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled.",
    "message":"Hem desactivat el bloqueig de contingut al Safari, perquè heu optat per permetre els anuncis no intrusius. Només en podeu seleccionar un a la vegada. (<a>Per què?</a>)"
  },
  "adreport_laststep":{
    "description":"Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers.",
    "message":"Darrer pas: informeu-nos del problema."
  },
  "checkinfirefoxtitle":{
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message":"Comproveu-ho al Firefox $chrome$",
    "placeholders":{
      "chrome":{
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='chrome1'></span>"
      }
    }
  },
  "checkinternetconnection":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message":"Per informar sobre un anunci, heu d'estar connectats a internet."
  },
  "filtereasylist":{
    "description":"A filter list",
    "message":"EasyList (recomanat)"
  },
  "catblock_example_flickr_id":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset ID (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    }
  },
  "adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"AdBlock - Informant sobre un anunci"
  },
  "adblockinglist":{
    "description":"List for subscribed ad blocking fiters",
    "message":"Llistes de filtres per bloquejar anuncis"
  },
  "how":{
    "description":"Text of a link pointing to instructions on how to do something",
    "message":"Com?"
  },
  "allow_whitelisting_youtube_channels":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Permeteu la permissió d'anuncis en canals específics de YouTube"
  },
  "thirdparty":{
    "description":"Resource list page: column title telling if the resource originates from a different domain",
    "message":"de tercers"
  },
  "filterannoyances":{
    "description":"A filter list",
    "message":"Fanboy's Annoyances (elimina les molèsties de la xarxa)"
  },
  "adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"AdBlock – cliqueu per obtenir més detalls"
  },
  "updatedhoursago":{
    "description":"Label for subscription",
    "message":"actualitzat fa $hours$ hores",
    "placeholders":{
      "hours":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "filterrussian":{
    "description":"Language names for a filter list",
    "message":"Rus i ucraïnès"
  },
  "whatsnew":{
    "description":"Link to display the changelog on the Support tab of the options",
    "message":"Què hi ha de nou en l'últim llançament? Vegeu <a style='cursor:pointer;'>el conjunt de canvis</a>!"
  },
  "enableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message":"Les extensions que anteriorment estaven desactivades han estat reactivades."
  },
  "filtereasylist_plus_greek":{
    "description":"language",
    "message":"Grec"
  },
  "linkhidesection":{
    "description":"Link on the 'Customize' tab",
    "message":"Amagar una secció d'una pàgina web"
  },
  "flashads":{
    "description":"Title of the final ad report question if the ad didn't appear in Firefox",
    "message":"Vídeos i Flash"
  },
  "blacklisteroptions1":{
    "description":"Blacklister attribute choosing page message",
    "message":"Què creieu que serà veritat sobre aquest anunci cada cop que visiteu aquesta pàgina?"
  },
  "enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message":"Activar AdBlock en aquesta pàgina"
  },
  "buttonback":{
    "description":"Back to previous wizard page button",
    "message":"Enrere"
  },
  "filterlistsrock":{
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message":"Les llistes de filtres bloquejen la majoria d'anuncis de la xarxa. També podeu:"
  },
  "catblock_you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"You can slide below to change exactly what pages CatBlock won't run on."
  },
  "catblock_status_paused":{
    "description":"Message shown in toolbar button when CatBlock is paused",
    "message":"CatBlock is paused."
  },
  "disableaa":{
    "description":"Section header on the ad report page",
    "message":"Comprova el filtre d'Anuncis Acceptables:"
  },
  "linkunblock":{
    "description":"Link on the 'Customize' tab",
    "message":"Mostrar els anuncis en una pàgina web o domini"
  },
  "blacklistersinglematch":{
    "description":"Tells the user only one match was found",
    "message":"Això es relaciona amb <b>1</b> ítem en aquesta pàgina."
  },
  "filtersavewarning":{
    "description":"Warning when blacklisting manually",
    "message":"Aneu amb compte: Si cometeu un error aquí molts filtres, incloent els oficials, es podrien malmetre!<br/>Llegiu-vos el <a>tutorial de sintaxi per a filtres</a> per aprendre com afegir filtres avançats de restricció o permissió."
  },
  "whitelist_youtube_channel":{
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message":"El canal $name$ té permís",
    "placeholders":{
      "name":{
        "example":"Name of channel",
        "content":"$1"
      }
    }
  },
  "generaloptions":{
    "description":"Title of first tab page",
    "message":"Opcions generals"
  },
  "adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"L'AdBlock no s'executarà en cap pàgina del següent domini:"
  },
  "nodefaultfilter1":{
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message":"No tenim una llista de filtres per a aquest idioma.<br/>Intenteu trobar una llista que sigui compatible amb aquest idioma $link$ o bé bloquegi aquest anunci vostè mateix a la pestanya 'Personalitzar'.",
    "placeholders":{
      "link":{
        "example":"<a>here</a>",
        "content":"<a id='link'></a>"
      }
    }
  },
  "subscribebutton":{
    "description":"Subscribe to a list button",
    "message":"Subscriure's"
  },
  "advanced_options2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Sóc un usuari avançat, mostrar opcions avançades"
  },
  "filtereasylist_plus_spanish":{
    "description":"language",
    "message":"Espanyol"
  },
  "resourcedomain":{
    "description":"Resource list page: text shown when hovering over an item in the third-party column",
    "message":"Carregat a la pàgina amb el domini: $domain$",
    "placeholders":{
      "domain":{
        "example":"example.com",
        "content":"$1"
      }
    }
  },
  "clickupdatefilters":{
    "description":"Instruction on ad report page",
    "message":"Feu clic aquí: <a>Actualitzar els meus filtres!</a>"
  },
  "you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"Com més llistes de filtres utilitzeu, amb més lentitud s'executarà l'AdBlock. L'ús de masses llistes pot arribar a fer fallar el navegador en determinats llocs web. Premeu d'acord per ser subscriptor  d'aquesta llista de totes maneres."
  },
  "blacklisteroptionstitle":{
    "description":"Blacklister options page title",
    "message":"Pas final: què fa això un anunci?"
  },
  "blacklistermatches":{
    "description":"Tells the user multiple matches were found",
    "message":"Això relaciona $matchcount$ ítems en aquesta pàgina.",
    "placeholders":{
      "matchcount":{
        "example":"5",
        "content":"$1"
      }
    }
  },
  "contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"Tenim una <a>pàgina</a> per tal que descobriu les persones que fan possible l'AdBlock!"
  },
  "filtereasylist_plus_indonesian":{
    "description":"A filter list",
    "message":"Indonesi"
  },
  "filterturkish":{
    "description":"A filter list",
    "message":"Turc"
  },
  "blockanadtitle":{
    "description":"Title of the first two dialogs of the blacklister",
    "message":"Bloquejar un anunci"
  },
  "customfilters":{
    "description":"List for custom filters the user subscribed to",
    "message":"Llistes de filtres personalitzades"
  },
  "frameurl":{
    "description":"Resource list page: full URL of the frame",
    "message":"URL del marc: "
  },
  "firefox_explanation":{
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message":"El propòsit d'aquesta pregunta és determinar qui ha de rebre el seu informe. Si contesteu aquesta pregunta de forma incorrecta, l'informe s'enviarà a les persones equivocades, i potser sou ignorats."
  },
  "showcontextmenus2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Afegir ítems al menú de clic amb botó dret"
  },
  "typeselector":{
    "description":"A resource type",
    "message":"selector"
  },
  "block_this_ad":{
    "description":"Context and popup menu entry",
    "message":"Bloquegeu aquest anunci"
  },
  "debuginfo":{
    "description":"Users can click this link to provide debug information to AdBlock staff",
    "message":"El nostre equip ha solicitat informació de depuració? Cliqueu <a href='#' id='debug'>aquí</a> per satisfer la sol·licitud!"
  },
  "whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"No executar l'AdBlock a..."
  },
  "adreportvoluntary":{
    "description":"Introduction of the ad reporting page",
    "message":"Informar sobre anuncis és voluntari. Ajuda a d'altres persones amb l'activació dels mantenidors de les llistes de filtres per tal de bloquejar l'anunci per a tothom. Si ara no et sents altruista, d'acord; tanca aquesta pàgina i <a>bloqueja l'anunci</a> només per tu."
  },
  "hiddenelement":{
    "description":"Resource list page: resource status",
    "message":"Element ocult"
  },
  "reloadpageafterwhitelist":{
    "description":"Checkbox on whitelist wizard",
    "message":"Recarregar la pàgina."
  },
  "typepage":{
    "description":"A resource type",
    "message":"pàgina"
  },
  "filterdutch":{
    "description":"language",
    "message":"Holandès"
  },
  "adreport_response_file_name":{
    "description":"Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
    "message":"Aquest nom de fitxer és massa llarg. Si us plau, canvieu-lo a un de més curt."
  },
  "savereminder":{
    "description":"Reminder to press save",
    "message":"No us oblideu de desar els canvis!"
  },
  "checkforupdates":{
    "description":"Displayed when AdBlock is checking the newest available version",
    "message":"Comprovant l'existència d'actualitzacions (pot tardar pocs segons)..."
  },
  "retryaftersubscribe":{
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message":"Subscriviu-vos a aquesta llista de filtres, llavors torneu-ho a intentar: $list_title$",
    "placeholders":{
      "list_title":{
        "example":"French filters",
        "content":"$1"
      }
    }
  },
  "malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Us hauria de notificar l'AdBlock quan detecti programari maliciós?"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message":"Mostrar el nombre d'anuncis blocats al menú"
  },
  "modifydomain":{
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message":"Lloc:"
  },
  "filteradblock_custom":{
    "description":"A filter list",
    "message":"Filtres personalitzats d'AdBlock (recomanat)"
  },
  "filterlatvian":{
    "description":"A filter list",
    "message":"Letó"
  },
  "correctfilters":{
    "description":"On the ad report page, label describing having the right set of filters",
    "message":"Assegureu-vos que esteu fent servir els filtres d'idioma correctes:"
  },
  "csstomatch":{
    "description":"Message of the css-hiding area",
    "message":"CSS a relacionar"
  },
  "operabutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message":"Per ocultar el botó, dirigiu-vos a opera://extensions i seleccioneu l'opció 'Ocultar de la barra d'eines'. El podeu fer tornar a aperèixer desmarcant aquella opció."
  },
  "blacklisternotsure":{
    "description":"Blacklister attribute choosing page message",
    "message":"<b>No n'esteu segurs?</b>doncs premeu 'Bloquejar-ho!' a continuació."
  },
  "headerfilter":{
    "description":"Resource list page: title of a column",
    "message":"Filtre relacionat"
  },
  "fetchinglabel":{
    "description":"Status label",
    "message":"S'està obtenint... espereu-vos."
  },
  "resourceblocktitle":{
    "description":"Resource list page name",
    "message":"Tots els recursos"
  },
  "latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock",
    "message":"L'AdBlock està actualitzat!"
  },
  "dont_run_on_pages_on_domain":{
    "description":"Menu entry to open the whitelist wizard",
    "message":"No actuar en les pàgines d'aquest domini"
  },
  "filterisraeli":{
    "description":"language",
    "message":"Hebreu"
  },
  "sliderexplanation":{
    "description":"Blacklister slider page message",
    "message":"Feu lliscar el regulador fins que l'anunci sigui bloquejat correctament dins la pàgina i l'aspecte final sigui el desitjat."
  },
  "blockurlwithtext":{
    "description":"Message of the url-blocking area",
    "message":"Bloquejar les URL que continguin aquest text"
  },
  "catblock_add_more_photos":{
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message":"<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "safaricontentblockinglimitexceeded":{
    "description":"Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled",
    "message":"El nombre de normes de filtres de llista sobrepassa el límit de 50.000, i ha estat reduïda automàticament. Deixeu algunes subscripcions a llistes de filtres o desactiveu el bloqueig de continguts de Safari!"
  },
  "updateddayago":{
    "description":"Label for subscription",
    "message":"actualitzat fa 1 dia"
  },
  "filteracceptable_ads":{
    "description":"A filter list",
    "message":"Anuncis Acceptables (recomanat)"
  },
  "clickdisableaa":{
    "description":"Instruction on ad report page",
    "message":"Clica a: <a>Desactivar Anuncis Acceptables</a>"
  },
  "optionsversion":{
    "description":"Version number",
    "message":"Versió $version$",
    "placeholders":{
      "version":{
        "example":"2.0.9",
        "content":"$1"
      }
    }
  },
  "removefromlist":{
    "description":"Label to remove a custom filter",
    "message":"Suprimir de la llista"
  },
  "adreport_response_invalid_file":{
    "description":"Error message shown when the user uploads an invalid file type.",
    "message":"Això no és un arxiu d'imatge. Si us plau carregueu un arxiu .png, .gif, o .jpg."
  },
  "bugreport":{
    "description":"Link to send a bug report on the Support tab of the options",
    "message":"Per què no ens envieu un <a>informe d'error</a>?"
  },
  "typehiding":{
    "description":"A resource type",
    "message":"amagant"
  },
  "tabfilterlists":{
    "description":"A tab on the options page",
    "message":"Llistes de filtres"
  },
  "framedomain":{
    "description":"Resource list page: domain name of the frame",
    "message":"Domini del marc: "
  },
  "topframe":{
    "description":"Resource list page: frame type",
    "message":"Marc superior"
  },
  "subscribingfinished":{
    "description":"abp: link subscriber result",
    "message":"Acabat!"
  },
  "headerresource":{
    "description":"Resource list page: title of a column",
    "message":"Recurs"
  },
  "block_an_ad_on_this_page":{
    "description":"Toolbar button menu entry and context menu entry",
    "message":"Bloquejar un anunci en aquesta pàgina"
  },
  "updateyourlists":{
    "description":"Section header on the ad report page",
    "message":"Assegureu-vos que les llistes de filtres estiguin actualitzades:"
  },
  "lang_english":{
    "description":"language",
    "message":"Anglès"
  },
  "filtericelandic":{
    "description":"language",
    "message":"Islandès"
  },
  "manuallyenableotherextensions":{
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message":"Obriu la pàgina de les extensions per activar les que anteriorment estaven desactivades."
  },
  "blockdomain":{
    "description":"Message of the url and css -blocking area",
    "message":"El domini de la pàgina a on s'ha d'aplicar"
  },
  "modifypath":{
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message":"Pàgina:"
  },
  "foundbug":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Heu trobat un error?"
  },
  "filtereasylist_plus_arabic":{
    "description":"language",
    "message":"Àrab"
  },
  "lang_czech":{
    "description":"language",
    "message":"Txec"
  },
  "pwyw":{
    "description":"Text of a payment request link",
    "message":"Pagueu el que desitgeu!"
  },
  "whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Voleu veure els engranatges que mouen l'AdBlock?"
  },
  "catblock_contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "invalidListUrl":{
    "description":"Message when you subscribe to a non-list URL",
    "message":"URL de llista no vàlida. Serà suprimida."
  },
  "typesub_frame":{
    "description":"A resource type",
    "message":"marc"
  },
  "buttonedit":{
    "description":"Edit filter manually button",
    "message":"Editar"
  },
  "questionoridea":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Teniu alguna pregunta i/o suggeriment?"
  },
  "adreport_missing_screenshot":{
    "description":"Error message shown when the user doesn't attach a screenshot to an ad report.",
    "message":"Heu oblidat d'adjuntar una captura de pantalla! Nosaltres no us podrem ajudar sense veure l'anunci què informeu."
  },
  "clickdisableotherextensions":{
    "description":"On the ad report page, an alternative way to disable other extensions",
    "message":"<b>O BÉ</b>, només cliqueu aquest botó per fer tot el que figura anteriorment: <a>Desactivar totes les altres extensions</a>"
  },
  "malwarenotificationlearnmore":{
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message":"Aprendre'n més sobre programari maliciós"
  },
  "reloadadpage":{
    "description":"Instruction on ad report page",
    "message":"Tornar a carregar la pàgina amb l'anunci."
  },
  "checkinfirefox_1":{
    "description":"instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Baixeu-vos el Firefox $chrome$ si no el teniu.",
    "placeholders":{
      "chrome":{
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='chrome2'></span>"
      }
    }
  },
  "catblock_enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message":"Enable CatBlock on this page"
  },
  "adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Actualització d'AdBlock"
  },
  "filterwarning_removal":{
    "description":"A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically.",
    "message":"Llista d'eliminació d'avisos d'AdBlocks (elimina els avisos sobre l'utilització de bloquejadors de publicitat)"
  },
  "otherfilters":{
    "description":"List for other filters the user subscribed to",
    "message":"Altres llistes de filtres"
  },
  "filtereasylist_plus_french":{
    "description":"language",
    "message":"Francès"
  },
  "blacklisterblockedelement":{
    "description":"Tells the user what the blocked element is on the slider page",
    "message":"Element bloquejat:"
  },
  "typeobject":{
    "description":"A resource type",
    "message":"objecte interactiu"
  },
  "updatedrightnow":{
    "description":"Label for subscription",
    "message":"actualitzat ara mateix"
  },
  "updateddaysago":{
    "description":"Label for subscription",
    "message":"actualitzat fa $days$ dies",
    "placeholders":{
      "days":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "typesubdocument":{
    "description":"A resource type",
    "message":"marc"
  },
  "filtereasyprivacy":{
    "description":"A filter list",
    "message":"EasyPrivacy (protecció de la privadesa)"
  },
  "report_ad_on_page":{
    "description":"Entry in the AdBlock button menu",
    "message":"Informar sobre un anunci en aquesta pàgina"
  },
  "cleanuplist2":{
    "description":"Option at the bottom of the 'Customize' options tab",
    "message":"Netejar aquesta llista"
  },
  "filtereasylist_plus_german":{
    "description":"language",
    "message":"Alemany"
  },
  "blacklisterblocksalloftype":{
    "description":"Warns the user that all elements of type X will be blocked",
    "message":"Aneu amb compte: aquest filtre bloqueja tots els elements $elementtype$ de la pàgina!",
    "placeholders":{
      "elementtype":{
        "example":"DIV",
        "content":"$1"
      }
    }
  },
  "here":{
    "description":"This message is injected in other strings as a link/button",
    "message":"aquí"
  },
  "pagelanguagecheck":{
    "description":"Question on ad report page",
    "message":"En quin idioma està escrita la pàgina web?"
  },
  "confirm_undo_custom_filters":{
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message":"Esteu segur que voleu eliminar els $count$ blocatges que heu creat a $host$?",
    "placeholders":{
      "host":{
        "example":"code.google.ph, ph.msn.com, stackoverflow.com",
        "content":"$2"
      },
      "count":{
        "example":"The number of custom blocks for a domain.",
        "content":"$1"
      }
    }
  },
  "typeimage":{
    "description":"A resource type",
    "message":"imatge"
  },
  "adreport_server_response_error__manual_msg_step2":{
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message":"I creeu un tiquet de forma manual. Copieu i enganxeu la següent informació a la secció \"Completeu qualsevol detall que penseu que ens ajudarà a comprendre el seu problema\"."
  },
  "chromebutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message":"Per amagar aquest botó, feu clic amb el botó dret i escolliu Amaga el botó. El podeu fer reaparèixer a: chrome://chrome/extensions."
  },
  "filtereasylist_plus_romanian":{
    "description":"language",
    "message":"Romanès"
  },
  "somethingwentwrong":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs",
    "message":"Quelcom ha anat malament durant la comprovació d'actualitzacions."
  },
  "disableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions",
    "message":"Hem desactivat totes les altres extensions. Ara recarregarem la pàgina amb l'anunci. Un segon, si us plau."
  },
  "whitelistedresource":{
    "description":"Resource list page: resource status",
    "message":"Recurs permès"
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "catblock_update_available":{
    "description":"On the Options > Support page, shows when there are updates available for CatBl",
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "filterczech":{
    "description":"Language names for a filter list",
    "message":"Txec i eslovac"
  },
  "frametype":{
    "description":"Resource list page: followed by frame type (e.g. top frame, subframe)",
    "message":"Tipus de marc: "
  },
  "selectlanguage":{
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message":" - Seleccionar idioma - "
  },
  "checkinfirefox_2":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'.",
    "message":"Instal·leu-vos l'Adblock Plus per a Firefox $chrome$ si no el teniu.",
    "placeholders":{
      "chrome":{
        "example":"'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='adblockforchrome'></span>"
      }
    }
  },
  "blockedresource":{
    "description":"Resource list page: resource status",
    "message":"Recurs bloquejat"
  },
  "cantblockflashwarning":{
    "description":"Text of the final ad report question",
    "message":"Quan apareix l'anunci: abans o durant un vídeo o algun plugin com ara un joc Flash?"
  },
  "blacklisterattrwillbe":{
    "description":"Checkbox label",
    "message":"$attribute$ serà $value$",
    "placeholders":{
      "attribute":{
        "example":"class",
        "content":"$1"
      },
      "value":{
        "example":"AdBanner",
        "content":"$2"
      }
    }
  },
  "blacklisterthefilter":{
    "description":"Blacklister attribute choosing page message",
    "message":"El filtre, el qual es pot canviar a la pàgina d'opcions:"
  },
  "customfilterserrormessage":{
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message":"El filtre següent: <br/> $filter$ <br/> té un error: <br/>$message$",
    "placeholders":{
      "filter":{
        "example":"@@.ad",
        "content":"$1"
      },
      "message":{
        "example":"invalid filter",
        "content":"$2"
      }
    }
  },
  "catblock_check_checkbox":{
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message":"Check the checkbox by the sets of pictures that you want to use."
  },
  "close":{
    "description":"Generic message for buttons that close a view or window",
    "message":"Tancar"
  },
  "only_block_ads_on_these_sites":{
    "description":"Label for textbox where user enters a list of sites on Customize tab",
    "message":"Només bloquejar els anuncis en aquests llocs:"
  },
  "storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"Heu sobrepassat el límit d'emmagatzematge que l'AdBlock pot fer servir. Deixeu la subscripció d'algunes llistes de filtres!"
  },
  "datacollectionoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Permet que l'AdBlock reculli anònimament dades i ús de les llistes de filtres"
  },
  "fixityourself":{
    "description":"Telling users who won't report an ad to us how to handle it for themselves",
    "message":"D'acord, encara podeu bloquejar aquest anunci vosaltres mateixos a la pàgina d'opcions. Gràcies!"
  },
  "catblock_status_disabled":{
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message":"CatBlock can not run on this domain."
  },
  "catblock_wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "buttonsubmit":{
    "description":"Button to send a form.",
    "message":"Enviar"
  },
  "catblock_show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Show on CatBlock button"
  },
  "filtereasylist_plus_finnish":{
    "description":"language",
    "message":"Finès"
  },
  "catblock_show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message":"Show number of ads blocked on CatBlock menu"
  },
  "adreport_response_large_file":{
    "description":"Error message shown when the user tries to upload a large image file.",
    "message":"Aquest fitxer és massa gran. Assegureu-vos que el fitxer és de menys de 10 MB."
  },
  "adreport_all_debug_info":{
    "description":"Shows the user the debug information that will be sent along with their report.",
    "message":"També s'inclourà la següent informació a l'informe."
  },
  "reportfilterlistproblem":{
    "description":"Telling the user to report an ad to a filter list maintainer",
    "message":"Això és un problema de la llista de filtres. Informeu-ne aquí: $link$",
    "placeholders":{
      "link":{
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>",
        "content":"$1"
      }
    }
  },
  "disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Desactiveu les caselles de selecció que es troben al costat de cada extensió <b>excepte</b> la de l'AdBlock. <b>Deixeu la casella de l'AdBlock seleccionada</b>."
  },
  "showlinkstolists2":{
    "description":"Option on the 'Filter lists' tab of the Options page",
    "message":"Mostrar els enllaços a les llistes de filtres"
  },
  "englishonly":{
    "description":"Lets the user know that a link/page is available in English only",
    "message":"Només en anglès"
  },
  "spread_the_word":{
    "description":"Text of a share link",
    "message":"Ajudeu a fer córrer la veu!"
  },
  "malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"L'AdBlock ha bloquejat una descàrrega d'un lloc del qual se sap que conté malware."
  },
  "legend":{
    "description":"Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
    "message":"Llegenda: "
  },
  "disableyoutubestreamingads":{
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message":"Activeu el mode de compatibilitat amb ClickToFlash"
  },
  "tabsupport":{
    "description":"A tab on the options page",
    "message":"Suport"
  },
  "adreport_server_response_error__manual_msg_step1":{
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message":"Si us plau dirigiu-vos a <a>la nostra web de suport</a>."
  },
  "safaricontentblockingpausemessage":{
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message":"Per posar en pausa l'AdBlock amb el bloqueig de continguts activat, seleccioneu Safari (a la barra de menús) > Preferències > Extensions > AdBlock, i desmarqueu 'Activar AdBlock'."
  },
  "catblock_replaceadswithcats":{
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats",
    "message":"Replace ads with pictures of cats"
  },
  "buttonlooksgood":{
    "description":"Looks good button",
    "message":"Té bon aspecte"
  },
  "disableforchromestepone":{
    "description":"Step 1 for disabling Chrome extensions",
    "message":"Obriu la <a href='#'>pàgina de les extensions</a>."
  }
}