{
  "catblock_whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Want to see what makes CatBlock tick?"
  },
  "adreport_screen_cap_upload":{
    "description":"Label next to a file upload button.",
    "message":"Dodajte snimak ekrana:"
  },
  "malwarenotfound":{
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message":"Nije pronađen poznati zlonamjerni softver."
  },
  "checkinfirefox_3":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"U tom pregledniku, pretplatite se na iste liste filtera koje imate ovdje."
  },
  "catblock_latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock",
    "message":"CatBlock is up-to-date!"
  },
  "checkinfirefox_4":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"U tom pregledniku pokrenite stranicu sa reklamom."
  },
  "filterswedish":{
    "description":"A filter list",
    "message":"Švedski"
  },
  "blockmoreads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Blokirati još reklama:"
  },
  "lang_russian":{
    "description":"language",
    "message":"Ruski"
  },
  "unsubscribedlabel":{
    "description":"Status label",
    "message":"Odjavljeno."
  },
  "filterchinese":{
    "description":"language",
    "message":"Kineski"
  },
  "adreport_filter":{
    "description":"Optional question on the ad report page when the ad needs to be reported to AdBlock.",
    "message":"Ako ste stvorili filter koji radi koristeći čarobnjaka \"Blokiraj oglas\", zalijepite ga u prostor ispod:"
  },
  "filterantisocial":{
    "description":"A filter list",
    "message":"Antisocijalna lista filtera (uklanja gumbe društevnih mreža)"
  },
  "adreportintro":{
    "description":"Introduction of the ad reporting page",
    "message":"Pronašli ste oglas na web-stranici? Pomoći ćemo Vam da pronađete pravo mjesto za prijaviti!"
  },
  "show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Pokaži broj blokiranih reklama na AdBlock gumbu"
  },
  "sourcecode":{
    "description":"Link to the source code of AdBlock on the Support tab of the options",
    "message":"Izvorni kod je <a>slobodno dostupan</a>!"
  },
  "updatedminuteago":{
    "description":"Label for subscription",
    "message":"ažurirano prije 1 minutu"
  },
  "failedtofetchfilter":{
    "description":"Error messagebox",
    "message":"Neuspjelo dobavljanje ovog filtera!"
  },
  "browserestartrequired":{
    "description":"Displayed after disabling Safari Content Blocking, which requres a browser relaunch",
    "message":"Ponovno pokrenite Safari kako bi završili isključivanje blokiranje sadržaja."
  },
  "linkblockadbyurl":{
    "description":"Link on the 'Customize' tab",
    "message":"Blokirati reklamu po njezinom URL-u"
  },
  "hide_this_button":{
    "description":"Toolbar button menu entry to hide the AdBlock button",
    "message":"Sakrij dugme"
  },
  "updatenowmessage2":{
    "description":"Update filters text + button",
    "message":"Ažuriranja će se preuzimati automatski; također možete <a>ažurirati sada</a>"
  },
  "format_site1_site2_site3":{
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message":"Format: ~site1.com|~site2.com|~vijesti.site3.org"
  },
  "filtereasylist_plus_estonian":{
    "description":"language",
    "message":"Estonski"
  },
  "headertype":{
    "description":"Resource list page: title of a column",
    "message":"Tip"
  },
  "update_available":{
    "description":"On the Options > Support page, shows when there are updates available for AdBlock",
    "message":"Postoji nova verzija za AdBlock! Idite $here$ kako biste ažurirali. <br> Bilješka: Ako želite primati ažuriranja automatski, samo kliknite u Safari > Postavke > Proširenja > Ažuriranja <br> i provjerite opciju 'Instaliraj ažuriranja automatski'.",
    "placeholders":{
      "here":{
        "example":"<a>here</a>",
        "content":"<a id='here'></a>"
      }
    }
  },
  "whats_this":{
    "description":"Text of a link pointing to the explanation of a new feature",
    "message":"Što je ovo?"
  },
  "catblock_pause_adblock":{
    "description":"Menu entry to pause CatBlock",
    "message":"Pause CatBlock"
  },
  "filterlistlink":{
    "description":"Explanation of the filter lists",
    "message":"Nemojte se prijavljivati na više nego Vam je potrebno -- svaka stavka dodatno usporava AdBlock! Impresum i ostale liste možete pronaći <a>ovdje</a>."
  },
  "wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"Ta AdBlock mogućnost ne radi na ovoj stranici jer koristi zastarjelu tehnologiju. Možete staviti na listu zabranjujućih i dopuštajućih filtera ručno u kartici 'Prilagodi' u postavkama."
  },
  "filtereasylist_plus_polish":{
    "description":"language",
    "message":"Poljski"
  },
  "aalinkadreport":{
    "description":"Acceptable Ads link message on ad report page",
    "message":"Naučite više o programu Prihvatljivih oglasa."
  },
  "updatedsecondsago":{
    "description":"Label for subscription",
    "message":"ažurirano prije $seconds$ sekundi",
    "placeholders":{
      "seconds":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "typeobject_subrequest":{
    "description":"A resource type",
    "message":"objektni podzahtjev"
  },
  "filterhungarian":{
    "description":"language",
    "message":"Mađarski"
  },
  "reportpubliclyavailable":{
    "description":"Ad report page string, when you're about to submit a report",
    "message":"Napomena: Vaše izvješće može biti javno dostupno. Imajte to na umu prije nego ćete staviti nešto privatno."
  },
  "safarinotificationbody":{
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Molimo onemogućite neke liste filtera. Više informacija u AdBlock postavkama."
  },
  "catblock_disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"CatBlock is disabled on this page."
  },
  "filterorigin":{
    "description":"Resource list page: tooltip of matching filter, telling which filter list contains the filter",
    "message":"Podrijetlo filtera:\n$list$",
    "placeholders":{
      "list":{
        "example":"A filter list name OR AdBlock OR the translation of 'tabcustomize'",
        "content":"$1"
      }
    }
  },
  "disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Isprika, AdBlock je onemogućen na ovoj stranici zbog neke od vaših lista filtera."
  },
  "blacklistereditinvalid1":{
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message":"Filter je neispravan: $exception$",
    "placeholders":{
      "exception":{
        "example":"This filter is not supported",
        "content":"$1"
      }
    }
  },
  "blacklisterwarningnofilter":{
    "description":"Warns the user that no filter was specified",
    "message":"Upozorenje: filter nije unesen!"
  },
  "disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"AdBlock je onemogućen na ovoj stranici."
  },
  "show_ads_except_for":{
    "description":"Section title for blacklisting section of Customize tab",
    "message":"Prikaži reklame <i>bilo gdje</i> osim na slijedećim domenama..."
  },
  "options":{
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message":"Postavke"
  },
  "typexmlhttprequest":{
    "description":"A resource type",
    "message":"xmlhttp zahtjev"
  },
  "catblock_disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "blocked_ads":{
    "description":"Title for popup menu section showing number of ads blocked",
    "message":"Blokirane reklame:"
  },
  "languagedropdowndescription":{
    "description":"Dropdown list for language-specific filters",
    "message":"Reklamni filteri za drugi jezik: "
  },
  "clickthead":{
    "description":"When you have to click the ad to continue",
    "message":"Kliknite reklamu i ja ću Vas voditi kroz blokiranje."
  },
  "catblock_example_flickr_search":{
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message":"a search for photos (e.g. <i>sailboat race</i>)"
  },
  "ad_report_please":{
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message":"Ako vidite reklamu, nemojte napraviti prijavu greške, napravite prijavu <a>reklame</a>!"
  },
  "catblock_tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Customize CatBlock"
  },
  "adalreadyblocked":{
    "description":"On the ad report page, telling a user there is nothing to do",
    "message":"Savršeno! Sve je kompletno namješteno."
  },
  "other":{
    "description":"Multiple choice option",
    "message":"Drugi"
  },
  "adblocksupport":{
    "description":"Title of the support tab",
    "message":"AdBlock podrška"
  },
  "tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Prilagodi AdBlock"
  },
  "adreport_missing_info":{
    "description":"Error message shown when the user doesn't enter anything in some of the text fields.",
    "message":"Tražene informacije nedostaju ili nisu valjane. Molimo ispunite pitanja koja su označena crveno."
  },
  "adreport_response_save_error":{
    "description":"Error message shown when the server could not save an attached file.",
    "message":"Greška pri spremanju poslane datoteke."
  },
  "blacklistereditfilter":{
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message":"Molim Vas da ispravite filter ispod i kliknete OK"
  },
  "slidertitle":{
    "description":"Blacklister slider page title",
    "message":"Korak 1: Što blokirati?"
  },
  "filterdanish":{
    "description":"language",
    "message":"Danski"
  },
  "blocked_n_on_this_page":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message":"Blokirano na ovoj stranici: $count$",
    "placeholders":{
      "count":{
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating.",
        "content":"<a>123</a>"
      }
    }
  },
  "subframe":{
    "description":"Resource list page: frame type",
    "message":"Podokvir"
  },
  "updatedhourago":{
    "description":"Label for subscription",
    "message":"ažurirano prije 1 sat"
  },
  "filtereasylist_plun_korean":{
    "description":"language",
    "message":"Korejski"
  },
  "orchrome":{
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
    "message":"ili Chrome"
  },
  "adreport_name":{
    "description":"Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
    "message":"Kako se zovete?"
  },
  "description2":{
    "description":"Extension description in manifest. Should not exceed 132 characters.",
    "message":"Najpopularnije Chrome proširenje, sa preko 40 milijuna korisnika! Blokira reklame na cijelom internetu."
  },
  "show_resourcelist":{
    "description":"Menu entry to open the resource list page",
    "message":"Pokaži sve zahtjeve"
  },
  "refusetocheck":{
    "description":"User is telling us they don't wish to investigate something for us",
    "message":"Ne želim ovo provjeravati"
  },
  "catblock_options":{
    "description":"Title of the CatBlock options page tab",
    "message":"CatBlock Options"
  },
  "yes":{
    "description":"A positive response to a question",
    "message":"Da"
  },
  "undo_last_block":{
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard",
    "message":"Vrati moja blokiranja na ovoj domeni"
  },
  "tabcustomize":{
    "description":"A tab on the options page",
    "message":"Prilagodi"
  },
  "pause_adblock":{
    "description":"Menu entry to pause AdBlock",
    "message":"Pauziraj AdBlock"
  },
  "subscribeconfirm":{
    "description":"Prompt question before subscribing to the filter list",
    "message":"Jeste li sigurni da se želite pretplatiti na popis filtera $title$?",
    "placeholders":{
      "title":{
        "example":"Prebake",
        "content":"$1"
      }
    }
  },
  "adreport_location":{
    "description":"Question on the ad report page asking the user to describe the ad and its location on a webpage.",
    "message":"Gdje točno na stranici se nalazi reklama? Kako izgleda?"
  },
  "catblock_disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Disable all extensions except for CatBlock."
  },
  "oradblockforchrome":{
    "description":"Used for placeholder in checkinfirefox_2 string",
    "message":"ili AdBlock za Chrome"
  },
  "typestylesheet":{
    "description":"A resource type",
    "message":"definicija stila"
  },
  "catblock_debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Show debug statements in Console Log (which slows down CatBlock)"
  },
  "betalabel":{
    "description":"Label for beta features in AdBlock Options",
    "message":"Beta"
  },
  "safarinotificationtitle":{
    "description":"Title of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Granica pravila blokiranog sadržaja je premašena"
  },
  "findingads":{
    "description":"When you press ctrl-shift-K the blacklister searches for ads",
    "message":"Traženje reklama...<br/><br/><i>Ovo će potrajati trenutak.</i>"
  },
  "catblock_example_flickr_url":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset URL (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"Domena ili URL gdje AdBlock ne bi trebao blokirati ništa"
  },
  "typescript":{
    "description":"A resource type",
    "message":"skripta"
  },
  "blocked_n_in_total":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message":"Ukupno blokirano: $count$",
    "placeholders":{
      "count":{
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating.",
        "content":"<a>123,456</a>"
      }
    }
  },
  "catblock_safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "adreport_response_success":{
    "description":"Shown when a ticket has been sumbitted to AdBlock's support site successfully.",
    "message":"Sve gotovo! Uskoro ćemo se opet čuti, već kroz jedan dan vjerojatno, dva ako je praznik. U međuvremenu, potražite email od AdBlock-a. Naći ćete poveznicu za vašu prijavnicu na našoj stranici za pomoć. Ako preferirate koristiti email, možete i tako nastaviti!"
  },
  "no":{
    "description":"A negative response to a question",
    "message":"Ne"
  },
  "noresourcessend2":{
    "description":"Resource list page: error message",
    "message":"Nešto je pošlo krivo. Resursi nisu poslani. Stranica će se sada zatvoriti. Pokušajte ponovno pokrenuti stranicu."
  },
  "lang_ukranian":{
    "description":"language",
    "message":"Ukrajinski"
  },
  "updatedminutesago":{
    "description":"Label for subscription",
    "message":"ažurirano prije $minutes$ minuta",
    "placeholders":{
      "minutes":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "acceptable_ads_content_blocking_disbled_message":{
    "description":"Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled.",
    "message":"Isključili smo vas iz Prihvatljivih oglasa zato što ste uključili Safari blokiranje sadržaja. Možete odabrati samo jedno po jedno. (<a>Zašto?</a>)"
  },
  "acceptableadsdisable_done":{
    "description":"Message shown to users after disabling Acceptable Ads via update page.",
    "message":"Više niste pretplaćeni na liste prihvatljivih oglasa."
  },
  "filtermalware":{
    "description":"A filter list",
    "message":"Zaštita od zločudnog softvera"
  },
  "savebutton":{
    "description":"Save button",
    "message":"Spremi"
  },
  "warning_overrules_filters":{
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message":"Upozoranje: na svim drugim stranicama ćete vidjeti reklame!<br>Ovo nadilazi sve druge filtere za te stranice."
  },
  "malwarenotificationdisablethesemessages":{
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message":"Onemogući ove obavijesti"
  },
  "subscribingtitle":{
    "description":"abp: link subscriber title",
    "message":"Pretplata na listu filtera..."
  },
  "adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"Koristite staru verziju AdBlock-a. Molim Vas posjetite <a href='#'>stranicu proširenja</a>, omogućite 'Način za razvojne programere' i kliknite 'Ažuriraj proširenja sada'."
  },
  "optionstitle":{
    "description":"Title for the options page",
    "message":"AdBlock postavke"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Should CatBlock notify you when it detects malware?"
  },
  "malwarecheck":{
    "description":"Section header on the ad report page",
    "message":"Provjeri za zloćudni softver koji možda umeće oglase:"
  },
  "debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Prikaži izjave uklanjanja pogreške u zapisu konzole (usporava AdBlock)"
  },
  "dropboxerrorforfilters":{
    "description":"Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
    "message":"Premašili ste Dropbox ograničenje veličine. Molimo uklonite neke unose iz vaših prilagođenih ili onemogućenih filtera pa pokušajte ponovno."
  },
  "unpause_adblock":{
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message":"Ponovo aktivirati AdBlock"
  },
  "catblock_unpause_adblock":{
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message":"Unpause CatBlock"
  },
  "work_around_hulu_problems":{
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message":"Zaobilazno rješenje problema sa Hulu.com kad video ne radi (zahtijeva da se preglednik ponovno pokrene)"
  },
  "buttonexclude":{
    "description":"Button for excluding a domain in the whitelister dialog",
    "message":"Isključiti"
  },
  "disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Onemogućite sva proširenja osim AdBlock-a:"
  },
  "catblock_whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Don't run CatBlock on..."
  },
  "translator_credit":{
    "description":"Will be followed by a list of translator names (separate string)",
    "message":"Zasluga za prijevod:"
  },
  "loading":{
    "description":"Generic message displayed during processes that take some time",
    "message":"POKRETANJE..."
  },
  "blacklistclickmessage":{
    "description":"Message at the top of the blacklist options tab",
    "message":"Desni klik na stranici na reklami za blokiranje -- ili ovdje blokiraj ručno."
  },
  "contentblockingwarning":{
    "description":"Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
    "message":"Napomena: Dodavanjem na listu dopuštenog (dopuštanje oglasa) stranice nije podržano sa blokiranjem sadržaja za Safari."
  },
  "catblock_excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"The domain or url where CatBlock shouldn't block anything"
  },
  "adreport_email_privacy":{
    "description":"Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
    "message":"Koristiti ćemo ovo samo ako budemo trebali još informacija."
  },
  "manualexcludefilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Uredi onemogućene filtere:"
  },
  "catblock_adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"CatBlock updates"
  },
  "safaricontentblocking":{
    "description":"Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
    "message":"Omogući blokiranje sadržaja za Safari"
  },
  "adreport_email":{
    "description":"Label for a textbox where the user enters their email address to submit a bug or ad report.",
    "message":"Vaša email adresa?"
  },
  "safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"Za skrivanje gumba, desnim klikom na alatnu traku Safari-ja odaberite Prilagodba alatne trake, a zatim povucite gumb AdBlock iz alatne trake. Možete ga ponovo prikazati povlačenjem natrag u alatnoj traci."
  },
  "adreport_server_response_error_msg":{
    "description":"Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
    "message":"Greška pri analiziranju vašeg zahtjeva."
  },
  "catblock_storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "typemain_frame":{
    "description":"A resource type",
    "message":"stranica"
  },
  "catblock_add_photos":{
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message":"Add Photos"
  },
  "tabreloadcomplete":{
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions",
    "message":"Gotovo! Ponovo smo pokrenuli stranicu sa reklamom. Molimo provjerite tu stranicu i je li oglas nestao. Onda se vratite na ovu stranicu i odgovorite na pitanje ispod."
  },
  "orenteraurl":{
    "description":"Link for custom subscription",
    "message":"Ili unesite URL:"
  },
  "safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"Koristite staru verziju preglednika Safari. Nabavite zadnju verziju da biste mogi koristiti AdBlock dugme alatne trake za pauziranje AdBlock-a, da onemogućite AdBlock-a na nekim web stranicama ili prijavite reklame. <a>Ažurirajte sad</a>."
  },
  "disableforsafaristepone":{
    "description":"Step 1 for disabling Safari extensions",
    "message":"Kliknite Safari menu &rarr; Postavke &rarr; Proširenja."
  },
  "stop_blocking_ads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Zaustavi blokiranje reklama:"
  },
  "buttonblockit":{
    "description":"Block button",
    "message":"Blokiraj!"
  },
  "adstillappear":{
    "description":"Question on ad report page",
    "message":"Da li se reklama još pojavljuje?"
  },
  "filtereasylist_plus_bulgarian":{
    "description":"language",
    "message":"Bugarski"
  },
  "reenableadsonebyone":{
    "description":"Tells the user to reenable the extensions one by one",
    "message":"Odlično! Pronađimo sada koje proširenje je uzrok. Prođite kroz listu i omogućite svako proširenje posebno. Proširenje koje donosi oglase nazad je ono koje bi trebali maknuti da se riješite reklama."
  },
  "subscribingfailed":{
    "description":"abp: link subscriber result",
    "message":"Neuspjelo!"
  },
  "manualfilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Ručno urediti svoje filtere:"
  },
  "filteritalian":{
    "description":"language",
    "message":"Talijanski"
  },
  "typepopup":{
    "description":"A resource type",
    "message":"skočni prozorčić"
  },
  "blacklistertype":{
    "description":"node name is called 'Type'",
    "message":"Tip"
  },
  "lang_slovak":{
    "description":"language",
    "message":"slovački"
  },
  "filterstabtitle":{
    "description":"Title of the filter list tab",
    "message":"Prijava na listu filtera"
  },
  "acceptableadsdisable_how_to_reenable":{
    "description":"Message shown to users after disabling Acceptable Ads via update page.",
    "message":"Možete ovo omogućite i podržati stranice koje volite odabiranjem \"Dopusti neke nenametljive reklame\" ispod."
  },
  "checkinfirefox_5":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Da li se reklama pojavljuje i u tom pregledniku?"
  },
  "dont_run_on_this_page":{
    "description":"Menu entry to whitelist a page",
    "message":"Nemoj pokretati na ovoj stranici"
  },
  "filtereasylist_plus_lithuania":{
    "description":"language",
    "message":"Litvanski"
  },
  "supportsite":{
    "description":"Link to the support site on the Support tab of the options",
    "message":"Recite nam na našoj <a>stranici podrške</a>!"
  },
  "status_paused":{
    "description":"Message shown in toolbar button when AdBlock is paused",
    "message":"AdBlock je pauziran."
  },
  "cantblockflash":{
    "description":"Result of the final ad report question",
    "message":"Još ne možemo blokirati reklame unutar Flash ili drugih dodataka. Čekamo da to podrže preglednik ili WebKit."
  },
  "buttonok":{
    "description":"OK button",
    "message":"U redu!"
  },
  "tabgeneral":{
    "description":"A tab on the options page",
    "message":"Općenito"
  },
  "aamessageadreport":{
    "description":"Acceptable Ads message on ad report page",
    "message":"Ako ne želite vidjeti oglase poput ovog, možete napustiti filter listu Prihvatljivih oglasa."
  },
  "malwarewarning":{
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message":"Vaše računalo je možda zaraženo sa zlonamjernim softverom. Kliknite <a>ovdje</a> za više informacija."
  },
  "typeother":{
    "description":"A resource type",
    "message":"ostalo"
  },
  "blacklisternofilter":{
    "description":"Warning if the user hasn't specified a filter",
    "message":"Filter nije unesen!"
  },
  "typeunknown":{
    "description":"A resource type",
    "message":"nepoznato"
  },
  "typemedia":{
    "description":"A resource type",
    "message":"audio/video"
  },
  "filterjapanese":{
    "description":"language",
    "message":"Japanski"
  },
  "acceptableadsoption":{
    "description":"option on the 'General' tab",
    "message":"Dopusti neke nenametljive reklame"
  },
  "buttoncancel":{
    "description":"Cancel button",
    "message":"Odustani"
  },
  "you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"Možete pomaknuti klizač ispod kako biste promjenili točno gdje želite da se AdBlock ne pokreće."
  },
  "content_blocking_acceptable_ads_disbled_message":{
    "description":"Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled.",
    "message":"Isključili smo Safari blokiranje sadržaja jer ste odlučili dopustiti prihvatljive oglase. Možete odabrati samo jedno po jedno. (<a>Zašto?</a>)"
  },
  "adreport_laststep":{
    "description":"Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers.",
    "message":"Zadnji korak: prijavite grešku nama."
  },
  "checkinfirefoxtitle":{
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message":"Provjerite u Firefox $chrome$",
    "placeholders":{
      "chrome":{
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='chrome1'></span>"
      }
    }
  },
  "checkinternetconnection":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message":"Da biste prijavili reklamu, morate biti spojeni na internet."
  },
  "filtereasylist":{
    "description":"A filter list",
    "message":"EasyList (preporučeno)"
  },
  "catblock_example_flickr_id":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset ID (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    }
  },
  "adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"AdBlock - Prijavljivanje reklame"
  },
  "adblockinglist":{
    "description":"List for subscribed ad blocking fiters",
    "message":"Liste filtera blokiranih reklama"
  },
  "how":{
    "description":"Text of a link pointing to instructions on how to do something",
    "message":"Kako?"
  },
  "allow_whitelisting_youtube_channels":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Dopusti postavljanje YouTube kanala na listu dopuštenih"
  },
  "thirdparty":{
    "description":"Resource list page: column title telling if the resource originates from a different domain",
    "message":"Treće-strane"
  },
  "filterannoyances":{
    "description":"A filter list",
    "message":"Fanboy's Annoyances (uklanja dosadne smetnje sa Weba)"
  },
  "adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"AdBlock - kliknite za detalje"
  },
  "updatedhoursago":{
    "description":"Label for subscription",
    "message":"ažurirano prije $hours$ sati",
    "placeholders":{
      "hours":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "filterrussian":{
    "description":"Language names for a filter list",
    "message":"Ruski i ukrajinski"
  },
  "whatsnew":{
    "description":"Link to display the changelog on the Support tab of the options",
    "message":"Što je novo u posljednjem izdanju? Pogledajte <a style='cursor:pointer;'>popis promjena</a>!"
  },
  "enableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message":"Proširenja koja su prije bila onemogućena sada su omogućena."
  },
  "filtereasylist_plus_greek":{
    "description":"language",
    "message":"Grčki"
  },
  "linkhidesection":{
    "description":"Link on the 'Customize' tab",
    "message":"Sakriti dio stranice"
  },
  "flashads":{
    "description":"Title of the final ad report question if the ad didn't appear in Firefox",
    "message":"Video i Flash"
  },
  "blacklisteroptions1":{
    "description":"Blacklister attribute choosing page message",
    "message":"Što mislite da će biti istinito oko ove reklame svaki puta kad posjetite ovu stranicu?"
  },
  "enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message":"Omogući AdBlock na ovoj stranici"
  },
  "buttonback":{
    "description":"Back to previous wizard page button",
    "message":"Nazad"
  },
  "filterlistsrock":{
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message":"Liste filtera blokiraju večinu reklama na internetu. Možete također:"
  },
  "catblock_you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"You can slide below to change exactly what pages CatBlock won't run on."
  },
  "catblock_status_paused":{
    "description":"Message shown in toolbar button when CatBlock is paused",
    "message":"CatBlock is paused."
  },
  "disableaa":{
    "description":"Section header on the ad report page",
    "message":"Provjeri filtere Prihvatljivih oglasa:"
  },
  "linkunblock":{
    "description":"Link on the 'Customize' tab",
    "message":"Prikazati reklame na stranici ili domeni"
  },
  "blacklistersinglematch":{
    "description":"Tells the user only one match was found",
    "message":"Ovo odgovara <b>1</b> stavci na ovoj stranici."
  },
  "filtersavewarning":{
    "description":"Warning when blacklisting manually",
    "message":"Budite oprezni: ako ovdje napravite pogrešku mnogo drugih filtera, uključujući službene, se može pokvariti!<br/>Pročitajte <a>sintaksni vodič za filtere</a> kako bi naučili dodavati napredne filtere zabranjujućih i dopuštajućih lista."
  },
  "whitelist_youtube_channel":{
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message":"Dopusti $name$ kanal",
    "placeholders":{
      "name":{
        "example":"Name of channel",
        "content":"$1"
      }
    }
  },
  "generaloptions":{
    "description":"Title of first tab page",
    "message":"Opće postavke"
  },
  "adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"AdBlock neće raditi na nijednoj stranici koja odgovara slijedećem:"
  },
  "nodefaultfilter1":{
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message":"Nemamo zadanu listu filtera za taj jezik.<br/>Molim pronađite odgovarajuću listu koja podržava ovaj jezik $link$ ili blokirajte reklamu samo za sebe na kartici 'Prilagodi'.",
    "placeholders":{
      "link":{
        "example":"<a>here</a>",
        "content":"<a id='link'></a>"
      }
    }
  },
  "subscribebutton":{
    "description":"Subscribe to a list button",
    "message":"Prijavi"
  },
  "advanced_options2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Ja sam napredni korisnik, prikaži mi napredne postavke"
  },
  "filtereasylist_plus_spanish":{
    "description":"language",
    "message":"Španjolski"
  },
  "resourcedomain":{
    "description":"Resource list page: text shown when hovering over an item in the third-party column",
    "message":"Pokrenuto na stranici s domenom:\n$domain$",
    "placeholders":{
      "domain":{
        "example":"example.com",
        "content":"$1"
      }
    }
  },
  "clickupdatefilters":{
    "description":"Instruction on ad report page",
    "message":"Klikni ovo: <a>Ažuriraj moje filtere!</a>"
  },
  "you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"Što više lista fitera koristite, sporiji će biti AdBlock. Korištenje previše lista može čak srušiti Vaš preglednik na nekim stranicama. Pritisnite U redu da se ipak prijavite na ovu listu."
  },
  "blacklisteroptionstitle":{
    "description":"Blacklister options page title",
    "message":"Posljednji korak: Što ovo čini reklamom"
  },
  "blacklistermatches":{
    "description":"Tells the user multiple matches were found",
    "message":"Ovo odgovara $matchcount$ stavki na ovoj stranici.",
    "placeholders":{
      "matchcount":{
        "example":"5",
        "content":"$1"
      }
    }
  },
  "contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"Također, imamo i <a>stranicu</a> na kojoj možete pronaći ljude koji su napravili AdBlock!"
  },
  "filtereasylist_plus_indonesian":{
    "description":"A filter list",
    "message":"Indonezijski"
  },
  "filterturkish":{
    "description":"A filter list",
    "message":"Turski"
  },
  "blockanadtitle":{
    "description":"Title of the first two dialogs of the blacklister",
    "message":"Blokiraj reklamu"
  },
  "customfilters":{
    "description":"List for custom filters the user subscribed to",
    "message":"Lista prilagođenih filtera"
  },
  "frameurl":{
    "description":"Resource list page: full URL of the frame",
    "message":"URL okvira: "
  },
  "firefox_explanation":{
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message":"Svrha ovog pitanja je da se utvrdi tko bi trebao primiti vaš izvještaj. Ako odgovorite netočno, izvještaj će biti poslan krivim ljudima pa tako možda i zanemaren."
  },
  "showcontextmenus2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Dodaj stavke na izbornik desnog klika"
  },
  "typeselector":{
    "description":"A resource type",
    "message":"za odabir"
  },
  "block_this_ad":{
    "description":"Context and popup menu entry",
    "message":"Blokiraj ovu reklamu"
  },
  "debuginfo":{
    "description":"Users can click this link to provide debug information to AdBlock staff",
    "message":"Da li je naš tim zatražio informacije o grešci? Kliknite <a href='#' id='debug'>ovdje</a> za to!"
  },
  "whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Nemoj pokretati AdBlock na..."
  },
  "adreportvoluntary":{
    "description":"Introduction of the ad reporting page",
    "message":"Prijavljivanje oglasa je dobrovoljno. Pomaže drugima da također ne vide reklame tako što održavatelji lista filtera blokiraju oglas za sve. Ako se ne osjećate altruistički, to je isto u redu. Zatvorite ovu stranicu i <a>blokirajte oglas</a> samo sebi."
  },
  "hiddenelement":{
    "description":"Resource list page: resource status",
    "message":"Skriveni element"
  },
  "reloadpageafterwhitelist":{
    "description":"Checkbox on whitelist wizard",
    "message":"Ponovo učitajte stranicu."
  },
  "typepage":{
    "description":"A resource type",
    "message":"stranica"
  },
  "filterdutch":{
    "description":"language",
    "message":"Nizozemski"
  },
  "adreport_response_file_name":{
    "description":"Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
    "message":"Naziv datoteke je prevelik. Molimo skratite naziv datoteke."
  },
  "savereminder":{
    "description":"Reminder to press save",
    "message":"Ne zaboravite spremiti!"
  },
  "checkforupdates":{
    "description":"Displayed when AdBlock is checking the newest available version",
    "message":"Provjeravanje ažuriranja (trebalo bi trajati samo nekoliko sekundi)..."
  },
  "retryaftersubscribe":{
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message":"Prijavite se na ovu listu filtera, pa ponovno pokušajte: $list_title$",
    "placeholders":{
      "list_title":{
        "example":"French filters",
        "content":"$1"
      }
    }
  },
  "malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Treba li vas AdBlock obavijestiti kada pronađe zloćudni softver?"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message":"Pokaži broj blokiranih reklama na AdBlock izborniku"
  },
  "modifydomain":{
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message":"Lokacija:"
  },
  "filteradblock_custom":{
    "description":"A filter list",
    "message":"AdBlock prilagodljivi filteri (preporučeno)"
  },
  "filterlatvian":{
    "description":"A filter list",
    "message":"Latvijski"
  },
  "correctfilters":{
    "description":"On the ad report page, label describing having the right set of filters",
    "message":"Provjerite je li koristite ispravni filter za jezik:"
  },
  "csstomatch":{
    "description":"Message of the css-hiding area",
    "message":"Da odgovara CSS-u"
  },
  "operabutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message":"Da maknete gumb, idite na opera://extensions i obilježite 'Makni sa alatne trake' opciju. Možete ga vratiti kasnije tako da poništite tu opciju."
  },
  "blacklisternotsure":{
    "description":"Blacklister attribute choosing page message",
    "message":"<b>Niste sigurni?</b> samo kliknite 'Blokiraj!' ispod."
  },
  "headerfilter":{
    "description":"Resource list page: title of a column",
    "message":"Odgovarajući filter"
  },
  "fetchinglabel":{
    "description":"Status label",
    "message":"Dobavljam... molim pričekajte."
  },
  "resourceblocktitle":{
    "description":"Resource list page name",
    "message":"Svi resursi"
  },
  "latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock",
    "message":"AdBlock je ažuriran!"
  },
  "dont_run_on_pages_on_domain":{
    "description":"Menu entry to open the whitelist wizard",
    "message":"Onemogući pokretanje na stranicima ove domene"
  },
  "filterisraeli":{
    "description":"language",
    "message":"Hebrejski"
  },
  "sliderexplanation":{
    "description":"Blacklister slider page message",
    "message":"Pomaknite klizač dok reklama nije blokirana ispravno na stranici te blokirani element ne izgleda upotrebljivo."
  },
  "blockurlwithtext":{
    "description":"Message of the url-blocking area",
    "message":"Blokirati URL-ove koji sadržavaju ovaj tekst"
  },
  "catblock_add_more_photos":{
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message":"<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "safaricontentblockinglimitexceeded":{
    "description":"Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled",
    "message":"Broj pravila filter listi prešao je granicu od 50.000 i automatski je smanjen. Molimo odjavite se sa nekih listi ili onemogućite blokiranje sadržaja za Safari!"
  },
  "updateddayago":{
    "description":"Label for subscription",
    "message":"ažurirano prije 1 dan"
  },
  "filteracceptable_ads":{
    "description":"A filter list",
    "message":"Prihvatljivi oglasi (preporučeno)"
  },
  "clickdisableaa":{
    "description":"Instruction on ad report page",
    "message":"Kliknite ovo: <a>Onemogući Prihvatljive oglase</a>"
  },
  "optionsversion":{
    "description":"Version number",
    "message":"Verzija $version$",
    "placeholders":{
      "version":{
        "example":"2.0.9",
        "content":"$1"
      }
    }
  },
  "removefromlist":{
    "description":"Label to remove a custom filter",
    "message":"Uklanjanje iz liste"
  },
  "adreport_response_invalid_file":{
    "description":"Error message shown when the user uploads an invalid file type.",
    "message":"To nije slikovna datoteka. Molimo pošaljite .png, .gif, ili .jpg datoteku."
  },
  "bugreport":{
    "description":"Link to send a bug report on the Support tab of the options",
    "message":"Zašto nam ne pošaljete <a>izvještaj greške</a>?"
  },
  "typehiding":{
    "description":"A resource type",
    "message":"skrivanje"
  },
  "tabfilterlists":{
    "description":"A tab on the options page",
    "message":"Liste filtera"
  },
  "framedomain":{
    "description":"Resource list page: domain name of the frame",
    "message":"Domena okvira: "
  },
  "topframe":{
    "description":"Resource list page: frame type",
    "message":"Gornji okvir"
  },
  "subscribingfinished":{
    "description":"abp: link subscriber result",
    "message":"Završeno!"
  },
  "headerresource":{
    "description":"Resource list page: title of a column",
    "message":"Resurs"
  },
  "block_an_ad_on_this_page":{
    "description":"Toolbar button menu entry and context menu entry",
    "message":"Blokiraj reklamu na ovoj stranici"
  },
  "updateyourlists":{
    "description":"Section header on the ad report page",
    "message":"Provjerite stanje ažuriranja vaših filter lista:"
  },
  "lang_english":{
    "description":"language",
    "message":"Engleski"
  },
  "filtericelandic":{
    "description":"language",
    "message":"Islandski"
  },
  "manuallyenableotherextensions":{
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message":"Otvori stranicu proširenja kako bi omogućili proširenja koja su bila onemogućena."
  },
  "blockdomain":{
    "description":"Message of the url and css -blocking area",
    "message":"Domena stranice na koju želite primijeniti"
  },
  "modifypath":{
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message":"Stranica:"
  },
  "foundbug":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Pronašli ste grešku?"
  },
  "filtereasylist_plus_arabic":{
    "description":"language",
    "message":"Arapski"
  },
  "lang_czech":{
    "description":"language",
    "message":"Češki"
  },
  "pwyw":{
    "description":"Text of a payment request link",
    "message":"Plati koliko želiš!"
  },
  "whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Želite li vidjeti kako radi AdBlock?"
  },
  "catblock_contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "invalidListUrl":{
    "description":"Message when you subscribe to a non-list URL",
    "message":"Nepravilna lista URL. Bit će obrisana."
  },
  "typesub_frame":{
    "description":"A resource type",
    "message":"okvir"
  },
  "buttonedit":{
    "description":"Edit filter manually button",
    "message":"Promjeni"
  },
  "questionoridea":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Imate pitanje ili novu ideju?"
  },
  "adreport_missing_screenshot":{
    "description":"Error message shown when the user doesn't attach a screenshot to an ad report.",
    "message":"Zaboravili ste prikvačiti snimak zaslona! Ne možemo Vam pomoći ako ne vidimo o kakvom se oglasu radi."
  },
  "clickdisableotherextensions":{
    "description":"On the ad report page, an alternative way to disable other extensions",
    "message":"<b>ILI</b>, samo kliknite ovaj gumb kako bi uradili sve ovo iznad: <a>Onemogući sva druga proširenja</a>"
  },
  "malwarenotificationlearnmore":{
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message":"Naučite više o zloćudnom softveru"
  },
  "reloadadpage":{
    "description":"Instruction on ad report page",
    "message":"Ponovno pokreni stranicu sa reklamom."
  },
  "checkinfirefox_1":{
    "description":"instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Instalirajte Firefox $chrome$ ako ga nemate.",
    "placeholders":{
      "chrome":{
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='chrome2'></span>"
      }
    }
  },
  "catblock_enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message":"Enable CatBlock on this page"
  },
  "adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"AdBlock ažuriranja"
  },
  "filterwarning_removal":{
    "description":"A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically.",
    "message":"AdBlock lista uklanjanja upozorenja (uklanja upozorenja o korištenju blokera oglasa)"
  },
  "otherfilters":{
    "description":"List for other filters the user subscribed to",
    "message":"Ostale liste filtera"
  },
  "filtereasylist_plus_french":{
    "description":"language",
    "message":"Francuski"
  },
  "blacklisterblockedelement":{
    "description":"Tells the user what the blocked element is on the slider page",
    "message":"Blokirani element:"
  },
  "typeobject":{
    "description":"A resource type",
    "message":"interakivni objekt"
  },
  "updatedrightnow":{
    "description":"Label for subscription",
    "message":"upravo ažurirano"
  },
  "updateddaysago":{
    "description":"Label for subscription",
    "message":"ažurirano prije $days$ dana",
    "placeholders":{
      "days":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "typesubdocument":{
    "description":"A resource type",
    "message":"okvir"
  },
  "filtereasyprivacy":{
    "description":"A filter list",
    "message":"EasyPrivacy (zaštita privatnosti)"
  },
  "report_ad_on_page":{
    "description":"Entry in the AdBlock button menu",
    "message":"Prijavi reklamu na ovoj stranici"
  },
  "cleanuplist2":{
    "description":"Option at the bottom of the 'Customize' options tab",
    "message":"Očisti ovu listu"
  },
  "filtereasylist_plus_german":{
    "description":"language",
    "message":"Njemački"
  },
  "blacklisterblocksalloftype":{
    "description":"Warns the user that all elements of type X will be blocked",
    "message":"Oprez: Ovaj filter blokira sve $elementtype$ elemente na stranici!",
    "placeholders":{
      "elementtype":{
        "example":"DIV",
        "content":"$1"
      }
    }
  },
  "here":{
    "description":"This message is injected in other strings as a link/button",
    "message":"ovdje"
  },
  "pagelanguagecheck":{
    "description":"Question on ad report page",
    "message":"Na kojem je jeziku stranica napisana?"
  },
  "confirm_undo_custom_filters":{
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message":"Jeste li sigurni da želite maknuti $count$ blokiranja koje ste napravili na $host$?",
    "placeholders":{
      "host":{
        "example":"code.google.ph, ph.msn.com, stackoverflow.com",
        "content":"$2"
      },
      "count":{
        "example":"The number of custom blocks for a domain.",
        "content":"$1"
      }
    }
  },
  "typeimage":{
    "description":"A resource type",
    "message":"slika"
  },
  "adreport_server_response_error__manual_msg_step2":{
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message":"I ručno napravite prijavnicu, kopirajte i zalijepite informacije ispod u sekciju \"Fill in any details you think will help us understand your issue\"."
  },
  "chromebutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message":"Sakrijte gumb tako da ga desnim klikom miša kliknete i odaberte Sakrij gumb. Možete gumb vratiti nazad u opcijama proširenja: chrome://chrome/extensions."
  },
  "filtereasylist_plus_romanian":{
    "description":"language",
    "message":"Rumunjski"
  },
  "somethingwentwrong":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs",
    "message":"Nešto je pošlo po zlu kod provjere ažuriranja."
  },
  "disableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions",
    "message":"Onemogućili smo sva proširenja. Sada ćemo ponovno pokrenuti stranicu sa oglasom. Jednu sekundu, molim."
  },
  "whitelistedresource":{
    "description":"Resource list page: resource status",
    "message":"Dopušteni resurs"
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "catblock_update_available":{
    "description":"On the Options > Support page, shows when there are updates available for CatBl",
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "filterczech":{
    "description":"Language names for a filter list",
    "message":"Češki i slovački"
  },
  "frametype":{
    "description":"Resource list page: followed by frame type (e.g. top frame, subframe)",
    "message":"Vrsta okvira: "
  },
  "selectlanguage":{
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message":"-- Odaberite jezik --"
  },
  "checkinfirefox_2":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'.",
    "message":"Instalirajte AdBlock Plus za Firefox $chrome$ ako ga nemate.",
    "placeholders":{
      "chrome":{
        "example":"'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='adblockforchrome'></span>"
      }
    }
  },
  "blockedresource":{
    "description":"Resource list page: resource status",
    "message":"Blokirani resurs"
  },
  "cantblockflashwarning":{
    "description":"Text of the final ad report question",
    "message":"Da li se reklama pojvljuje u ili prije filma odnosno drugih dodataka kao Flash igre?"
  },
  "blacklisterattrwillbe":{
    "description":"Checkbox label",
    "message":"$attribute$ će biti $value$",
    "placeholders":{
      "attribute":{
        "example":"class",
        "content":"$1"
      },
      "value":{
        "example":"AdBanner",
        "content":"$2"
      }
    }
  },
  "blacklisterthefilter":{
    "description":"Blacklister attribute choosing page message",
    "message":"Filter, može se promjeniti u Postavkama:"
  },
  "customfilterserrormessage":{
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message":"Slijedeći filter:<br/> $filter$ <br/> ima grešku: <br/> $message$",
    "placeholders":{
      "filter":{
        "example":"@@.ad",
        "content":"$1"
      },
      "message":{
        "example":"invalid filter",
        "content":"$2"
      }
    }
  },
  "catblock_check_checkbox":{
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message":"Check the checkbox by the sets of pictures that you want to use."
  },
  "close":{
    "description":"Generic message for buttons that close a view or window",
    "message":"Zatvori"
  },
  "only_block_ads_on_these_sites":{
    "description":"Label for textbox where user enters a list of sites on Customize tab",
    "message":"Blokiraj reklame samo na slijedećim stranicama:"
  },
  "storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"Prešli ste preko omogućene memorije koje AdBlock koristi. Molim Vas da se odjavite od nekih listi filtera!"
  },
  "datacollectionoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Dopusti AdBlock-u anonimno prikupljanje podatka i korištenja liste filtara"
  },
  "fixityourself":{
    "description":"Telling users who won't report an ad to us how to handle it for themselves",
    "message":"U redu, još možete blokirati ovu reklamu samo za sebe u Postavkama. Hvala!"
  },
  "catblock_status_disabled":{
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message":"CatBlock can not run on this domain."
  },
  "catblock_wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "buttonsubmit":{
    "description":"Button to send a form.",
    "message":"Pošalji"
  },
  "catblock_show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Show on CatBlock button"
  },
  "filtereasylist_plus_finnish":{
    "description":"language",
    "message":"Finski"
  },
  "catblock_show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message":"Show number of ads blocked on CatBlock menu"
  },
  "adreport_response_large_file":{
    "description":"Error message shown when the user tries to upload a large image file.",
    "message":"Ova datoteka je prevelika. Molimo provjerite veličinu, maksimalno je 10 MB."
  },
  "adreport_all_debug_info":{
    "description":"Shows the user the debug information that will be sent along with their report.",
    "message":"Slijedeće informacije biti će također uključene u prijavu oglasa."
  },
  "reportfilterlistproblem":{
    "description":"Telling the user to report an ad to a filter list maintainer",
    "message":"Ovo je problem sa listom filtera. Prijavi ga ovdje: $link$",
    "placeholders":{
      "link":{
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>",
        "content":"$1"
      }
    }
  },
  "disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Poništite 'Omogućeno' kvačicu  pokraj svakog proširenja <b>osim</b> pokraj AdBlock-a. <b>Ostavite AdBlock omogućen</b>."
  },
  "showlinkstolists2":{
    "description":"Option on the 'Filter lists' tab of the Options page",
    "message":"Prikaži linkove na liste filtera"
  },
  "englishonly":{
    "description":"Lets the user know that a link/page is available in English only",
    "message":"Samo engleski"
  },
  "spread_the_word":{
    "description":"Text of a share link",
    "message":"Pomozite proširiti ideju!"
  },
  "malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"AdBlock je blokirao preuzimanje sa web stranice poznate po držanju zločudnih programa."
  },
  "legend":{
    "description":"Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
    "message":"Legenda: "
  },
  "disableyoutubestreamingads":{
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message":"Omogući način kompatibilnosti ClickToFlash"
  },
  "tabsupport":{
    "description":"A tab on the options page",
    "message":"Podrška"
  },
  "adreport_server_response_error__manual_msg_step1":{
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message":"Molimo idite na <a>našu stranicu za podršku</a>."
  },
  "safaricontentblockingpausemessage":{
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message":"Kako bi pauzirali AdBlock sa omogućenim blokiranjem sadržaja, molimo odaberite Safari (u traci izbornika) > Postavke > Proširenja > AdBlock i odbilježite 'Omogući AdBlock'."
  },
  "catblock_replaceadswithcats":{
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats",
    "message":"Replace ads with pictures of cats"
  },
  "buttonlooksgood":{
    "description":"Looks good button",
    "message":"Izgleda u redu"
  },
  "disableforchromestepone":{
    "description":"Step 1 for disabling Chrome extensions",
    "message":"Otvori <a href='#'>stranicu proširenja</a>."
  }
}