{
  "catblock_options":{
    "message":"Opciones de CatBlock",
    "description":"Title of the CatBlock options page tab"
  },
  "catblock_replaceadswithcats":{
    "message":"Replace ads with pictures of cats",
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats"
  },
  "catblock_check_checkbox":{
    "message":"Marca el campo con el set de imágenes que quieres usar.",
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock."
  },
  "catblock_add_more_photos":{
    "message":"<b>Agrega fotos<\/b> de Flickr! Puedes introducir:",
    "description":"Introduction to the examples of custom image lists. Leave the <b> and <\/b> as they are."
  },
  "catblock_example_flickr_search":{
    "message":"una búsqueda de fotos (Ej. <i>gatitos gordos<\/i>)",
    "description":"First example of a custom image list that a user can add. Leave the <i> and <\/i> as they are. e.g. is shorthand for \"for example\"."
  },
  "catblock_example_flickr_id":{
    "message":"iD de foto en Flickr (Ej. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "placeholders":{
      "example":{
        "content":"<i>346406<\/i>"
      }
    }
  },
  "catblock_example_flickr_url":{
    "message":"URL de la foto en Flickr (Ej. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com\/photos\/michael_hughes\/sets\/346406\/<\/i>"
      }
    }
  },
  "catblock_add_photos":{
    "message":"Agregar fotos",
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images."
  },
  "catblock_contributors":{
    "message":"Tenemos una <a>página<\/a> para que conozcas a la gente detrás de CatBlock!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "catblock_debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Mostrar datos de depuración en los logs de la consola (alenta el desempeño de CatBlock)"
  },
  "catblock_disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Deshabilita todas las extensiones excepto CatBlock."
  },
  "catblock_disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Lo siento, Catblock está deshabilitado en esta página por una de tus listas de filtros."
  },
  "catblock_disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"CatBlock is disabled on this page."
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Desactiva la casilla \"Activado\" de cada extensión <b>excepto<\/b> Catblock. <b>Deja Catblock activado<\/b>."
  },
  "catblock_enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message":"Habilita CatBlock en esta página"
  },
  "catblock_excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"El dominio o url de CatBlock no debería bloquear nada"
  },
  "catblock_latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock",
    "message":"CatBlock está actualizado!"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Should CatBlock notify you when it detects malware?"
  },
  "catblock_pause_adblock":{
    "description":"Menu entry to pause CatBlock",
    "message":"Pausa CatBlock"
  },
  "catblock_safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"Estas usando una versión vieja de Safari. Descarga la versión más reciente para poder usar el botón de CatBlock en el toolbar para pausarlo, agregar sitios a tu whitelist y reportar anuncios. <a>Actualiza ahora<\/a>."
  },
  "catblock_show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Muestra el botón de CatBlock"
  },
  "catblock_show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message":"Show number of ads blocked on CatBlock menu"
  },
  "catblock_status_disabled":{
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message":"CatBlock no puede ejecutarse en este dominio."
  },
  "catblock_status_paused":{
    "description":"Message shown in toolbar button when CatBlock is paused",
    "message":"CatBlock está en pausa."
  },
  "catblock_storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"Excediste el limite de almacenamiento que CatBlock puede usar. Por favor desuscribete de algunas listas de filtros!"
  },
  "catblock_tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Personaliza CatBlock"
  },
  "catblock_unpause_adblock":{
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message":"Reanudar CatBlock"
  },
  "catblock_adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"CatBlock updates"
  },
  "catblock_update_available":{
    "description":"On the Options > Support page, shows when there are updates available for CatBl",
    "message":"Existe una actualización disponible de CatBlock! Ingresa a $here$ para actualizar. <br>Nota: Si deseas recibir actualizaciones automáticas, entra a Safari > Preferencias > Extensiones > Actualizaciones <br> y activa la opción 'Instalar actualizaciones automáticas'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'><\/a>",
        "example":"<a>here<\/a>"
      }
    }
  },
  "catblock_whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Quieres ver lo que hace funcionar a CatBlock?"
  },
  "catblock_whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"No ejecutar CatBlock en..."
  },
  "catblock_wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist\/whitelist wizard on an old website",
    "message":"Ésta característica no funciona con este sitio porque usa tecnología vieja. Puedes agregar recursos a la blacklist o whitelist manualmente en la pestaña \"Personaliza\" desde la página de opciones."
  },
  "catblock_you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"Puedes ir a la parte inferior para cambiar exactamente en qué paginas no se ejecutará CatBlock."
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"Mientras más listas de filtros uses, CatBlock ejecutará más lento. Usar demasiadas listas puede incluso crashear tu explorador en algunos sitios. Pulse OK para suscribirse a esta lista de todos modos."
  }
}