#flickr-param {
  margin-left: 20px;
  margin-top: 10px;
  margin-right: 5px;
}
#check_checkbox {
    margin: 10px 0px 15px 5px;
}
#channel-options {
    margin: 8px;
}
.channel-ui input {
  margin-right: 1em;
}
.channel-ui a {
  text-decoration: none;
  font-weight: bold;
  margin-right: 20px;
}
.channel-photos {
  display:none;
  overflow: auto;
  white-space: nowrap;
  margin-bottom: 1em;
}
.channel-photos img {
  padding: 2px;
  margin-right: 20px;
  border: 1px solid gray;
}
.channel-name {
  margin-right: 10px
}
